<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<!--
  This file is part of KDE's kate project.
  
  copyright   : (C) 2004 by Dominik Haumann
  email       : dhdev at gmx dot de

  last change : 2004-03-16

 **********************************************************************
 * This library is free software; you can redistribute it and/or      *
 * modify it under the terms of the GNU Library General Public        *
 * License as published by the Free Software Foundation; either       *
 * version 2 of the License, or (at your option) any later version.   *
 *                                                                    *
 * This library is distributed in the hope that it will be useful,    *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of     *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  *
 * Library General Public License for more details.                   *
 *                                                                    *
 * You should have received a copy of the GNU Library General Public  *
 * License along with this library; if not, write to the              *
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,       *
 * Boston, MA  02111-1307, USA.                                       *
 **********************************************************************
 -->
<language version="1.02" kateversion="2.3" name="Common Lisp" section="Scripts" extensions="*.lisp;*.cl;*.lsp" mimetype="" author="Dominik Haumann (dhdev@gmx.de)" license="LGPL">
  <highlighting>
    <list name="symbols">
      <item> &lt; </item>
      <item> &lt;= </item>
      <item> = </item>
      <item> &gt; </item>
      <item> &gt;= </item>
      <item> =&gt; </item>
      <item> - </item> 
      <item> / </item> 
      <item> /= </item> 
      <item> // </item> 
      <item> /// </item> 
      <item> * </item> 
      <item> ** </item> 
      <item> *** </item> 
      <item> + </item> 
      <item> ++ </item> 
      <item> +++ </item> 
      <item> 1- </item> 
      <item> 1+ </item> 
    </list>
    <list name="definitions">
      <item> defclass </item> 
      <item> defconstant </item> 
      <item> defgeneric </item> 
      <item> define-compiler-macro </item> 
      <item> define-condition </item> 
      <item> define-method-combination </item> 
      <item> define-modify-macro </item> 
      <item> define-setf-expander </item> 
      <item> define-setf-method </item> 
      <item> define-symbol-macro </item> 
      <item> defmacro </item> 
      <item> defmethod </item> 
      <item> defpackage </item> 
      <item> defparameter </item> 
      <item> defsetf </item> 
      <item> deftype </item> 
      <item> defvar </item> 
      <item> defun </item> 
      <item> defstruct </item> 
    </list>
    <list name="keywords">
      <item> abort </item> 
      <item> abs </item> 
      <item> access </item> 
      <item> acons </item> 
      <item> acos </item> 
      <item> acosh </item> 
      <item> add-method </item> 
      <item> adjoin </item> 
      <item> adjustable-array-p </item> 
      <item> adjust-array </item> 
      <item> allocate-instance </item> 
      <item> alpha-char-p </item> 
      <item> alphanumericp </item> 
      <item> and </item> 
      <item> append </item> 
      <item> apply </item> 
      <item> applyhook </item> 
      <item> apropos </item> 
      <item> apropos-list </item> 
      <item> aref </item> 
      <item> arithmetic-error </item> 
      <item> arithmetic-error-operands </item> 
      <item> arithmetic-error-operation </item> 
      <item> array </item> 
      <item> array-dimension </item> 
      <item> array-dimension-limit </item> 
      <item> array-dimensions </item> 
      <item> array-displacement </item> 
      <item> array-element-type </item> 
      <item> array-has-fill-pointer-p </item> 
      <item> array-in-bounds-p </item> 
      <item> arrayp </item> 
      <item> array-rank </item> 
      <item> array-rank-limit </item> 
      <item> array-row-major-index </item> 
      <item> array-total-size </item> 
      <item> array-total-size-limit </item> 
      <item> ash </item> 
      <item> asin </item> 
      <item> asinh </item> 
      <item> assert </item> 
      <item> assoc </item> 
      <item> assoc-if </item> 
      <item> assoc-if-not </item> 
      <item> atan </item> 
      <item> atanh </item> 
      <item> atom </item> 
      <item> base-char </item> 
      <item> base-string </item> 
      <item> bignum </item> 
      <item> bit </item> 
      <item> bit-and </item> 
      <item> bit-andc1 </item> 
      <item> bit-andc2 </item> 
      <item> bit-eqv </item> 
      <item> bit-ior </item> 
      <item> bit-nand </item> 
      <item> bit-nor </item> 
      <item> bit-not </item> 
      <item> bit-orc1 </item> 
      <item> bit-orc2 </item> 
      <item> bit-vector </item> 
      <item> bit-vector-p </item> 
      <item> bit-xor </item> 
      <item> block </item> 
      <item> boole </item> 
      <item> boole-1 </item> 
      <item> boole-2 </item> 
      <item> boolean </item> 
      <item> boole-and </item> 
      <item> boole-andc1 </item> 
      <item> boole-andc2 </item> 
      <item> boole-c1 </item> 
      <item> boole-c2 </item> 
      <item> boole-clr </item> 
      <item> boole-eqv </item> 
      <item> boole-ior </item> 
      <item> boole-nand </item> 
      <item> boole-nor </item> 
      <item> boole-orc1 </item> 
      <item> boole-orc2 </item> 
      <item> boole-set </item> 
      <item> boole-xor </item> 
      <item> both-case-p </item> 
      <item> boundp </item> 
      <item> break </item> 
      <item> broadcast-stream </item> 
      <item> broadcast-stream-streams </item> 
      <item> built-in-class </item> 
      <item> butlast </item> 
      <item> byte </item> 
      <item> byte-position </item> 
      <item> byte-size </item> 
      <item> call-arguments-limit </item> 
      <item> call-method </item> 
      <item> call-next-method </item> 
      <item> capitalize </item> 
      <item> car </item> 
      <item> case </item> 
      <item> catch </item> 
      <item> ccase </item> 
      <item> cdr </item> 
      <item> ceiling </item> 
      <item> cell-error </item> 
      <item> cell-error-name </item> 
      <item> cerror </item> 
      <item> change-class </item> 
      <item> char </item> 
      <item> char&lt; </item> 
      <item> char&lt;= </item> 
      <item> char= </item> 
      <item> char&gt; </item> 
      <item> char&gt;= </item> 
      <item> char/= </item> 
      <item> character </item> 
      <item> characterp </item> 
      <item> char-bit </item> 
      <item> char-bits </item> 
      <item> char-bits-limit </item> 
      <item> char-code </item> 
      <item> char-code-limit </item> 
      <item> char-control-bit </item> 
      <item> char-downcase </item> 
      <item> char-equal </item> 
      <item> char-font </item> 
      <item> char-font-limit </item> 
      <item> char-greaterp </item> 
      <item> char-hyper-bit </item> 
      <item> char-int </item> 
      <item> char-lessp </item> 
      <item> char-meta-bit </item> 
      <item> char-name </item> 
      <item> char-not-equal </item> 
      <item> char-not-greaterp </item> 
      <item> char-not-lessp </item> 
      <item> char-super-bit </item> 
      <item> char-upcase </item> 
      <item> check-type </item> 
      <item> cis </item> 
      <item> class </item> 
      <item> class-name </item> 
      <item> class-of </item> 
      <item> clear-input </item> 
      <item> clear-output </item> 
      <item> close </item> 
      <item> clrhash </item> 
      <item> code-char </item> 
      <item> coerce </item> 
      <item> commonp </item> 
      <item> compilation-speed </item> 
      <item> compile </item> 
      <item> compiled-function </item> 
      <item> compiled-function-p </item> 
      <item> compile-file </item> 
      <item> compile-file-pathname </item> 
      <item> compiler-let </item> 
      <item> compiler-macro </item> 
      <item> compiler-macro-function </item> 
      <item> complement </item> 
      <item> complex </item> 
      <item> complexp </item> 
      <item> compute-applicable-methods </item> 
      <item> compute-restarts </item> 
      <item> concatenate </item> 
      <item> concatenated-stream </item> 
      <item> concatenated-stream-streams </item> 
      <item> cond </item> 
      <item> condition </item> 
      <item> conjugate </item> 
      <item> cons </item> 
      <item> consp </item> 
      <item> constantly </item> 
      <item> constantp </item> 
      <item> continue </item> 
      <item> control-error </item> 
      <item> copy-alist </item> 
      <item> copy-list </item> 
      <item> copy-pprint-dispatch </item> 
      <item> copy-readtable </item> 
      <item> copy-seq </item> 
      <item> copy-structure </item> 
      <item> copy-symbol </item> 
      <item> copy-tree </item> 
      <item> cos </item> 
      <item> cosh </item> 
      <item> count </item> 
      <item> count-if </item> 
      <item> count-if-not </item> 
      <item> ctypecase </item> 
      <item> debug </item> 
      <item> decf </item> 
      <item> declaim </item> 
      <item> declaration </item> 
      <item> declare </item> 
      <item> decode-float </item> 
      <item> decode-universal-time </item> 
      <item> delete </item> 
      <item> delete-duplicates </item> 
      <item> delete-file </item> 
      <item> delete-if </item> 
      <item> delete-if-not </item> 
      <item> delete-package </item> 
      <item> denominator </item> 
      <item> deposit-field </item> 
      <item> describe </item> 
      <item> describe-object </item> 
      <item> destructuring-bind </item> 
      <item> digit-char </item> 
      <item> digit-char-p </item> 
      <item> directory </item> 
      <item> directory-namestring </item> 
      <item> disassemble </item> 
      <item> division-by-zero </item> 
      <item> do </item> 
      <item> do* </item> 
      <item> do-all-symbols </item> 
      <item> documentation </item> 
      <item> do-exeternal-symbols </item> 
      <item> do-external-symbols </item> 
      <item> dolist </item> 
      <item> do-symbols </item> 
      <item> dotimes </item> 
      <item> double-float </item> 
      <item> double-float-epsilon </item> 
      <item> double-float-negative-epsilon </item> 
      <item> dpb </item> 
      <item> dribble </item> 
      <item> dynamic-extent </item> 
      <item> ecase </item> 
      <item> echo-stream </item> 
      <item> echo-stream-input-stream </item> 
      <item> echo-stream-output-stream </item> 
      <item> ed </item> 
      <item> eighth </item> 
      <item> elt </item> 
      <item> encode-universal-time </item> 
      <item> end-of-file </item> 
      <item> endp </item> 
      <item> enough-namestring </item> 
      <item> ensure-directories-exist </item> 
      <item> ensure-generic-function </item> 
      <item> eq </item> 
      <item> eql </item> 
      <item> equal </item> 
      <item> equalp </item> 
      <item> error </item> 
      <item> etypecase </item> 
      <item> eval </item> 
      <item> evalhook </item> 
      <item> eval-when </item> 
      <item> evenp </item> 
      <item> every </item> 
      <item> exp </item> 
      <item> export </item> 
      <item> expt </item> 
      <item> extended-char </item> 
      <item> fboundp </item> 
      <item> fceiling </item> 
      <item> fdefinition </item> 
      <item> ffloor </item> 
      <item> fifth </item> 
      <item> file-author </item> 
      <item> file-error </item> 
      <item> file-error-pathname </item> 
      <item> file-length </item> 
      <item> file-namestring </item> 
      <item> file-position </item> 
      <item> file-stream </item> 
      <item> file-string-length </item> 
      <item> file-write-date </item> 
      <item> fill </item> 
      <item> fill-pointer </item> 
      <item> find </item> 
      <item> find-all-symbols </item> 
      <item> find-class </item> 
      <item> find-if </item> 
      <item> find-if-not </item> 
      <item> find-method </item> 
      <item> find-package </item> 
      <item> find-restart </item> 
      <item> find-symbol </item> 
      <item> finish-output </item> 
      <item> first </item> 
      <item> fixnum </item> 
      <item> flet </item> 
      <item> float </item> 
      <item> float-digits </item> 
      <item> floating-point-inexact </item> 
      <item> floating-point-invalid-operation </item> 
      <item> floating-point-overflow </item> 
      <item> floating-point-underflow </item> 
      <item> floatp </item> 
      <item> float-precision </item> 
      <item> float-radix </item> 
      <item> float-sign </item> 
      <item> floor </item> 
      <item> fmakunbound </item> 
      <item> force-output </item> 
      <item> format </item> 
      <item> formatter </item> 
      <item> fourth </item> 
      <item> fresh-line </item> 
      <item> fround </item> 
      <item> ftruncate </item> 
      <item> ftype </item> 
      <item> funcall </item> 
      <item> function </item> 
      <item> function-keywords </item> 
      <item> function-lambda-expression </item> 
      <item> functionp </item> 
      <item> gbitp </item> 
      <item> gcd </item> 
      <item> generic-function </item> 
      <item> gensym </item> 
      <item> gentemp </item> 
      <item> get </item> 
      <item> get-decoded-time </item> 
      <item> get-dispatch-macro-character </item> 
      <item> getf </item> 
      <item> gethash </item> 
      <item> get-internal-real-time </item> 
      <item> get-internal-run-time </item> 
      <item> get-macro-character </item> 
      <item> get-output-stream-string </item> 
      <item> get-properties </item> 
      <item> get-setf-expansion </item> 
      <item> get-setf-method </item> 
      <item> get-universal-time </item> 
      <item> go </item> 
      <item> graphic-char-p </item> 
      <item> handler-bind </item> 
      <item> handler-case </item> 
      <item> hash-table </item> 
      <item> hash-table-count </item> 
      <item> hash-table-p </item> 
      <item> hash-table-rehash-size </item> 
      <item> hash-table-rehash-threshold </item> 
      <item> hash-table-size </item> 
      <item> hash-table-test </item> 
      <item> host-namestring </item> 
      <item> identity </item> 
      <item> if </item> 
      <item> if-exists </item> 
      <item> ignorable </item> 
      <item> ignore </item> 
      <item> ignore-errors </item> 
      <item> imagpart </item> 
      <item> import </item> 
      <item> incf </item> 
      <item> initialize-instance </item> 
      <item> inline </item> 
      <item> in-package </item> 
      <item> in-package </item> 
      <item> input-stream-p </item> 
      <item> inspect </item> 
      <item> int-char </item> 
      <item> integer </item> 
      <item> integer-decode-float </item> 
      <item> integer-length </item> 
      <item> integerp </item> 
      <item> interactive-stream-p </item> 
      <item> intern </item> 
      <item> internal-time-units-per-second </item> 
      <item> intersection </item> 
      <item> invalid-method-error </item> 
      <item> invoke-debugger </item> 
      <item> invoke-restart </item> 
      <item> invoke-restart-interactively </item> 
      <item> isqrt </item> 
      <item> keyword </item> 
      <item> keywordp </item> 
      <item> labels </item> 
      <item> lambda </item> 
      <item> lambda-list-keywords </item> 
      <item> lambda-parameters-limit </item> 
      <item> last </item> 
      <item> lcm </item> 
      <item> ldb </item> 
      <item> ldb-test </item> 
      <item> ldiff </item> 
      <item> least-negative-double-float </item> 
      <item> least-negative-long-float </item> 
      <item> least-negative-normalized-double-float </item> 
      <item> least-negative-normalized-long-float </item> 
      <item> least-negative-normalized-short-float </item> 
      <item> least-negative-normalized-single-float </item> 
      <item> least-negative-short-float </item> 
      <item> least-negative-single-float </item> 
      <item> least-positive-double-float </item> 
      <item> least-positive-long-float </item> 
      <item> least-positive-normalized-double-float </item> 
      <item> least-positive-normalized-long-float </item> 
      <item> least-positive-normalized-short-float </item> 
      <item> least-positive-normalized-single-float </item> 
      <item> least-positive-short-float </item> 
      <item> least-positive-single-float </item> 
      <item> length </item> 
      <item> let </item> 
      <item> let* </item> 
      <item> lisp </item> 
      <item> lisp-implementation-type </item> 
      <item> lisp-implementation-version </item> 
      <item> list </item> 
      <item> list* </item> 
      <item> list-all-packages </item> 
      <item> listen </item> 
      <item> list-length </item> 
      <item> listp </item> 
      <item> load </item> 
      <item> load-logical-pathname-translations </item> 
      <item> load-time-value </item> 
      <item> locally </item> 
      <item> log </item> 
      <item> logand </item> 
      <item> logandc1 </item> 
      <item> logandc2 </item> 
      <item> logbitp </item> 
      <item> logcount </item> 
      <item> logeqv </item> 
      <item> logical-pathname </item> 
      <item> logical-pathname-translations </item> 
      <item> logior </item> 
      <item> lognand </item> 
      <item> lognor </item> 
      <item> lognot </item> 
      <item> logorc1 </item> 
      <item> logorc2 </item> 
      <item> logtest </item> 
      <item> logxor </item> 
      <item> long-float </item> 
      <item> long-float-epsilon </item> 
      <item> long-float-negative-epsilon </item> 
      <item> long-site-name </item> 
      <item> loop </item> 
      <item> loop-finish </item> 
      <item> lower-case-p </item> 
      <item> machine-instance </item> 
      <item> machine-type </item> 
      <item> machine-version </item> 
      <item> macroexpand </item> 
      <item> macroexpand-1 </item> 
      <item> macroexpand-l </item> 
      <item> macro-function </item> 
      <item> macrolet </item> 
      <item> make-array </item> 
      <item> make-array </item> 
      <item> make-broadcast-stream </item> 
      <item> make-char </item> 
      <item> make-concatenated-stream </item> 
      <item> make-condition </item> 
      <item> make-dispatch-macro-character </item> 
      <item> make-echo-stream </item> 
      <item> make-hash-table </item> 
      <item> make-instance </item> 
      <item> make-instances-obsolete </item> 
      <item> make-list </item> 
      <item> make-load-form </item> 
      <item> make-load-form-saving-slots </item> 
      <item> make-method </item> 
      <item> make-package </item> 
      <item> make-pathname </item> 
      <item> make-random-state </item> 
      <item> make-sequence </item> 
      <item> make-string </item> 
      <item> make-string-input-stream </item> 
      <item> make-string-output-stream </item> 
      <item> make-symbol </item> 
      <item> make-synonym-stream </item> 
      <item> make-two-way-stream </item> 
      <item> makunbound </item> 
      <item> map </item> 
      <item> mapc </item> 
      <item> mapcan </item> 
      <item> mapcar </item> 
      <item> mapcon </item> 
      <item> maphash </item> 
      <item> map-into </item> 
      <item> mapl </item> 
      <item> maplist </item> 
      <item> mask-field </item> 
      <item> max </item> 
      <item> member </item> 
      <item> member-if </item> 
      <item> member-if-not </item> 
      <item> merge </item> 
      <item> merge-pathname </item> 
      <item> merge-pathnames </item> 
      <item> method </item> 
      <item> method-combination </item> 
      <item> method-combination-error </item> 
      <item> method-qualifiers </item> 
      <item> min </item> 
      <item> minusp </item> 
      <item> mismatch </item> 
      <item> mod </item> 
      <item> most-negative-double-float </item> 
      <item> most-negative-fixnum </item> 
      <item> most-negative-long-float </item> 
      <item> most-negative-short-float </item> 
      <item> most-negative-single-float </item> 
      <item> most-positive-double-float </item> 
      <item> most-positive-fixnum </item> 
      <item> most-positive-long-float </item> 
      <item> most-positive-short-float </item> 
      <item> most-positive-single-float </item> 
      <item> muffle-warning </item> 
      <item> multiple-value-bind </item> 
      <item> multiple-value-call </item> 
      <item> multiple-value-list </item> 
      <item> multiple-value-prog1 </item> 
      <item> multiple-value-seteq </item> 
      <item> multiple-value-setq </item> 
      <item> multiple-values-limit </item> 
      <item> name-char </item> 
      <item> namestring </item> 
      <item> nbutlast </item> 
      <item> nconc </item> 
      <item> next-method-p </item> 
      <item> nil </item> 
      <item> nintersection </item> 
      <item> ninth </item> 
      <item> no-applicable-method </item> 
      <item> no-next-method </item> 
      <item> not </item> 
      <item> notany </item> 
      <item> notevery </item> 
      <item> notinline </item> 
      <item> nreconc </item> 
      <item> nreverse </item> 
      <item> nset-difference </item> 
      <item> nset-exclusive-or </item> 
      <item> nstring </item> 
      <item> nstring-capitalize </item> 
      <item> nstring-downcase </item> 
      <item> nstring-upcase </item> 
      <item> nsublis </item> 
      <item> nsubst </item> 
      <item> nsubst-if </item> 
      <item> nsubst-if-not </item> 
      <item> nsubstitute </item> 
      <item> nsubstitute-if </item> 
      <item> nsubstitute-if-not </item> 
      <item> nth </item> 
      <item> nthcdr </item> 
      <item> nth-value </item> 
      <item> null </item> 
      <item> number </item> 
      <item> numberp </item> 
      <item> numerator </item> 
      <item> nunion </item> 
      <item> oddp </item> 
      <item> open </item> 
      <item> open-stream-p </item> 
      <item> optimize </item> 
      <item> or </item> 
      <item> otherwise </item> 
      <item> output-stream-p </item> 
      <item> package </item> 
      <item> package-error </item> 
      <item> package-error-package </item> 
      <item> package-name </item> 
      <item> package-nicknames </item> 
      <item> packagep </item> 
      <item> package-shadowing-symbols </item> 
      <item> package-used-by-list </item> 
      <item> package-use-list </item> 
      <item> pairlis </item> 
      <item> parse-error </item> 
      <item> parse-integer </item> 
      <item> parse-namestring </item> 
      <item> pathname </item> 
      <item> pathname-device </item> 
      <item> pathname-directory </item> 
      <item> pathname-host </item> 
      <item> pathname-match-p </item> 
      <item> pathname-name </item> 
      <item> pathnamep </item> 
      <item> pathname-type </item> 
      <item> pathname-version </item> 
      <item> peek-char </item> 
      <item> phase </item> 
      <item> pi </item> 
      <item> plusp </item> 
      <item> pop </item> 
      <item> position </item> 
      <item> position-if </item> 
      <item> position-if-not </item> 
      <item> pprint </item> 
      <item> pprint-dispatch </item> 
      <item> pprint-exit-if-list-exhausted </item> 
      <item> pprint-fill </item> 
      <item> pprint-indent </item> 
      <item> pprint-linear </item> 
      <item> pprint-logical-block </item> 
      <item> pprint-newline </item> 
      <item> pprint-pop </item> 
      <item> pprint-tab </item> 
      <item> pprint-tabular </item> 
      <item> prin1 </item> 
      <item> prin1-to-string </item> 
      <item> princ </item> 
      <item> princ-to-string </item> 
      <item> print </item> 
      <item> print-not-readable </item> 
      <item> print-not-readable-object </item> 
      <item> print-object </item> 
      <item> print-unreadable-object </item> 
      <item> probe-file </item> 
      <item> proclaim </item> 
      <item> prog </item> 
      <item> prog* </item> 
      <item> prog1 </item> 
      <item> prog2 </item> 
      <item> progn </item> 
      <item> program-error </item> 
      <item> progv </item> 
      <item> provide </item> 
      <item> psetf </item> 
      <item> psetq </item> 
      <item> push </item> 
      <item> pushnew </item> 
      <item> putprop </item> 
      <item> quote </item> 
      <item> random </item> 
      <item> random-state </item> 
      <item> random-state-p </item> 
      <item> rassoc </item> 
      <item> rassoc-if </item> 
      <item> rassoc-if-not </item> 
      <item> ratio </item> 
      <item> rational </item> 
      <item> rationalize </item> 
      <item> rationalp </item> 
      <item> read </item> 
      <item> read-byte </item> 
      <item> read-char </item> 
      <item> read-char-no-hang </item> 
      <item> read-delimited-list </item> 
      <item> reader-error </item> 
      <item> read-eval-print </item> 
      <item> read-from-string </item> 
      <item> read-line </item> 
      <item> read-preserving-whitespace </item> 
      <item> read-sequence </item> 
      <item> readtable </item> 
      <item> readtable-case </item> 
      <item> readtablep </item> 
      <item> real </item> 
      <item> realp </item> 
      <item> realpart </item> 
      <item> reduce </item> 
      <item> reinitialize-instance </item> 
      <item> rem </item> 
      <item> remf </item> 
      <item> remhash </item> 
      <item> remove </item> 
      <item> remove-duplicates </item> 
      <item> remove-if </item> 
      <item> remove-if-not </item> 
      <item> remove-method </item> 
      <item> remprop </item> 
      <item> rename-file </item> 
      <item> rename-package </item> 
      <item> replace </item> 
      <item> require </item> 
      <item> rest </item> 
      <item> restart </item> 
      <item> restart-bind </item> 
      <item> restart-case </item> 
      <item> restart-name </item> 
      <item> return </item> 
      <item> return-from </item> 
      <item> revappend </item> 
      <item> reverse </item> 
      <item> room </item> 
      <item> rotatef </item> 
      <item> round </item> 
      <item> row-major-aref </item> 
      <item> rplaca </item> 
      <item> rplacd </item> 
      <item> safety </item> 
      <item> satisfies </item> 
      <item> sbit </item> 
      <item> scale-float </item> 
      <item> schar </item> 
      <item> search </item> 
      <item> second </item> 
      <item> sequence </item> 
      <item> serious-condition </item> 
      <item> set </item> 
      <item> set-char-bit </item> 
      <item> set-difference </item> 
      <item> set-dispatch-macro-character </item> 
      <item> set-exclusive-or </item> 
      <item> setf </item> 
      <item> set-macro-character </item> 
      <item> set-pprint-dispatch </item> 
      <item> setq </item> 
      <item> set-syntax-from-char </item> 
      <item> seventh </item> 
      <item> shadow </item> 
      <item> shadowing-import </item> 
      <item> shared-initialize </item> 
      <item> shiftf </item> 
      <item> short-float </item> 
      <item> short-float-epsilon </item> 
      <item> short-float-negative-epsilon </item> 
      <item> short-site-name </item> 
      <item> signal </item> 
      <item> signed-byte </item> 
      <item> signum </item> 
      <item> simle-condition </item> 
      <item> simple-array </item> 
      <item> simple-base-string </item> 
      <item> simple-bit-vector </item> 
      <item> simple-bit-vector-p </item> 
      <item> simple-condition-format-arguments </item> 
      <item> simple-condition-format-control </item> 
      <item> simple-error </item> 
      <item> simple-string </item> 
      <item> simple-string-p </item> 
      <item> simple-type-error </item> 
      <item> simple-vector </item> 
      <item> simple-vector-p </item> 
      <item> simple-warning </item> 
      <item> sin </item> 
      <item> single-flaot-epsilon </item> 
      <item> single-float </item> 
      <item> single-float-epsilon </item> 
      <item> single-float-negative-epsilon </item> 
      <item> sinh </item> 
      <item> sixth </item> 
      <item> sleep </item> 
      <item> slot-boundp </item> 
      <item> slot-exists-p </item> 
      <item> slot-makunbound </item> 
      <item> slot-missing </item> 
      <item> slot-unbound </item> 
      <item> slot-value </item> 
      <item> software-type </item> 
      <item> software-version </item> 
      <item> some </item> 
      <item> sort </item> 
      <item> space </item> 
      <item> special </item> 
      <item> special-form-p </item> 
      <item> special-operator-p </item> 
      <item> speed </item> 
      <item> sqrt </item> 
      <item> stable-sort </item> 
      <item> standard </item> 
      <item> standard-char </item> 
      <item> standard-char-p </item> 
      <item> standard-class </item> 
      <item> standard-generic-function </item> 
      <item> standard-method </item> 
      <item> standard-object </item> 
      <item> step </item> 
      <item> storage-condition </item> 
      <item> store-value </item> 
      <item> stream </item> 
      <item> stream-element-type </item> 
      <item> stream-error </item> 
      <item> stream-error-stream </item> 
      <item> stream-external-format </item> 
      <item> streamp </item> 
      <item> streamup </item> 
      <item> string </item> 
      <item> string&lt; </item> 
      <item> string&lt;= </item> 
      <item> string= </item> 
      <item> string&gt; </item> 
      <item> string&gt;= </item> 
      <item> string/= </item> 
      <item> string-capitalize </item> 
      <item> string-char </item> 
      <item> string-char-p </item> 
      <item> string-downcase </item> 
      <item> string-equal </item> 
      <item> string-greaterp </item> 
      <item> string-left-trim </item> 
      <item> string-lessp </item> 
      <item> string-not-equal </item> 
      <item> string-not-greaterp </item> 
      <item> string-not-lessp </item> 
      <item> stringp </item> 
      <item> string-right-strim </item> 
      <item> string-right-trim </item> 
      <item> string-stream </item> 
      <item> string-trim </item> 
      <item> string-upcase </item> 
      <item> structure </item> 
      <item> structure-class </item> 
      <item> structure-object </item> 
      <item> style-warning </item> 
      <item> sublim </item> 
      <item> sublis </item> 
      <item> subseq </item> 
      <item> subsetp </item> 
      <item> subst </item> 
      <item> subst-if </item> 
      <item> subst-if-not </item> 
      <item> substitute </item> 
      <item> substitute-if </item> 
      <item> substitute-if-not </item> 
      <item> subtypep </item> 
      <item> svref </item> 
      <item> sxhash </item> 
      <item> symbol </item> 
      <item> symbol-function </item> 
      <item> symbol-macrolet </item> 
      <item> symbol-name </item> 
      <item> symbolp </item> 
      <item> symbol-package </item> 
      <item> symbol-plist </item> 
      <item> symbol-value </item> 
      <item> synonym-stream </item> 
      <item> synonym-stream-symbol </item> 
      <item> sys </item> 
      <item> system </item> 
      <item> t </item> 
      <item> tagbody </item> 
      <item> tailp </item> 
      <item> tan </item> 
      <item> tanh </item> 
      <item> tenth </item> 
      <item> terpri </item> 
      <item> the </item> 
      <item> third </item> 
      <item> throw </item> 
      <item> time </item> 
      <item> trace </item> 
      <item> translate-logical-pathname </item> 
      <item> translate-pathname </item> 
      <item> tree-equal </item> 
      <item> truename </item> 
      <item> truncase </item> 
      <item> truncate </item> 
      <item> two-way-stream </item> 
      <item> two-way-stream-input-stream </item> 
      <item> two-way-stream-output-stream </item> 
      <item> type </item> 
      <item> typecase </item> 
      <item> type-error </item> 
      <item> type-error-datum </item> 
      <item> type-error-expected-type </item> 
      <item> type-of </item> 
      <item> typep </item> 
      <item> unbound-slot </item> 
      <item> unbound-slot-instance </item> 
      <item> unbound-variable </item> 
      <item> undefined-function </item> 
      <item> unexport </item> 
      <item> unintern </item> 
      <item> union </item> 
      <item> unless </item> 
      <item> unread </item> 
      <item> unread-char </item> 
      <item> unsigned-byte </item> 
      <item> untrace </item> 
      <item> unuse-package </item> 
      <item> unwind-protect </item> 
      <item> update-instance-for-different-class </item> 
      <item> update-instance-for-redefined-class </item> 
      <item> upgraded-array-element-type </item> 
      <item> upgraded-complex-part-type </item> 
      <item> upper-case-p </item> 
      <item> use-package </item> 
      <item> user </item> 
      <item> user-homedir-pathname </item> 
      <item> use-value </item> 
      <item> values </item> 
      <item> values-list </item> 
      <item> vector </item> 
      <item> vectorp </item> 
      <item> vector-pop </item> 
      <item> vector-push </item> 
      <item> vector-push-extend </item> 
      <item> warn </item> 
      <item> warning </item> 
      <item> when </item> 
      <item> wild-pathname-p </item> 
      <item> with-accessors </item> 
      <item> with-compilation-unit </item> 
      <item> with-condition-restarts </item> 
      <item> with-hash-table-iterator </item> 
      <item> with-input-from-string </item> 
      <item> with-open-file </item> 
      <item> with-open-stream </item> 
      <item> with-output-to-string </item> 
      <item> with-package-iterator </item> 
      <item> with-simple-restart </item> 
      <item> with-slots </item> 
      <item> with-standard-io-syntax </item> 
      <item> write </item> 
      <item> write-byte </item> 
      <item> write-char </item> 
      <item> write-line </item> 
      <item> write-sequence </item> 
      <item> write-string </item> 
      <item> write-to-string </item> 
      <item> yes-or-no-p </item> 
      <item> y-or-n-p </item> 
      <item> zerop </item> 
    </list>

    <list name="modifiers">
      <item> :abort </item> 
      <item> :adjustable </item> 
      <item> :append </item> 
      <item> :array </item> 
      <item> :base </item> 
      <item> :case </item> 
      <item> :circle </item> 
      <item> :conc-name </item> 
      <item> :constructor </item> 
      <item> :copier </item> 
      <item> :count </item> 
      <item> :create </item> 
      <item> :default </item> 
      <item> :defaults </item> 
      <item> :device </item> 
      <item> :direction </item> 
      <item> :directory </item> 
      <item> :displaced-index-offset </item> 
      <item> :displaced-to </item> 
      <item> :element-type </item> 
      <item> :end1 </item> 
      <item> :end2 </item> 
      <item> :end </item> 
      <item> :error </item> 
      <item> :escape </item> 
      <item> :external </item> 
      <item> :from-end </item> 
      <item> :gensym </item> 
      <item> :host </item> 
      <item> :if-does-not-exist:pretty </item> 
      <item> :if-exists:print </item> 
      <item> :include:print-function </item> 
      <item> :index </item> 
      <item> :inherited </item> 
      <item> :initial-contents </item> 
      <item> :initial-element </item> 
      <item> :initial-offset </item> 
      <item> :initial-value </item> 
      <item> :input </item> 
      <item> :internal:size </item> 
      <item> :io </item> 
      <item> :junk-allowed </item> 
      <item> :key </item> 
      <item> :length </item> 
      <item> :level </item> 
      <item> :named </item> 
      <item> :name </item> 
      <item> :new-version </item> 
      <item> :nicknames </item> 
      <item> :output-file </item> 
      <item> :output </item> 
      <item> :overwrite </item> 
      <item> :predicate </item> 
      <item> :preserve-whitespace </item> 
      <item> :probe </item> 
      <item> :radix </item> 
      <item> :read-only </item> 
      <item> :rehash-size </item> 
      <item> :rehash-threshold </item> 
      <item> :rename-and-delete </item> 
      <item> :rename </item> 
      <item> :start1 </item> 
      <item> :start2 </item> 
      <item> :start </item> 
      <item> :stream </item> 
      <item> :supersede </item> 
      <item> :test </item> 
      <item> :test-not </item> 
      <item> :type </item> 
      <item> :use </item> 
      <item> :verbose </item> 
      <item> :version </item> 
    </list>
    <list name="variables">
      <item> *applyhook* </item>
      <item> *break-on-signals* </item>
      <item> *break-on-signals* </item>
      <item> *break-on-warnings* </item>
      <item> *compile-file-pathname* </item>
      <item> *compile-file-pathname* </item>
      <item> *compile-file-truename* </item>
      <item> *compile-file-truename* </item>
      <item> *compile-print* </item>
      <item> *compile-verbose* </item>
      <item> *compile-verbose* </item>
      <item> *debugger-hook* </item>
      <item> *debug-io* </item>
      <item> *default-pathname-defaults* </item>
      <item> *error-output* </item>
      <item> *evalhook* </item>
      <item> *features* </item>
      <item> *gensym-counter* </item>
      <item> *load-pathname*  </item>
      <item> *load-print* </item>
      <item> *load-truename* </item>
      <item> *load-verbose* </item>
      <item> *macroexpand-hook* </item>
      <item> *modules* </item>
      <item> *package* </item>
      <item> *print-array* </item>
      <item> *print-base* </item>
      <item> *print-case* </item>
      <item> *print-circle* </item>
      <item> *print-escape* </item>
      <item> *print-gensym* </item>
      <item> *print-length* </item>
      <item> *print-level* </item>
      <item> *print-lines* </item>
      <item> *print-miser-width* </item>
      <item> *print-miser-width* </item>
      <item> *print-pprint-dispatch* </item>
      <item> *print-pprint-dispatch* </item>
      <item> *print-pretty* </item>
      <item> *print-radix* </item>
      <item> *print-readably* </item>
      <item> *print-right-margin* </item>
      <item> *print-right-margin* </item>
      <item> *query-io* </item>
      <item> *random-state* </item>
      <item> *read-base* </item>
      <item> *read-default-float-format* </item>
      <item> *read-eval* </item>
      <item> *read-suppress* </item>
      <item> *readtable* </item>
      <item> *standard-input* </item>
      <item> *standard-output* </item>
      <item> *terminal-io* </item>
      <item> *trace-output* </item>
    </list>

    <contexts>
      <context name="Normal" attribute="Normal" lineEndContext="#stay">
        <RegExpr attribute="Region Marker" context="#stay" String=";+\s*BEGIN.*$" beginRegion="region"/>
        <RegExpr attribute="Region Marker" context="#stay" String=";+\s*END.*$" endRegion="region"/>
        <RegExpr attribute="Comment" context="#stay" String=";.*$"/>
        <Detect2Chars attribute="Comment" context="MultiLineComment" char="#" char1="|" beginRegion="region"/>
        <DetectChar attribute="Brackets" context="#stay" char="("/>
        <DetectChar attribute="Brackets" context="#stay" char=")"/>
        <keyword attribute="Keyword" context="#stay" String="keywords"/>
        <keyword attribute="Operator" context="#stay" String="symbols"/>
        <keyword attribute="Modifier" context="#stay" String="modifiers"/>
        <keyword attribute="Variable" context="#stay" String="variables"/>
        <keyword attribute="Definition" context="function_decl" String="definitions"/>
        <RegExpr attribute="Char" context="#stay" String="#\\."/>
        <DetectChar attribute="String" context="String" char="&quot;"/>
        <RegExpr attribute="Char" context="SpecialNumber" String="#[bodxei]"/>
        <RegExpr attribute="Decimal" context="#stay" String="#[tf]"/>
        <Float attribute="Float" context="#stay"/>
        <Int attribute="Decimal" context="#stay"/>
      </context>
      <context name="MultiLineComment" attribute="Comment" lineEndContext="#stay">
        <Detect2Chars attribute="Comment" context="#pop" char="|" char1="#" endRegion="region"/>
      </context>
      <context name="function_decl" attribute="Function" lineEndContext="#stay">
        <RegExpr attribute="Function" context="#pop" String="\s*[A-Za-z0-9-+\&lt;\&gt;//\*]*\s*" />
      </context>
      <context name="SpecialNumber" attribute="Normal" lineEndContext="#pop">
        <Float attribute="Float" context="#pop"/>
        <Int attribute="Decimal" context="#pop"/>
        <HlCOct attribute="BaseN" context="#pop"/>
        <HlCHex attribute="Float" context="#pop"/>
      </context>
      <context name="String" attribute="String" lineEndContext="#stay">
        <RegExpr attribute="Char" context="#stay" String="#\\."/>
        <DetectChar attribute="String" context="#pop" char="&quot;"/>
      </context>
    </contexts>
    <itemDatas>
      <itemData name="Normal"      defStyleNum="dsNormal"/>
      <itemData name="Keyword"     defStyleNum="dsKeyword"/>
      <itemData name="Operator"    defStyleNum="dsKeyword" color="#d22811"/>
      <itemData name="Modifier"    defStyleNum="dsKeyword" color="#800000"/>
      <itemData name="Variable"    defStyleNum="dsKeyword" color="#b07e1f"/>
      <itemData name="Definition"  defStyleNum="dsKeyword" color="#d22811"/>
      <itemData name="Data"        defStyleNum="dsDataType"/>
      <itemData name="Decimal"     defStyleNum="dsDecVal"/>
      <itemData name="BaseN"       defStyleNum="dsBaseN"/>
      <itemData name="Float"       defStyleNum="dsFloat"/>
      <itemData name="Function"    defStyleNum="dsFunction"/>
      <itemData name="Char"        defStyleNum="dsChar"/>
      <itemData name="String"      defStyleNum="dsString"/>
      <itemData name="Comment"     defStyleNum="dsComment"/>
      <itemData name="Region Marker" defStyleNum="dsRegionMarker"/>
      <itemData name="Brackets"    defStyleNum="dsNormal" color="#0000ff" selColor="#00ff00" bold="1" italic="0"/>
    </itemDatas>
  </highlighting>
  <general>
    <keywords casesensitive="1" weakDeliminator="-+*?!&lt;&gt;=/:#\"/>
    <comments>
      <comment name="singleLine" start=";;" />
      <comment name="multiLine" start="#|" end="|#" />
    </comments>
  </general>
</language>
