<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<!--
  This file is part of KDE's kate project.

  copyright   : (C) 2004 by Dominik Haumann
  email       : dhdev at gmx dot de

 **********************************************************************
 * This library is free software; you can redistribute it and/or      *
 * modify it under the terms of the GNU Library General Public        *
 * License as published by the Free Software Foundation; either       *
 * version 2 of the License, or (at your option) any later version.   *
 *                                                                    *
 * This library is distributed in the hope that it will be useful,    *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of     *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  *
 * Library General Public License for more details.                   *
 *                                                                    *
 * You should have received a copy of the GNU Library General Public  *
 * License along with this library; if not, write to the              *
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,       *
 * Boston, MA  02111-1307, USA.                                       *
 **********************************************************************
 -->
<language name="Doxygen" version="1.20" kateversion="2.4" section="Markup" extensions="*.dox;*.doxygen" mimetype="text/x-doxygen" author="Dominik Haumann (dhdev@gmx.de)" license="LGPL">
  <highlighting>
    <!-- note: all tags may begin with a \ or @ char
         so if you add/change tags you have to do it twice -->
    <list name="TagOnly">
      <item> \arg </item>
      <item> \attention </item>
      <item> \author </item>
      <item> \callgraph </item>
      <item> \code </item>
      <item> \dot </item>
      <item> \else </item>
      <item> \endcode </item>
      <item> \enddot </item>
      <item> \endhtmlonly </item>
      <item> \endif </item>
      <item> \endlatexonly </item>
      <item> \endlink </item>
      <item> \endmanonly </item>
      <item> \endverbatim </item>
      <item> \endxmlonly </item>
      <item> \f[ </item>
      <item> \f] </item>
      <item> \f$ </item>
      <item> \hideinitializer </item>
      <item> \htmlonly </item>
      <item> \interface </item>
      <item> \internal </item>
      <item> \invariant </item>
      <item> \~ </item>
      <item> \@ </item>
      <item> \$ </item>
      <item> \\ </item>
      <item> \# </item>
      <item> \latexonly </item>
      <item> \li </item>
      <item> \manonly </item>
      <item> \n </item>
      <item> \nosubgrouping </item>
      <item> \note </item>
      <item> \only </item>
      <item> \par </item>
      <item> \p </item>
      <item> \post </item>
      <item> \pre </item>
      <item> \remarks </item>
      <item> \return </item>
      <item> \returns </item>
      <item> \sa </item>
      <item> \see </item>
      <item> \showinitializer </item>
      <item> \since </item>
      <item> \test </item>
      <item> \todo </item>
      <item> \verbatim </item>
      <item> \warning </item>
      <item> \xmlonly </item>

      <item> @arg </item>
      <item> @attention </item>
      <item> @author </item>
      <item> @callgraph </item>
      <item> @code </item>
      <item> @dot </item>
      <item> @else </item>
      <item> @endcode </item>
      <item> @enddot </item>
      <item> @endhtmlonly </item>
      <item> @endif </item>
      <item> @endlatexonly </item>
      <item> @endlink </item>
      <item> @endmanonly </item>
      <item> @endverbatim </item>
      <item> @endxmlonly </item>
      <item> @f[ </item>
      <item> @f] </item>
      <item> @f$ </item>
      <item> @hideinitializer </item>
      <item> @htmlonly </item>
      <item> @interface </item>
      <item> @internal </item>
      <item> @invariant </item>
      <item> @~ </item>
      <item> @@ </item>
      <item> @$ </item>
      <item> @\ </item>
      <item> @# </item>
      <item> @latexonly </item>
      <item> @li </item>
      <item> @manonly </item>
      <item> @n </item>
      <item> @nosubgrouping </item>
      <item> @note </item>
      <item> @only </item>
      <item> @par </item>
      <item> @p </item>
      <item> @post </item>
      <item> @pre </item>
      <item> @remarks </item>
      <item> @return </item>
      <item> @returns </item>
      <item> @sa </item>
      <item> @see </item>
      <item> @showinitializer </item>
      <item> @since </item>
      <item> @test </item>
      <item> @todo </item>
      <item> @verbatim </item>
      <item> @warning </item>
      <item> @xmlonly </item>
    </list>

    <list name="TagWord">
      <item> \addtogroup </item>
      <item> \a </item>
      <item> \anchor </item>
      <item> \b </item>
      <item> \c </item>
      <item> \class </item>
      <item> \copydoc </item>
      <item> \def </item>
      <item> \dontinclude </item>
      <item> \dotfile </item>
      <item> \e </item>
      <item> \elseif </item>
      <item> \em </item>
      <item> \enum </item>
      <item> \example </item>
      <item> \exception </item>
      <item> \exceptions </item>
      <item> \file </item>
      <item> \htmlinclude </item>
      <item> \if </item>
      <item> \ifnot </item>
      <item> \include </item>
      <item> \link </item>
      <item> \namespace </item>
      <item> \package </item>
      <item> \param </item>
      <item> \ref </item>
      <item> \relatesalso </item>
      <item> \relates </item>
      <item> \retval </item>
      <item> \throw </item>
      <item> \throws </item>
      <item> \verbinclude </item>
      <item> \version </item>
      <item> \xrefitem </item>

      <item> @addtogroup </item>
      <item> @a </item>
      <item> @anchor </item>
      <item> @b </item>
      <item> @c </item>
      <item> @class </item>
      <item> @copydoc </item>
      <item> @def </item>
      <item> @dontinclude </item>
      <item> @dotfile </item>
      <item> @e </item>
      <item> @elseif </item>
      <item> @em </item>
      <item> @enum </item>
      <item> @example </item>
      <item> @exception </item>
      <item> @exceptions </item>
      <item> @file </item>
      <item> @htmlinclude </item>
      <item> @if </item>
      <item> @ifnot </item>
      <item> @include </item>
      <item> @link </item>
      <item> @namespace </item>
      <item> @package </item>
      <item> @param </item>
      <item> @ref </item>
      <item> @relatesalso </item>
      <item> @relates </item>
      <item> @retval </item>
      <item> @throw </item>
      <item> @throws </item>
      <item> @verbinclude </item>
      <item> @version </item>
      <item> @xrefitem </item>
    </list>
    <list name="TagWordWord">
      <item> \image </item>

      <item> @image </item>
    </list>
    <list name="TagWordString">
      <item> \defgroup </item>
      <item> \page </item>
      <item> \paragraph </item>
      <item> \section </item>
      <item> \struct </item>
      <item> \subsection </item>
      <item> \subsubsection </item>
      <item> \union </item>
      <item> \weakgroup </item>

      <item> @defgroup </item>
      <item> @page </item>
      <item> @paragraph </item>
      <item> @section </item>
      <item> @struct </item>
      <item> @subsection </item>
      <item> @subsubsection </item>
      <item> @union </item>
      <item> @weakgroup </item>
    </list>
    <list name="TagString">
      <item> \addindex </item>
      <item> \brief </item>
      <item> \bug </item>
      <item> \date </item>
      <item> \deprecated </item>
      <item> \fn </item>
      <item> \ingroup </item>
      <item> \line </item>
      <item> \mainpage </item>
      <item> \name </item>
      <item> \overload </item>
      <item> \short </item>
      <item> \skip </item>
      <item> \skipline </item>
      <item> \typedef </item>
      <item> \until </item>
      <item> \var </item>

      <item> @addindex </item>
      <item> @brief </item>
      <item> @bug </item>
      <item> @date </item>
      <item> @deprecated </item>
      <item> @fn </item>
      <item> @ingroup </item>
      <item> @line </item>
      <item> @mainpage </item>
      <item> @name </item>
      <item> @overload </item>
      <item> @short </item>
      <item> @skip </item>
      <item> @skipline </item>
      <item> @typedef </item>
      <item> @until </item>
      <item> @var </item>
    </list>
    <contexts>
    <!-- different formats:
      @tag                     : TagOnly
      @tag rest_of_line        : TagString
      @tag <word>              : TagWord
      @tag <word> <word>       : TagWordWord
      @tag <word> rest_of_line : TagWordString
    -->
      <context attribute="Normal Text" lineEndContext="#stay" name="Normal">
        <RegExpr attribute="Comment" context="LineComment" String="//(?:/(?=[^/]|$)|!)&lt;?"/>
        <StringDetect attribute="Comment" context="#stay" String="/**/"/>
        <RegExpr attribute="Comment" context="BlockComment" String="/\*(?:\*(?=[^\*]|$)|!)&lt;?" beginRegion="BlockComment"/>
      </context>
      <context attribute="Comment" lineEndContext="#pop" name="LineComment">
        <DetectSpaces />
        <IncludeRules context="##Alerts" />
        <keyword attribute="Tags" context="#stay" String="TagOnly" />
        <keyword attribute="Tags" context="SL_TagWord" String="TagWord" />
        <keyword attribute="Tags" context="SL_TagWordWord" String="TagWordWord" />
        <keyword attribute="Tags" context="SL_TagString" String="TagString" />
        <keyword attribute="Tags" context="SL_TagWordString" String="TagWordString" />
        <DetectIdentifier />
        <StringDetect attribute="HTML Comment" context="SL_htmlcomment" String="&lt;!--" />
        <Detect2Chars attribute="Comment" context="#stay" char="&lt;" char1="&lt;" />
        <RegExpr attribute="HTML Tag" context="SL_htmltag" String="&lt;\s*\/?\s*[a-zA-Z_:][a-zA-Z0-9._:-]*" />
      </context>
      <context attribute="Comment" lineEndContext="#stay" name="BlockComment">
        <DetectSpaces />
        <Detect2Chars attribute="Comment" context="#pop" char="*" char1="/" endRegion="BlockComment"/>
        <IncludeRules context="##Alerts" />
        <keyword attribute="Tags" context="#stay" String="TagOnly" />
        <keyword attribute="Tags" context="ML_TagWord" String="TagWord" />
        <keyword attribute="Tags" context="ML_TagWordWord" String="TagWordWord" />
        <keyword attribute="Tags" context="ML_TagString" String="TagString" />
        <keyword attribute="Tags" context="ML_TagWordString" String="TagWordString" />
        <DetectIdentifier />
        <RegExpr attribute="Tags" context="#stay" String="\\(&lt;|&gt;)" />
        <Detect2Chars attribute="Comment" context="#stay" char="&lt;" char1="&lt;" />
        <RegExpr attribute="HTML Tag" context="ML_htmltag" String="&lt;\s*\/?\s*[a-zA-Z_:][a-zA-Z0-9._:-]*" />
        <StringDetect attribute="HTML Comment" context="ML_htmlcomment" String="&lt;!--" />
      </context>

<!-- NOTE: all contexts beginning with ML_ are for multiline comments
     The following contexts contain a Detect2Chars that looks for a */ sequence to end multiline comments. Singleline comments do not have this limitation - that's why all contexts are copy&pasted and the line <Detect2Chars ... */> is removed. <IncludeRules context="acontext"> could be used instead but it would make context switching much more complex and very hard to understand!
-->
      <!-- tag contexts -->
      <context attribute="Comment" lineEndContext="#pop" name="ML_TagWord">
        <Detect2Chars attribute="Comment" context="#pop" char="*" char1="/" lookAhead="true"/>
        <RegExpr attribute="Word" context="#stay" String="\s*" />
        <RegExpr attribute="Word" context="#pop" String="\S\s" />
        <RegExpr attribute="Word" context="#stay" String="\S" />
      </context>
      <context attribute="Comment" lineEndContext="#pop" name="ML_TagWordWord">
        <Detect2Chars attribute="Comment" context="#pop" char="*" char1="/" lookAhead="true"/>
        <RegExpr attribute="Word" context="#stay" String="\s*" />
        <RegExpr attribute="Word" context="ML_Tag2ndWord" String="\S\s" />
        <RegExpr attribute="Word" context="#stay" String="\S" />
      </context>
      <context attribute="Comment" lineEndContext="#pop" name="ML_Tag2ndWord">
        <Detect2Chars attribute="Comment" context="#pop" char="*" char1="/" lookAhead="true"/>
        <RegExpr attribute="Word" context="#stay" String="\s*" />
        <RegExpr attribute="Word" context="#pop#pop" String="\S\s" />
        <RegExpr attribute="Word" context="#stay" String="\S" />
      </context>
      <context attribute="Comment" lineEndContext="#pop" name="ML_TagString">
        <RegExpr attribute="Comment" context="#stay" String="\s*"/>
        <Detect2Chars attribute="Comment" context="#pop" char="*" char1="/" lookAhead="true"/>
        <StringDetect attribute="HTML Comment" context="ML_htmlcomment" String="&lt;!--" />
        <Detect2Chars attribute="Comment" context="#stay" char="&lt;" char1="&lt;" />
        <RegExpr attribute="HTML Tag" context="ML_htmltag" String="&lt;\s*\/?\s*[a-zA-Z_:][a-zA-Z0-9._:-]*" />
        <RegExpr attribute="Description" context="#stay" String="." />
      </context>
      <context attribute="Comment" lineEndContext="#pop" name="ML_TagWordString">
        <Detect2Chars attribute="Comment" context="#pop" char="*" char1="/" lookAhead="true"/>
        <RegExpr attribute="Word" context="#stay" String="\s*" />
        <RegExpr attribute="Word" context="ML_TagString" String="\S\s" />
        <RegExpr attribute="Word" context="#stay" String="\S" />
      </context>

      <!-- html contexts -->
      <context name="ML_htmltag" attribute="Identifier" lineEndContext="#stay">
        <Detect2Chars attribute="Comment" context="#pop" char="*" char1="/" lookAhead="true"/>
        <Detect2Chars attribute="HTML Tag" context="#pop" char="/" char1="&gt;" />
        <DetectChar attribute="HTML Tag" context="#pop" char="&gt;"/>
        <RegExpr attribute="Identifier" context="ML_identifiers" String="\s*=\s*"/>
      </context>
      <context name="ML_htmlcomment" attribute="HTML Comment" lineEndContext="#stay">
        <Detect2Chars attribute="Comment" context="#pop" char="*" char1="/" lookAhead="true"/>
        <IncludeRules context="##Alerts" />
        <StringDetect attribute="HTML Comment" context="#pop" String="--&gt;" />
      </context>
      <context name="ML_identifiers" attribute="Identifier" lineEndContext="#stay">
        <Detect2Chars attribute="Comment" context="#pop" char="*" char1="/" lookAhead="true"/>
        <RegExpr attribute="String" context="#pop" String="\s*#?[a-zA-Z0-9]*" />
        <DetectChar attribute="Types" context="ML_types1" char="'" />
        <DetectChar attribute="Types" context="ML_types2" char="&quot;" />
      </context>
      <context name="ML_types1" attribute="Types" lineEndContext="#stay">
        <Detect2Chars attribute="Comment" context="#pop" char="*" char1="/" lookAhead="true"/>
        <DetectChar attribute="Types" context="#pop#pop" char="'" />
      </context>
      <context name="ML_types2" attribute="Types" lineEndContext="#stay">
        <Detect2Chars attribute="Comment" context="#pop" char="*" char1="/" lookAhead="true"/>
        <DetectChar attribute="Types" context="#pop#pop" char="&quot;" />
      </context>

<!-- NOTE: all contexts beginning with SL_ are for singleline comments -->
      <!-- tag contexts -->
      <context attribute="Comment" lineEndContext="#pop" name="SL_TagWord">
        <RegExpr attribute="Word" context="#stay" String="\s*" />
        <RegExpr attribute="Word" context="#pop" String="\S\s" />
        <RegExpr attribute="Word" context="#stay" String="\S" />
      </context>
      <context attribute="Comment" lineEndContext="#pop" name="SL_TagWordWord">
        <RegExpr attribute="Word" context="#stay" String="\s*" />
        <RegExpr attribute="Word" context="SL_Tag2ndWord" String="\S\s" />
        <RegExpr attribute="Word" context="#stay" String="\S" />
      </context>
      <context attribute="Comment" lineEndContext="#pop" name="SL_Tag2ndWord">
        <RegExpr attribute="Word" context="#stay" String="\s*" />
        <RegExpr attribute="Word" context="#pop#pop" String="\S\s" />
        <RegExpr attribute="Word" context="#stay" String="\S" />
      </context>
      <context attribute="Comment" lineEndContext="#pop" name="SL_TagString">
        <RegExpr attribute="Comment" context="#stay" String="\s*"/>
        <StringDetect attribute="HTML Comment" context="SL_htmlcomment" String="&lt;!--" />
        <Detect2Chars attribute="Comment" context="#stay" char="&lt;" char1="&lt;" />
        <RegExpr attribute="HTML Tag" context="SL_htmltag" String="&lt;\s*\/?\s*[a-zA-Z_:][a-zA-Z0-9._:-]*" />
        <RegExpr attribute="Description" context="#stay" String="." />
      </context>
      <context attribute="Comment" lineEndContext="#pop" name="SL_TagWordString">
        <RegExpr attribute="Word" context="#stay" String="\s*" />
        <RegExpr attribute="Word" context="SL_TagString" String="\S\s" />
        <RegExpr attribute="Word" context="#stay" String="\S" />
      </context>

      <!-- html contexts -->
      <context name="SL_htmltag" attribute="Identifier" lineEndContext="#pop">
        <Detect2Chars attribute="HTML Tag" context="#pop" char="/" char1="&gt;" />
        <DetectChar attribute="HTML Tag" context="#pop" char="&gt;"/>
        <RegExpr attribute="Identifier" context="SL_identifiers" String="\s*=\s*"/>
      </context>
      <context name="SL_htmlcomment" attribute="HTML Comment" lineEndContext="#pop">
        <IncludeRules context="##Alerts" />
        <StringDetect attribute="HTML Comment" context="#pop" String="--&gt;" />
      </context>
      <context name="SL_identifiers" attribute="Identifier" lineEndContext="#pop">
        <RegExpr attribute="String" context="#pop" String="\s*#?[a-zA-Z0-9]*" />
        <DetectChar attribute="Types" context="SL_types1" char="'" />
        <DetectChar attribute="Types" context="SL_types2" char="&quot;" />
      </context>
      <context name="SL_types1" attribute="Types" lineEndContext="#pop">
        <DetectChar attribute="Types" context="#pop#pop" char="'" />
      </context>
      <context name="SL_types2" attribute="Types" lineEndContext="#pop">
        <DetectChar attribute="Types" context="#pop#pop" char="&quot;" />
      </context>

    </contexts>
    <itemDatas>
      <itemData name="Normal Text" defStyleNum="dsNormal" />
      <itemData name="Tags"        defStyleNum="dsKeyword" color="#ca60ca" selColor="#ffffff" bold="1" italic="0" />
      <itemData name="Word"        defStyleNum="dsKeyword" color="#0095ff" selColor="#ffffff" bold="1" italic="0" />
      <itemData name="HTML Tag"    defStyleNum="dsKeyword" color="#000000" selColor="#ffffff" bold="1" italic="0" />
      <itemData name="Description" defStyleNum="dsString"  color="#ff0000" />
      <itemData name="Comment"     defStyleNum="dsComment" color="#0000ff" selColor="#ffffff" italic="1" />
      <itemData name="Identifier"  defStyleNum="dsOthers" />
      <itemData name="HTML Comment" defStyleNum="dsComment" />
      <itemData name="Types"       defStyleNum="dsDataType" />
    </itemDatas>
  </highlighting>
  <general>
    <keywords casesensitive="0" weakDeliminator="\$~" />
  </general>
</language>
