<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language name="scilab" version="1.02" kateversion="2.3" section="Scientific" extensions="*.sci;*.sce" mimetype="text/x-sci">
  <highlighting>
    <list name="Structure-keywords">
      <item> do </item>
      <item> else </item>
      <item> for </item>
      <item> if </item>
      <item> elseif </item>
      <item> end </item>
      <item> select </item>
      <item> then </item>
      <item> while </item>
    </list>
    <list name="Control-keywords">
      <item> abort </item>
      <item> break </item>
      <item> quit </item>
      <item> return </item>
      <item> resume </item>
      <item> pause </item>
    </list>
    <list name="Function-keywords">
      <item> function </item>
      <item> endfunction </item>
    </list>
    <list name="Warning-keywords">
      <item> error </item>
      <item> warning </item>
    </list>
  <list name="Constants-keyword">
      <item> %F </item>
      <item> %f </item>
      <item> %T </item>
      <item> %t </item>
      <item> %e </item>
      <item> %pi </item>
      <item> %inf </item>
      <item> %i </item>
      <item> %z </item>
      <item> %io </item>
      <item> %s </item>
      <item> %nan </item>
      <item> $ </item>
      <item> %eps </item>
      <item> MSDOS </item>
    </list>
    <list name="functions">
	<item> zpell </item>
	<item> zpch2 </item>
	<item> zpch1 </item>
	<item> zpbutt </item>
	<item> zgrid </item>
	<item> zeros </item>
	<item> zeropen </item>
	<item> ZCROSS_f </item>
	<item> yulewalk </item>
	<item> xtitle </item>
	<item> xtape </item>
	<item> xstringl </item>
	<item> xstringb </item>
	<item> xstring </item>
	<item> xsetm </item>
	<item> xsetech </item>
	<item> xset </item>
	<item> xselect </item>
	<item> xsegs </item>
	<item> xsave </item>
	<item> xs2fig </item>
	<item> xrpoly </item>
	<item> xrects </item>
	<item> xrect </item>
	<item> xpolys </item>
	<item> xpoly </item>
	<item> xpause </item>
	<item> xnumb </item>
	<item> xname </item>
	<item> x_message_modeless </item>
	<item> x_message </item>
	<item> x_mdialog </item>
	<item> x_matrix </item>
	<item> xload </item>
	<item> xlfont </item>
	<item> xinit </item>
	<item> xinfo </item>
	<item> xgrid </item>
	<item> xgraduate </item>
	<item> xgetmouse </item>
	<item> xgetfile </item>
	<item> xgetech </item>
	<item> xget </item>
	<item> xfrect </item>
	<item> xfpolys </item>
	<item> xfpoly </item>
	<item> xfarcs </item>
	<item> xfarc </item>
	<item> xend </item>
	<item> x_dialog </item>
	<item> xdel </item>
	<item> xclip </item>
	<item> xclick </item>
	<item> xclear </item>
	<item> xclea </item>
	<item> x_choose </item>
	<item> x_choices </item>
	<item> xchange </item>
	<item> xbasr </item>
	<item> xbasimp </item>
	<item> xbasc </item>
	<item> xaxis </item>
	<item> xarrows </item>
	<item> xarcs </item>
	<item> xarc </item>
	<item> WRITEC_f </item>
	<item> write4b </item>
	<item> write </item>
	<item> writb </item>
	<item> winsid </item>
	<item> window </item>
	<item> wigner </item>
	<item> wiener </item>
	<item> whos </item>
	<item> who </item>
	<item> whereis </item>
	<item> whereami </item>
	<item> where </item>
	<item> what </item>
	<item> wfir </item>
	<item> WFILE_f </item>
	<item> wavwrite </item>
	<item> wavread </item>
	<item> warning </item>
	<item> WaitMsg </item>
	<item> varn </item>
	<item> varargout </item>
	<item> varargin </item>
	<item> user </item>
	<item> unsetmenu </item>
	<item> unobs </item>
	<item> unix_x </item>
	<item> unix_w </item>
	<item> unix_s </item>
	<item> unix_g </item>
	<item> unix </item>
	<item> unique </item>
	<item> union </item>
	<item> ulink </item>
	<item> ui_observer </item>
	<item> uint8 </item>
	<item> uint32 </item>
	<item> uint16 </item>
	<item> uimenu </item>
	<item> uicontrol </item>
	<item> typeof </item>
	<item> typename </item>
	<item> type </item>
	<item> trzeros </item>
	<item> triu </item>
	<item> trisolve </item>
	<item> tril </item>
	<item> trianfml </item>
	<item> trfmod </item>
	<item> TRASH_f </item>
	<item> translatepaths </item>
	<item> trans_closure </item>
	<item> trans </item>
	<item> trace </item>
	<item> toeplitz </item>
	<item> tlist </item>
	<item> TK_SetVar </item>
	<item> TK_GetVar </item>
	<item> TK_EvalStr </item>
	<item> TK_EvalFile </item>
	<item> titlepage </item>
	<item> timer </item>
	<item> time_id </item>
	<item> TIME_f </item>
	<item> tilda </item>
	<item> tf2ss </item>
	<item> tf2des </item>
	<item> TEXT_f </item>
	<item> texprint </item>
	<item> testmatrix </item>
	<item> tdinit </item>
	<item> TCLSS_f </item>
	<item> tanm </item>
	<item> tanhm </item>
	<item> tanh </item>
	<item> tangent </item>
	<item> TANBLK_f </item>
	<item> tan </item>
	<item> systmat </item>
	<item> systems </item>
	<item> system </item>
	<item> syssize </item>
	<item> syslin </item>
	<item> sysfact- </item>
	<item> sysdiag </item>
	<item> sysconv </item>
	<item> symbols </item>
	<item> sylv </item>
	<item> sylm </item>
	<item> svplot </item>
	<item> svd </item>
	<item> sva </item>
	<item> supernode </item>
	<item> SUPER_f </item>
	<item> sum </item>
	<item> successors </item>
	<item> subplot </item>
	<item> subgraph </item>
	<item> subf </item>
	<item> strsubst </item>
	<item> strong_con_nodes </item>
	<item> strong_connex </item>
	<item> stripblanks </item>
	<item> strings </item>
	<item> string </item>
	<item> strindex </item>
	<item> strcat </item>
	<item> str2code </item>
	<item> STOP_f </item>
	<item> st_ility </item>
	<item> st_deviation </item>
	<item> startup </item>
	<item> star </item>
	<item> standard_output </item>
	<item> standard_origin </item>
	<item> standard_input </item>
	<item> standard_draw </item>
	<item> standard_define </item>
	<item> stacksize </item>
	<item> stabil </item>
	<item> ssrand </item>
	<item> ssprint </item>
	<item> sskf </item>
	<item> sscanf </item>
	<item> ss2tf </item>
	<item> ss2ss </item>
	<item> ss2des </item>
	<item> srkf </item>
	<item> srfaur </item>
	<item> squarewave </item>
	<item> square </item>
	<item> sqrtm </item>
	<item> sqrt </item>
	<item> sqroot </item>
	<item> spzeros </item>
	<item> sprintf </item>
	<item> sprand </item>
	<item> spones </item>
	<item> SPLIT_f </item>
	<item> split_edge </item>
	<item> splin </item>
	<item> spget </item>
	<item> speye </item>
	<item> specfact </item>
	<item> spec </item>
	<item> spcompack </item>
	<item> spchol </item>
	<item> sparse </item>
	<item> spantwo </item>
	<item> spanplus </item>
	<item> spaninter </item>
	<item> sp2adj </item>
	<item> sound </item>
	<item> sort </item>
	<item> SOM_f </item>
	<item> solve </item>
	<item> %sn </item>
	<item> smooth </item>
	<item> sm2ss </item>
	<item> sm2des </item>
	<item> slash </item>
	<item> size </item>
	<item> sinm </item>
	<item> sinhm </item>
	<item> sinh </item>
	<item> sincd </item>
	<item> sinc </item>
	<item> SINBLK_f </item>
	<item> sin </item>
	<item> simp_mode </item>
	<item> simp </item>
	<item> signm </item>
	<item> sign </item>
	<item> showprofile </item>
	<item> show_nodes </item>
	<item> show_graph </item>
	<item> show_arcs </item>
	<item> shortest_path </item>
	<item> sgrid </item>
	<item> Sgrayplot </item>
	<item> Sfgrayplot </item>
	<item> sfact </item>
	<item> setscicosvars </item>
	<item> setmenu </item>
	<item> setfield </item>
	<item> setbpt </item>
	<item> set </item>
	<item> sensi </item>
	<item> SendMsg </item>
	<item> semidef </item>
	<item> semicolumn </item>
	<item> semi </item>
	<item> SELECT_f </item>
	<item> secto3d </item>
	<item> sd2sci </item>
	<item> SCOPXY_f </item>
	<item> SCOPE_f </item>
	<item> scilink </item>
	<item> ScilabEval </item>
	<item> scilab </item>
	<item> scifunc_block </item>
	<item> scicos_model </item>
	<item> scicos_menus </item>
	<item> scicos_main </item>
	<item> scicos_link </item>
	<item> scicosim </item>
	<item> scicos_graphics </item>
	<item> scicos_cpr </item>
	<item> scicos_block </item>
	<item> scicos </item>
	<item> sciargs </item>
	<item> sci2map </item>
	<item> sci2for </item>
	<item> sci2exp </item>
	<item> schur </item>
	<item> scanf_conversion </item>
	<item> scanf </item>
	<item> scaling </item>
	<item> SAWTOOTH_f </item>
	<item> savewave </item>
	<item> save_graph </item>
	<item> save </item>
	<item> SAT_f </item>
	<item> SAMPLEHOLD_f </item>
	<item> salesman </item>
	<item> rtitr </item>
	<item> rref </item>
	<item> rpem </item>
	<item> rowshuff </item>
	<item> rowregul </item>
	<item> rowinout </item>
	<item> rowcompr </item>
	<item> rowcomp </item>
	<item> routh_t </item>
	<item> round </item>
	<item> rotate </item>
	<item> roots </item>
	<item> rlist </item>
	<item> ric_desc </item>
	<item> riccati </item>
	<item> ricc </item>
	<item> RFILE_f </item>
	<item> residu </item>
	<item> replot </item>
	<item> repfreq </item>
	<item> remezb </item>
	<item> remez </item>
	<item> RELAY_f </item>
	<item> reglin </item>
	<item> REGISTER_f </item>
	<item> recur </item>
	<item> real </item>
	<item> readmps </item>
	<item> READC_f </item>
	<item> readc_ </item>
	<item> readb </item>
	<item> read4b </item>
	<item> read </item>
	<item> rdivf </item>
	<item> rcond </item>
	<item> rational </item>
	<item> rat </item>
	<item> rank </item>
	<item> range </item>
	<item> randpencil </item>
	<item> RAND_f </item>
	<item> rand </item>
	<item> quote </item>
	<item> quit </item>
	<item> quaskro </item>
	<item> quapro </item>
	<item> QUANT_f </item>
	<item> qr </item>
	<item> qassign </item>
	<item> pwd </item>
	<item> pvm_tidtohost </item>
	<item> pvm_start </item>
	<item> pvm_spawn_independent </item>
	<item> pvm_spawn </item>
	<item> pvm_set_timer </item>
	<item> pvm_send </item>
	<item> pvm_sci2f77 </item>
	<item> pvm_reduce </item>
	<item> pvm_recv </item>
	<item> pvm_probe </item>
	<item> pvm_mytid </item>
	<item> pvm_lvgroup </item>
	<item> pvm_kill </item>
	<item> pvm_joingroup </item>
	<item> pvm_halt </item>
	<item> pvm_gsize </item>
	<item> pvm_get_timer </item>
	<item> pvm_getinst </item>
	<item> pvm_exit </item>
	<item> pvm_error </item>
	<item> pvm_delhosts </item>
	<item> pvmd3 </item>
	<item> pvm_config </item>
	<item> pvm_bufinfo </item>
	<item> pvm_bcast </item>
	<item> pvm_addhosts </item>
	<item> pvm </item>
	<item> pspect </item>
	<item> psmall </item>
	<item> projspec </item>
	<item> projsl </item>
	<item> proj </item>
	<item> profile </item>
	<item> PROD_f </item>
	<item> prod </item>
	<item> printing </item>
	<item> printf_conversion </item>
	<item> printf </item>
	<item> print </item>
	<item> predef </item>
	<item> predecessors </item>
	<item> prbs_a </item>
	<item> ppol </item>
	<item> power </item>
	<item> POWBLK_f </item>
	<item> POSTONEG_f </item>
	<item> portrait </item>
	<item> portr3d </item>
	<item> poly </item>
	<item> polfact </item>
	<item> polarplot </item>
	<item> polar </item>
	<item> pol2tex </item>
	<item> pol2str </item>
	<item> pol2des </item>
	<item> pmodulo </item>
	<item> p_margin </item>
	<item> plzr </item>
	<item> plus </item>
	<item> plotprofile </item>
	<item> plot_graph </item>
	<item> plotframe </item>
	<item> plot3d3 </item>
	<item> plot3d2 </item>
	<item> plot3d1 </item>
	<item> plot3d </item>
	<item> plot2d4 </item>
	<item> plot2d3 </item>
	<item> plot2d2 </item>
	<item> plot2d1 </item>
	<item> plot2d </item>
	<item> plot </item>
	<item> playsnd </item>
	<item> pipe_network </item>
	<item> pinv </item>
	<item> phc </item>
	<item> phasemag </item>
	<item> pfss </item>
	<item> pertrans </item>
	<item> perfect_match </item>
	<item> percent </item>
	<item> penlaur </item>
	<item> pencan </item>
	<item> pen2ea </item>
	<item> pdiv </item>
	<item> pbig </item>
	<item> path_2_nodes </item>
	<item> part </item>
	<item> parrot </item>
	<item> parents </item>
	<item> paramfplot2d </item>
	<item> param3d1 </item>
	<item> param3d </item>
	<item> overloading </item>
	<item> OUT_f </item>
	<item> orth </item>
	<item> or </item>
	<item> optim </item>
	<item> ones </item>
	<item> oldsave </item>
	<item> oldload </item>
	<item> ode_root </item>
	<item> odeoptions </item>
	<item> ode_discrete </item>
	<item> odedi </item>
	<item> odedc </item>
	<item> ode </item>
	<item> obsvss </item>
	<item> obsv_mat </item>
	<item> obs_gram </item>
	<item> observer </item>
	<item> obscont1 </item>
	<item> obscont </item>
	<item> nyquist </item>
	<item> numer </item>
	<item> null </item>
	<item> not </item>
	<item> norm </item>
	<item> noisegen </item>
	<item> nodes_degrees </item>
	<item> nodes_2_path </item>
	<item> node_number </item>
	<item> nnz </item>
	<item> nlev </item>
	<item> nf3d </item>
	<item> newfun </item>
	<item> newest </item>
	<item> netwindows </item>
	<item> netwindow </item>
	<item> netclose </item>
	<item> neighbors </item>
	<item> nehari </item>
	<item> NEGTOPOS_f </item>
	<item> narsimul </item>
	<item> names </item>
	<item> MUX_f </item>
	<item> mulf </item>
	<item> mu2lin </item>
	<item> mtlb_sparse </item>
	<item> mtlb_save </item>
	<item> mtlb_mode </item>
	<item> mtlb_load </item>
	<item> mtell </item>
	<item> msscanf </item>
	<item> msprintf </item>
	<item> mseek </item>
	<item> mscanf </item>
	<item> mrfit </item>
	<item> mputstr </item>
	<item> mputl </item>
	<item> mput </item>
	<item> mps2linpro </item>
	<item> mprintf </item>
	<item> mopen </item>
	<item> modulo </item>
	<item> mode </item>
	<item> mlist </item>
	<item> min_weight_tree </item>
	<item> minus </item>
	<item> minss </item>
	<item> minreal </item>
	<item> min_qcost_flow </item>
	<item> min_lcost_flow2 </item>
	<item> min_lcost_flow1 </item>
	<item> min_lcost_cflow </item>
	<item> mini </item>
	<item> MIN_f </item>
	<item> mine </item>
	<item> min </item>
	<item> milk_drop </item>
	<item> mgetstr </item>
	<item> mgetl </item>
	<item> mgeti </item>
	<item> mget </item>
	<item> mfscanf </item>
	<item> mfprintf </item>
	<item> mfile2sci </item>
	<item> mfft </item>
	<item> MFCLCK_f </item>
	<item> metanet_sync </item>
	<item> metanet </item>
	<item> mesh2d </item>
	<item> mese </item>
	<item> meof </item>
	<item> median </item>
	<item> mean </item>
	<item> mclose </item>
	<item> MCLOCK_f </item>
	<item> mclearerr </item>
	<item> m_circle </item>
	<item> maxi </item>
	<item> max_flow </item>
	<item> MAX_f </item>
	<item> max_clique </item>
	<item> max_cap_path </item>
	<item> max </item>
	<item> matrix </item>
	<item> matrices </item>
	<item> Matplot1 </item>
	<item> Matplot </item>
	<item> mat_2_graph </item>
	<item> markp2ss </item>
	<item> mapsound </item>
	<item> manedit </item>
	<item> man </item>
	<item> make_graph </item>
	<item> macrovar </item>
	<item> macro </item>
	<item> macr2lst </item>
	<item> macglov </item>
	<item> lyap </item>
	<item> lusolve </item>
	<item> luget </item>
	<item> lufact </item>
	<item> ludel </item>
	<item> lu </item>
	<item> ltitr </item>
	<item> lstcat </item>
	<item> lsslist </item>
	<item> lqr </item>
	<item> lqg_ltr </item>
	<item> lqg2stan </item>
	<item> lqg </item>
	<item> lqe </item>
	<item> lotest </item>
	<item> LOOKUP_f </item>
	<item> logspace </item>
	<item> logm </item>
	<item> LOGBLK_f </item>
	<item> log2 </item>
	<item> log10 </item>
	<item> log </item>
	<item> locate </item>
	<item> loadwave </item>
	<item> load_graph </item>
	<item> load </item>
	<item> lmitool </item>
	<item> lmisolver </item>
	<item> list </item>
	<item> linspace </item>
	<item> linsolve </item>
	<item> linpro </item>
	<item> link </item>
	<item> linfn </item>
	<item> linf </item>
	<item> lines </item>
	<item> line_graph </item>
	<item> lindquist </item>
	<item> lin2mu </item>
	<item> lin </item>
	<item> lib </item>
	<item> lgfft </item>
	<item> lft </item>
	<item> lex_sort </item>
	<item> levin </item>
	<item> lev </item>
	<item> less </item>
	<item> leqr </item>
	<item> length </item>
	<item> legends </item>
	<item> left </item>
	<item> leastsq </item>
	<item> ldivf </item>
	<item> ldiv </item>
	<item> lcmdiag </item>
	<item> lcm </item>
	<item> lcf </item>
	<item> lattp </item>
	<item> lattn </item>
	<item> lasterror </item>
	<item> kroneck </item>
	<item> kron </item>
	<item> krac2 </item>
	<item> kpure </item>
	<item> knapsack </item>
	<item> keyboard </item>
	<item> kernel </item>
	<item> karmarkar </item>
	<item> kalm </item>
	<item> %k </item>
	<item> jmat </item>
	<item> isreal </item>
	<item> isoview </item>
	<item> isnan </item>
	<item> isinf </item>
	<item> isglobal </item>
	<item> iserror </item>
	<item> isdef </item>
	<item> is_connex </item>
	<item> invsyslin </item>
	<item> invr </item>
	<item> inv_coeff </item>
	<item> INVBLK_f </item>
	<item> inv </item>
	<item> inttype </item>
	<item> inttrap </item>
	<item> intsplin </item>
	<item> INTRPLBLK_f </item>
	<item> INTRP2BLK_f </item>
	<item> intppty </item>
	<item> intl </item>
	<item> intg </item>
	<item> intersect </item>
	<item> intersci </item>
	<item> interpln </item>
	<item> interp </item>
	<item> integrate </item>
	<item> INTEGRAL_f </item>
	<item> intdec </item>
	<item> intc </item>
	<item> int8 </item>
	<item> int3d </item>
	<item> int32 </item>
	<item> int2d </item>
	<item> int16 </item>
	<item> int </item>
	<item> insertion </item>
	<item> input </item>
	<item> IN_f </item>
	<item> imrep2ss </item>
	<item> impl </item>
	<item> im_inv </item>
	<item> imag </item>
	<item> ilib_gen_Make </item>
	<item> ilib_gen_loader </item>
	<item> ilib_gen_gateway </item>
	<item> ilib_for_link </item>
	<item> ilib_compile </item>
	<item> ilib_build </item>
	<item> iirlp </item>
	<item> iirgroup </item>
	<item> iir </item>
	<item> IFTHEL_f </item>
	<item> ieee </item>
	<item> iconvert </item>
	<item> hypermatrices </item>
	<item> hypermat </item>
	<item> htrianr </item>
	<item> hrmt </item>
	<item> householder </item>
	<item> hotcolormap </item>
	<item> host </item>
	<item> horner </item>
	<item> h_norm </item>
	<item> histplot </item>
	<item> hist3d </item>
	<item> h_inf_st </item>
	<item> h_inf </item>
	<item> hilb </item>
	<item> hex2dec </item>
	<item> hess </item>
	<item> hermit </item>
	<item> %helps </item>
	<item> help </item>
	<item> h_cl </item>
	<item> havewindow </item>
	<item> hat </item>
	<item> hankelsv </item>
	<item> hank </item>
	<item> hamilton </item>
	<item> HALT_f </item>
	<item> halt </item>
	<item> h2norm </item>
	<item> gtild </item>
	<item> gstacksize </item>
	<item> gspec </item>
	<item> gsort </item>
	<item> gschur </item>
	<item> group </item>
	<item> gr_menu </item>
	<item> grep </item>
	<item> graypolarplot </item>
	<item> grayplot </item>
	<item> graycolormap </item>
	<item> graph_union </item>
	<item> graph_sum </item>
	<item> graph_simp </item>
	<item> graph_power </item>
	<item> graph-list </item>
	<item> Graphics </item>
	<item> graph_diameter </item>
	<item> graph_complement </item>
	<item> graph_center </item>
	<item> graph_2_mat </item>
	<item> grand </item>
	<item> graduate </item>
	<item> gpeche </item>
	<item> g_margin </item>
	<item> G_make </item>
	<item> global </item>
	<item> glist </item>
	<item> glever </item>
	<item> givens </item>
	<item> girth </item>
	<item> gfrancis </item>
	<item> gfare </item>
	<item> getversion </item>
	<item> getvalue </item>
	<item> getsymbol </item>
	<item> getscicosvars </item>
	<item> getpid </item>
	<item> GetMsg </item>
	<item> getmark </item>
	<item> getlinestyle </item>
	<item> getio </item>
	<item> get_function_path </item>
	<item> getfont </item>
	<item> getfield </item>
	<item> getf </item>
	<item> getenv </item>
	<item> getdate </item>
	<item> getd </item>
	<item> getcwd </item>
	<item> getcolor </item>
	<item> getblocklabel </item>
	<item> get </item>
	<item> geom3d </item>
	<item> GENSQR_f </item>
	<item> GENSIN_f </item>
	<item> gen_net </item>
	<item> genmarkov </item>
	<item> genlib </item>
	<item> genfac3d </item>
	<item> GENERIC_f </item>
	<item> GENERAL_f </item>
	<item> gcf </item>
	<item> gcd </item>
	<item> gcare </item>
	<item> gammaln </item>
	<item> gamma </item>
	<item> gamitg </item>
	<item> gainplot </item>
	<item> GAIN_f </item>
	<item> GAINBLK_f </item>
	<item> fusee </item>
	<item> funptr </item>
	<item> funcprot </item>
	<item> fun2string </item>
	<item> fullrfk </item>
	<item> fullrf </item>
	<item> full </item>
	<item> fstair </item>
	<item> fstabst </item>
	<item> fspecg </item>
	<item> fsolve </item>
	<item> fsfirlin </item>
	<item> fscanfMat </item>
	<item> fscanf </item>
	<item> frmag </item>
	<item> frfit </item>
	<item> frexp </item>
	<item> freson </item>
	<item> freq </item>
	<item> frep2tf </item>
	<item> fprintfMat </item>
	<item> fprintf </item>
	<item> fplot3d1 </item>
	<item> fplot3d </item>
	<item> fplot2d </item>
	<item> fourplan </item>
	<item> fort </item>
	<item> formatman </item>
	<item> format </item>
	<item> flts </item>
	<item> floor </item>
	<item> fix </item>
	<item> fit_dat </item>
	<item> find_path </item>
	<item> findobj </item>
	<item> findm </item>
	<item> find_freq </item>
	<item> find </item>
	<item> filter </item>
	<item> fileinfo </item>
	<item> file </item>
	<item> figure </item>
	<item> fgrayplot </item>
	<item> fft </item>
	<item> ffilt </item>
	<item> feval </item>
	<item> feedback </item>
	<item> fec </item>
	<item> fcontour2d </item>
	<item> fcontour </item>
	<item> fchamp </item>
	<item> faurre </item>
	<item> factors </item>
	<item> fac3d </item>
	<item> eye </item>
	<item> extraction </item>
	<item> external </item>
	<item> expm </item>
	<item> EXPBLK_f </item>
	<item> exp </item>
	<item> exit </item>
	<item> exists </item>
	<item> execstr </item>
	<item> ExecScilab </item>
	<item> ExeclScilab </item>
	<item> ExecAppli </item>
	<item> exec </item>
	<item> excel2sci </item>
	<item> Example </item>
	<item> EVTGEN_f </item>
	<item> EVTDLY_f </item>
	<item> evstr </item>
	<item> EVENTSCOPE_f </item>
	<item> evans </item>
	<item> eval3dp </item>
	<item> eval3d </item>
	<item> eval </item>
	<item> error </item>
	<item> errclear </item>
	<item> errcatch </item>
	<item> errbar </item>
	<item> erfcx </item>
	<item> erfc </item>
	<item> erf </item>
	<item> ereduc </item>
	<item> equil1 </item>
	<item> equil </item>
	<item> equal </item>
	<item> eqiir </item>
	<item> eqfir </item>
	<item> emptystr </item>
	<item> empty </item>
	<item> ell1mag </item>
	<item> eigenmarkov </item>
	<item> edit_curv </item>
	<item> edit </item>
	<item> edge_number </item>
	<item> dtsi </item>
	<item> dt_ility </item>
	<item> dsimul </item>
	<item> dscr </item>
	<item> driver </item>
	<item> drawaxis </item>
	<item> dragrect </item>
	<item> double </item>
	<item> dot </item>
	<item> DLSS_f </item>
	<item> DLR_f </item>
	<item> DLRADAPT_f </item>
	<item> dlgamma </item>
	<item> dispfile </item>
	<item> dispbpt </item>
	<item> disp </item>
	<item> diophant </item>
	<item> diary </item>
	<item> diag </item>
	<item> dhnorm </item>
	<item> dft </item>
	<item> detr </item>
	<item> determ </item>
	<item> det </item>
	<item> DestroyLink </item>
	<item> des2tf </item>
	<item> des2ss </item>
	<item> derivative- </item>
	<item> derivat </item>
	<item> denom </item>
	<item> DEMUX_f </item>
	<item> demos </item>
	<item> delmenu </item>
	<item> delip </item>
	<item> delete_nodes </item>
	<item> delete_arcs </item>
	<item> delbpt </item>
	<item> DELAYV_f </item>
	<item> DELAY_f </item>
	<item> degree </item>
	<item> deff </item>
	<item> dec2hex </item>
	<item> debug </item>
	<item> ddp </item>
	<item> dcf </item>
	<item> dbphi </item>
	<item> date </item>
	<item> datafit </item>
	<item> dassl </item>
	<item> dasrt </item>
	<item> czt </item>
	<item> cycle_basis </item>
	<item> CURV_f </item>
	<item> curblock </item>
	<item> cumsum </item>
	<item> cumprod </item>
	<item> ctr_gram </item>
	<item> cspect </item>
	<item> csim </item>
	<item> CreateLink </item>
	<item> cothm </item>
	<item> coth </item>
	<item> cotg </item>
	<item> cosm </item>
	<item> coshm </item>
	<item> cosh </item>
	<item> COSBLK_f </item>
	<item> cos </item>
	<item> corr </item>
	<item> copfac </item>
	<item> convstr </item>
	<item> convol </item>
	<item> convex_hull </item>
	<item> contrss </item>
	<item> contract_edge </item>
	<item> contr </item>
	<item> contourf </item>
	<item> contour2di </item>
	<item> contour2d </item>
	<item> contour </item>
	<item> cont_mat </item>
	<item> cont_frm </item>
	<item> CONST_f </item>
	<item> con_nodes </item>
	<item> connex </item>
	<item> conj </item>
	<item> cond </item>
	<item> companion </item>
	<item> comp </item>
	<item> Communications </item>
	<item> colregul </item>
	<item> colormap </item>
	<item> colon </item>
	<item> colnew </item>
	<item> colinout </item>
	<item> colcompr </item>
	<item> colcomp </item>
	<item> coffg </item>
	<item> coff </item>
	<item> coeff </item>
	<item> code2str </item>
	<item> cmndred </item>
	<item> cmb_lin </item>
	<item> CLSS_f </item>
	<item> cls2dls </item>
	<item> CLR_f </item>
	<item> close </item>
	<item> CLOCK_f </item>
	<item> CLKSPLIT_f </item>
	<item> CLKSOMV_f </item>
	<item> CLKSOM_f </item>
	<item> CLKOUTV_f </item>
	<item> CLKOUT_f </item>
	<item> CLKINV_f </item>
	<item> CLKIN_f </item>
	<item> c_link </item>
	<item> CLINDUMMY_f </item>
	<item> clearglobal </item>
	<item> clearfun </item>
	<item> clear </item>
	<item> clean </item>
	<item> classmarkov </item>
	<item> circuit </item>
	<item> chsolve </item>
	<item> chol </item>
	<item> chfact </item>
	<item> chepol </item>
	<item> check_graph </item>
	<item> cheb2mag </item>
	<item> cheb1mag </item>
	<item> chdir </item>
	<item> chart </item>
	<item> champ1 </item>
	<item> champ </item>
	<item> chaintest </item>
	<item> chain_struct </item>
	<item> cepstrum </item>
	<item> ceil </item>
	<item> cdft </item>
	<item> cdfpoi </item>
	<item> cdfnor </item>
	<item> cdfnbn </item>
	<item> cdfgam </item>
	<item> cdffnc </item>
	<item> cdff </item>
	<item> cdfchn </item>
	<item> cdfchi </item>
	<item> cdfbin </item>
	<item> cdfbet </item>
	<item> ccontrg </item>
	<item> casc </item>
	<item> canon </item>
	<item> call </item>
	<item> calfrq </item>
	<item> calerf </item>
	<item> cainv </item>
	<item> bvode </item>
	<item> buttmag </item>
	<item> bstap </item>
	<item> boucle </item>
	<item> boolean </item>
	<item> bool2s </item>
	<item> bode </item>
	<item> bloc2ss </item>
	<item> bloc2exp </item>
	<item> black </item>
	<item> binomial </item>
	<item> bilin </item>
	<item> BIGSOM_f </item>
	<item> bifish </item>
	<item> bezout </item>
	<item> best_match </item>
	<item> bessely </item>
	<item> besselk </item>
	<item> besselj </item>
	<item> besseli </item>
	<item> bdiag </item>
	<item> bandwr </item>
	<item> balreal </item>
	<item> balanc </item>
	<item> backslash </item>
	<item> auwrite </item>
	<item> auread </item>
	<item> augment </item>
	<item> atanm </item>
	<item> atanhm </item>
	<item> atanh </item>
	<item> atan </item>
	<item> %asn </item>
	<item> asinm </item>
	<item> asinhm </item>
	<item> asinh </item>
	<item> asin </item>
	<item> ascii </item>
	<item> articul </item>
	<item> artest </item>
	<item> arsimul </item>
	<item> armax1 </item>
	<item> armax </item>
	<item> armac </item>
	<item> arma2p </item>
	<item> arma </item>
	<item> arl2 </item>
	<item> arhnk </item>
	<item> argn </item>
	<item> arc_number </item>
	<item> arc_graph </item>
	<item> apropos </item>
	<item> ans </item>
	<item> ANIMXY_f </item>
	<item> ANDLOG_f </item>
	<item> and </item>
	<item> analyze </item>
	<item> analpf </item>
	<item> amell </item>
	<item> alufunctions </item>
	<item> AFFICH_f </item>
	<item> aff2ab </item>
	<item> adj_lists </item>
	<item> adj2sp </item>
	<item> add_node </item>
	<item> addmenu </item>
	<item> addinter </item>
	<item> addf </item>
	<item> add_edge </item>
	<item> addcolor </item>
	<item> AdCommunications </item>
	<item> acosm </item>
	<item> acoshm </item>
	<item> acosh </item>
	<item> acos </item>
	<item> ABSBLK_f </item>
	<item> abs </item>
	<item> abinv </item>
	<item> abcd </item>
    </list>
    <contexts>
      <context name="main" attribute="Normal Text" lineEndContext="#stay">
        <keyword attribute="Structure-keywords" context="#stay" String="Structure-keywords"/>
        <keyword attribute="Control-keywords" context="#stay" String="Control-keywords"/>
        <keyword attribute="Function-keywords" context="#stay" String="Function-keywords"/>
        <keyword attribute="Warning-keywords" context="#stay" String="Warning-keywords"/>
        <keyword attribute="Constants-keyword" context="#stay" String="Constants-keyword"/>
        <keyword attribute="functions" context="#stay" String="functions"/>
        <Float attribute = "Flo" context="#stay"/>
        <Int attribute = "Decimal" context="#stay"/>
        <RegExpr String= "//.*$" attribute = "Comment" context="#stay"/>
        <RangeDetect char = "&quot;" char1 = "&quot;" attribute = "String" context="#stay"/>
     </context>
   </contexts>
    <itemDatas>
      <itemData name="Normal Text" defStyleNum="dsNormal"/>
      <itemData name="Structure-keywords"  defStyleNum="dsNormal" color="#000080" selColor="#ffff00" bold="1" italic="0"/>
      <itemData name="Control-keywords" defStyleNum="dsNormal" color="#800000" selColor="#ff0000" bold="1" italic="0"/>
      <itemData name="Function-keywords" defStyleNum="dsFunction" color="#008000" selColor="#ffff00" bold="1" italic="0"/>
      <itemData name="Warning-keywords" defStyleNum="dsNormal" color="#ff0000" selColor="#ff0000" bold="1" italic="0"/>
      <itemData name="Constants-keyword" defStyleNum="dsNormal" color="#008080" selColor="#00ffff" bold="1" italic="0"/>
      <itemData name="functions" defStyleNum="dsFunction" color="#0000ff" selColor="#00ff00" bold="1" italic="1"/>
      <itemData name="Decimal" defStyleNum = "dsDecVal"/>
      <itemData name="Float" defStyleNum = "dsFloat"/>
      <itemData name="Comment" defStyleNum = "dsComment"/>
      <itemData name="String" defStyleNum = "dsString"/>
    </itemDatas>
  </highlighting>
  <general>
    <comments>
      <comment name="singleLine" start="//" />
    </comments>
    <keywords casesensitive="1" weakDeliminator="%" />
  </general>
</language>
