﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AngleSharp" version="0.9.9" targetFramework="net45" />
  <package id="CoffeeSharp" version="0.6" targetFramework="net45" />
  <package id="dotless" version="1.5.2" targetFramework="net45" />
  <package id="EcmaScript.Net" version="1.0.1.0" targetFramework="net45" />
  <package id="Handlebars.Net" version="1.8.0" targetFramework="net45" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net45" />
  <package id="HtmlSanitizer" version="3.4.152-beta" targetFramework="net45" />
  <package id="Humanizer.Core" version="2.1.0" targetFramework="net45" />
  <package id="LibSassHost" version="0.6.2" targetFramework="net45" />
  <package id="Markdig" version="0.10.4" targetFramework="net45" />
  <package id="Microsoft.TypeScript.Compiler" version="2.1.4" targetFramework="net45" developmentDependency="true" />
  <package id="NuDoq" version="1.2.5" targetFramework="net45" />
  <package id="NUglify" version="1.5.3" targetFramework="net45" />
  <package id="WebMarkupMin.Core" version="2.2.4" targetFramework="net45" />
  <package id="YUICompressor.NET" version="2.7.0.0" targetFramework="net45" />
</packages>