<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beginCommand</key>
	<string>`</string>
	<key>endCommand</key>
	<string>'</string>
	<key>beginInstruction</key>
	<string></string>
	<key>endInstruction</key>
	<string></string>
	<key>beginVariable</key>
	<string></string>
	<key>endVariable</key>
	<string></string>
	<key>firstString</key>
	<string>"</string>
	<key>secondString</key>
	<string></string>
	<key>firstSingleLineComment</key>
	<string>*</string>
	<key>secondSingleLineComment</key>
	<string></string>
	<key>beginFirstMultiLineComment</key>
	<string>/*</string>
	<key>endFirstMultiLineComment</key>
	<string>*/</string>
	<key>beginSecondMultiLineComment</key>
	<string></string>
	<key>endSecondMultiLineComment</key>
	<string></string>
	<key>keyWordsCaseSensitive</key>
	<false/>
	<key>recolourKeyWordIfAlreadyColoured</key>
	<true/>
	<key>keyWords</key>
	<array>
		<string>adgakern</string>
		<string>bhatmesd</string>
		<string>bcvwarpw</string>
		<string>bcloglog</string>
		<string>autosmoo</string>
		<string>atkinson</string>
		<string>asurvcrv</string>
		<string>asserteq</string>
		<string>altitude</string>
		<string>adgaker2</string>
		<string>xriqtest</string>
		<string>xri_slll</string>
		<string>xri_pnll</string>
		<string>xri_mpll</string>
		<string>xri_mell</string>
		<string>xri_enll</string>
		<string>xi_mkun2</string>
		<string>warpstep</string>
		<string>warpdens</string>
		<string>warpdenm</string>
		<string>venndiag</string>
		<string>varxplor</string>
		<string>urnmodel</string>
		<string>unlabeld</string>
		<string>unitroot</string>
		<string>unilogit</string>
		<string>trpoislf</string>
		<string>trimblnk</string>
		<string>trigamma</string>
		<string>svy_preg</string>
		<string>svy_pars</string>
		<string>svy_olog</string>
		<string>svy_logt</string>
		<string>stmfracp</string>
		<string>stcoxtvc</string>
		<string>stcoxplt</string>
		<string>stb_qihh</string>
		<string>stb_next</string>
		<string>stb_list</string>
		<string>stb_find</string>
		<string>stb_dtl1</string>
		<string>stb_dtl0</string>
		<string>stb_dirs</string>
		<string>st_rpool</string>
		<string>splitstr</string>
		<string>sm4253eh</string>
		<string>sktestdc</string>
		<string>similari</string>
		<string>silvtest</string>
		<string>scenario</string>
		<string>rxrmkdta</string>
		<string>rpoisson</string>
		<string>roblowes</string>
		<string>rfprobit</string>
		<string>rfpr_ll1</string>
		<string>reshape2</string>
		<string>resample</string>
		<string>replword</string>
		<string>relsgini</string>
		<string>regpred2</string>
		<string>ranksum2</string>
		<string>r_ltnrml</string>
		<string>qsortidx</string>
		<string>qa_drive</string>
		<string>qa_dense</string>
		<string>qa_clear</string>
		<string>qa_begin</string>
		<string>qa__exit</string>
		<string>ptransdb</string>
		<string>projdate</string>
		<string>probpred</string>
		<string>printlog</string>
		<string>postclos</string>
		<string>post_zap</string>
		<string>poisson2</string>
		<string>plotrds2</string>
		<string>permband</string>
		<string>parsoptp</string>
		<string>parcoord</string>
		<string>overlapi</string>
		<string>npresent</string>
		<string>notefile</string>
		<string>nmissing</string>
		<string>nlsm_rpt</string>
		<string>nlsm_epu</string>
		<string>namemnth</string>
		<string>mypoislf</string>
		<string>mx_model</string>
		<string>multnorm</string>
		<string>msurface</string>
		<string>mpredict</string>
		<string>mountain</string>
		<string>mnthname</string>
		<string>mkbilogn</string>
		<string>mfracpol</string>
		<string>metabias</string>
		<string>mergedct</string>
		<string>mdytodow</string>
		<string>lrcotest</string>
		<string>lorobwei</string>
		<string>logistat</string>
		<string>logiodds</string>
		<string>logiodd2</string>
		<string>logdummy</string>
		<string>lintrend</string>
		<string>lastbday</string>
		<string>labgraph</string>
		<string>l2cvwarw</string>
		<string>l2cvwarp</string>
		<string>kornbrot</string>
		<string>kerntriw</string>
		<string>kerntria</string>
		<string>kernquar</string>
		<string>kerngaus</string>
		<string>inflogit</string>
		<string>ineqdeco</string>
		<string>ineqdec0</string>
		<string>implogit</string>
		<string>idatetof</string>
		<string>iclassr2</string>
		<string>hreg2sls</string>
		<string>hpfilter</string>
		<string>hlmakfun</string>
		<string>hlbivnor</string>
		<string>heckpbtl</string>
		<string>gwarpreg</string>
		<string>grlexis2</string>
		<string>gpredict</string>
		<string>glmlogis</string>
		<string>gaussgen</string>
		<string>ftoidate</string>
		<string>friedman</string>
		<string>frac_sel</string>
		<string>frac_rep</string>
		<string>frac_ord</string>
		<string>forgraph</string>
		<string>fitpower</string>
		<string>firstocc</string>
		<string>findsmpl</string>
		<string>finddate</string>
		<string>filldate</string>
		<string>faketemp</string>
		<string>extrname</string>
		<string>extlogit</string>
		<string>exercise</string>
		<string>example5</string>
		<string>example4</string>
		<string>example3</string>
		<string>example2</string>
		<string>example1</string>
		<string>epoisson</string>
		<string>dropoper</string>
		<string>domdiver</string>
		<string>diflogen</string>
		<string>destring</string>
		<string>defntion</string>
		<string>datevars</string>
		<string>date2obs</string>
		<string>dagumfit</string>
		<string>dagum_ll</string>
		<string>cwhetero</string>
		<string>cw_yesno</string>
		<string>cw__find</string>
		<string>cw__exer</string>
		<string>cw__chap</string>
		<string>cw__book</string>
		<string>cpoisson</string>
		<string>cosdetra</string>
		<string>corrprob</string>
		<string>conv2num</string>
		<string>collfreq</string>
		<string>colldiag</string>
		<string>cnpoislf</string>
		<string>centcalc</string>
		<string>briertst</string>
		<string>boxdetra</string>
		<string>boxdetr2</string>
		<string>bhatplot</string>
		<string>bcvwarp</string>
		<string>bartcdf</string>
		<string>anyproc</string>
		<string>amemiya</string>
		<string>aflogit</string>
		<string>adjprop</string>
		<string>adjmean</string>
		<string>addnote</string>
		<string>zippred</string>
		<string>zinbreg</string>
		<string>zinb_ll</string>
		<string>z_rvrfy</string>
		<string>z_rcopy</string>
		<string>ystrday</string>
		<string>xri_nll</string>
		<string>xmerged</string>
		<string>xi_mkun</string>
		<string>xi_eicu</string>
		<string>wsanova</string>
		<string>wntestf</string>
		<string>winshow</string>
		<string>wcotest</string>
		<string>warpreg</string>
		<string>warpoly</string>
		<string>warping</string>
		<string>warpden</string>
		<string>vserteq</string>
		<string>varrank</string>
		<string>varorth</string>
		<string>varnull</string>
		<string>varcond</string>
		<string>var_key</string>
		<string>var_get</string>
		<string>unblock</string>
		<string>trpois0</string>
		<string>trnbin0</string>
		<string>trigami</string>
		<string>triatex</string>
		<string>tidwell</string>
		<string>testsum</string>
		<string>testres</string>
		<string>tauprob</string>
		<string>tabrate</string>
		<string>t_print</string>
		<string>switchr</string>
		<string>svy_reg</string>
		<string>survtab</string>
		<string>sumdist</string>
		<string>sturng8</string>
		<string>sturng7</string>
		<string>sturng6</string>
		<string>sturng5</string>
		<string>sturng4</string>
		<string>sturng3</string>
		<string>sturng2</string>
		<string>sturng1</string>
		<string>stlexis</string>
		<string>stfracp</string>
		<string>stb_sys</string>
		<string>stb_sel</string>
		<string>stb_qih</string>
		<string>stb_idx</string>
		<string>stb_dtl</string>
		<string>stb_clr</string>
		<string>stb_cal</string>
		<string>staalen</string>
		<string>srecode</string>
		<string>smtwice</string>
		<string>slrplot</string>
		<string>sktestd</string>
		<string>sktest2</string>
		<string>simplex</string>
		<string>setfwid</string>
		<string>sampsiz</string>
		<string>sampsi2</string>
		<string>sample2</string>
		<string>safetob</string>
		<string>rxrsimu</string>
		<string>rxrrisk</string>
		<string>rxrmaxl</string>
		<string>rxridge</string>
		<string>rxrcrlq</string>
		<string>running</string>
		<string>rspread</string>
		<string>rndpoix</string>
		<string>rndivgx</string>
		<string>rndgamx</string>
		<string>rndbinx</string>
		<string>rmttest</string>
		<string>replstr</string>
		<string>regpred</string>
		<string>regmsng</string>
		<string>regdiag</string>
		<string>readtok</string>
		<string>r_unfrm</string>
		<string>r_lnrml</string>
		<string>r_cnrml</string>
		<string>qsturng</string>
		<string>qa_text</string>
		<string>qa_err2</string>
		<string>qa_ans2</string>
		<string>qa__zap</string>
		<string>pwcorrs</string>
		<string>pswdiff</string>
		<string>predlog</string>
		<string>prcompw</string>
		<string>prcmp3x</string>
		<string>prcmp2x</string>
		<string>prcmp1x</string>
		<string>prcmp0x</string>
		<string>poverty</string>
		<string>povdeco</string>
		<string>post_fl</string>
		<string>phtest2</string>
		<string>phtest1</string>
		<string>phscore</string>
		<string>pearson</string>
		<string>pattern</string>
		<string>partres</string>
		<string>parmest</string>
		<string>overlap</string>
		<string>outreg5</string>
		<string>omscore</string>
		<string>ocrpred</string>
		<string>ocratio</string>
		<string>numdays</string>
		<string>notedit</string>
		<string>nlsm_mu</string>
		<string>nlaphea</string>
		<string>nicenum</string>
		<string>nbinreg</string>
		<string>nbin0lf</string>
		<string>namedow</string>
		<string>mx_marq</string>
		<string>mwstati</string>
		<string>movsumm</string>
		<string>modltbl</string>
		<string>mlcoint</string>
		<string>ml_heck</string>
		<string>mkquant</string>
		<string>mixcase</string>
		<string>metareg</string>
		<string>metainf</string>
		<string>metacum</string>
		<string>mergein</string>
		<string>mcompr3</string>
		<string>mcompr2</string>
		<string>mcompr1</string>
		<string>matrank</string>
		<string>matrand</string>
		<string>matorth</string>
		<string>matnull</string>
		<string>matnorm</string>
		<string>matginv</string>
		<string>matcond</string>
		<string>mat2mac</string>
		<string>lw_unit</string>
		<string>lw_gfmt</string>
		<string>ltablem</string>
		<string>lspline</string>
		<string>lrtest2</string>
		<string>loopdef</string>
		<string>logsumm</string>
		<string>logpred</string>
		<string>logopen</string>
		<string>logifit</string>
		<string>lin_m6r</string>
		<string>limport</string>
		<string>lexport</string>
		<string>lastday</string>
		<string>labedit</string>
		<string>kernsim</string>
		<string>kernreg</string>
		<string>kernepa</string>
		<string>kerneld</string>
		<string>kerncos</string>
		<string>johnson</string>
		<string>infilen</string>
		<string>inequal</string>
		<string>ineqfac</string>
		<string>iclassr</string>
		<string>hlclean</string>
		<string>hhcount</string>
		<string>hh_slct</string>
		<string>heckpbt</string>
		<string>gwrgrid</string>
		<string>growthi</string>
		<string>gr3save</string>
		<string>gphsave</string>
		<string>gologit</string>
		<string>glcurve</string>
		<string>genvsum</string>
		<string>geivars</string>
		<string>gamplot</string>
		<string>fpgraph</string>
		<string>fpderiv</string>
		<string>fpcurve</string>
		<string>fitline</string>
		<string>fisheri</string>
		<string>findobs</string>
		<string>findlag</string>
		<string>findbug</string>
		<string>fcnplot</string>
		<string>exprcmd</string>
		<string>exchstr</string>
		<string>eprobit</string>
		<string>epiconf</string>
		<string>ehcvsrc</string>
		<string>dtainfo</string>
		<string>dstndiz</string>
		<string>downame</string>
		<string>dispcon</string>
		<string>discrim</string>
		<string>digamma</string>
		<string>days360</string>
		<string>datelab</string>
		<string>cw_qnir</string>
		<string>cw_more</string>
		<string>cw__xeq</string>
		<string>csunits</string>
		<string>corcori</string>
		<string>coranal</string>
		<string>conhull</string>
		<string>condraw</string>
		<string>concord</string>
		<string>compobs</string>
		<string>compdta</string>
		<string>clrscrn</string>
		<string>chksumm</string>
		<string>cenpois</string>
		<string>cascade</string>
		<string>bsmplot</string>
		<string>browsew</string>
		<string>bringin</string>
		<string>boxcoxr</string>
		<string>boxcoxg</string>
		<string>bailey</string>
		<string>atrgph</string>
		<string>arpois</string>
		<string>amstat</string>
		<string>amoeba</string>
		<string>alpha2</string>
		<string>adjksm</string>
		<string>addtex</string>
		<string>acplot</string>
		<string>accrue</string>
		<string>zipois</string>
		<string>zip_ll</string>
		<string>z_rplt</string>
		<string>z_rcii</string>
		<string>yrxlab</string>
		<string>xrigls</string>
		<string>xparse</string>
		<string>xmerge</string>
		<string>xi_eii</string>
		<string>xi_eic</string>
		<string>winset</string>
		<string>vorder</string>
		<string>violin</string>
		<string>varset</string>
		<string>univar</string>
		<string>tvprob</string>
		<string>tspred</string>
		<string>tsmult</string>
		<string>tsload</string>
		<string>tryrej</string>
		<string>tmerge</string>
		<string>tgraph</string>
		<string>textab</string>
		<string>tester</string>
		<string>t_text</string>
		<string>t_menu</string>
		<string>t_fval</string>
		<string>t_fpar</string>
		<string>t_form</string>
		<string>t_drop</string>
		<string>t_crcs</string>
		<string>suprob</string>
		<string>sttody</string>
		<string>strepl</string>
		<string>stegen</string>
		<string>stcoxe</string>
		<string>stb_ex</string>
		<string>st_aux</string>
		<string>spline</string>
		<string>spbase</string>
		<string>sp_adj</string>
		<string>simula</string>
		<string>simul2</string>
		<string>simple</string>
		<string>robvar</string>
		<string>robksm</string>
		<string>rndwei</string>
		<string>rndpoi</string>
		<string>rndlgn</string>
		<string>rndivg</string>
		<string>rndgam</string>
		<string>rndexp</string>
		<string>rndchi</string>
		<string>rndbin</string>
		<string>ridder</string>
		<string>report</string>
		<string>ranova</string>
		<string>ramsey</string>
		<string>ralloc</string>
		<string>r_nrml</string>
		<string>r_chi2</string>
		<string>quandt</string>
		<string>qdagum</string>
		<string>qa_xeq</string>
		<string>qa_err</string>
		<string>qa_ask</string>
		<string>qa_ans</string>
		<string>pyears</string>
		<string>prcomp</string>
		<string>prcmp4</string>
		<string>prcmp3</string>
		<string>prcmp2</string>
		<string>prcmp1</string>
		<string>prcmp0</string>
		<string>ppunit</string>
		<string>powell</string>
		<string>poisml</string>
		<string>poilog</string>
		<string>plot3d</string>
		<string>pgmhaz</string>
		<string>pgm_ll</string>
		<string>period</string>
		<string>pdagum</string>
		<string>pciest</string>
		<string>outreg</string>
		<string>omodel</string>
		<string>obrien</string>
		<string>numode</string>
		<string>nonlin</string>
		<string>nmatch</string>
		<string>nlsm_s</string>
		<string>nlsm_m</string>
		<string>nlsm_h</string>
		<string>nlsm_e</string>
		<string>nbinlf</string>
		<string>mx_mx1</string>
		<string>mv2snp</string>
		<string>minlen</string>
		<string>mhrate</string>
		<string>memset</string>
		<string>memchk</string>
		<string>mcross</string>
		<string>mcompp</string>
		<string>matsum</string>
		<string>matmin</string>
		<string>matmax</string>
		<string>manova</string>
		<string>makfun</string>
		<string>lstand</string>
		<string>lpartr</string>
		<string>lorenz</string>
		<string>loglin</string>
		<string>linest</string>
		<string>lfitx2</string>
		<string>knnreg</string>
		<string>jumble</string>
		<string>jknife</string>
		<string>hinflu</string>
		<string>hidlin</string>
		<string>hhcorr</string>
		<string>header</string>
		<string>hbolic</string>
		<string>hansen</string>
		<string>gumbel</string>
		<string>growth</string>
		<string>gr3use</string>
		<string>gr3set</string>
		<string>gphprt</string>
		<string>genhwi</string>
		<string>funnel</string>
		<string>fpshow</string>
		<string>fpplot</string>
		<string>fisher</string>
		<string>esarea</string>
		<string>equipi</string>
		<string>equimi</string>
		<string>elapse</string>
		<string>effmod</string>
		<string>dyrate</string>
		<string>dtdiff</string>
		<string>digami</string>
		<string>dickey</string>
		<string>diablo</string>
		<string>cw_use</string>
		<string>cusumb</string>
		<string>corcor</string>
		<string>chplot</string>
		<string>chkdup</string>
		<string>censor</string>
		<string>browse</string>
		<string>brier2</string>
		<string>boxtid</string>
		<string>bisect</string>
		<string>biprob</string>
		<string>bartq</string>
		<string>bandw</string>
		<string>anydx</string>
		<string>akapm</string>
		<string>z_rci</string>
		<string>xriml</string>
		<string>xi_ei</string>
		<string>xfrac</string>
		<string>tsreg</string>
		<string>tsfit</string>
		<string>today</string>
		<string>tobin</string>
		<string>tab2i</string>
		<string>t_num</string>
		<string>t_def</string>
		<string>t2way</string>
		<string>sttvc</string>
		<string>stkap</string>
		<string>stats</string>
		<string>stage</string>
		<string>spear</string>
		<string>sortd</string>
		<string>smrby</string>
		<string>smfit</string>
		<string>sm_ll</string>
		<string>slice</string>
		<string>savin</string>
		<string>rndbb</string>
		<string>regmv</string>
		<string>reghv</string>
		<string>r_exp</string>
		<string>quasi</string>
		<string>qsort</string>
		<string>nwest</string>
		<string>null2</string>
		<string>null1</string>
		<string>nptri</string>
		<string>npt_s</string>
		<string>nbgof</string>
		<string>myols</string>
		<string>mx_lf</string>
		<string>mx_d1</string>
		<string>mx_d0</string>
		<string>monte</string>
		<string>modti</string>
		<string>mlfit</string>
		<string>metap</string>
		<string>metan</string>
		<string>mcc3i</string>
		<string>maxr2</string>
		<string>mateq</string>
		<string>lwald</string>
		<string>lotus</string>
		<string>lnsim</string>
		<string>lftbl</string>
		<string>lexis</string>
		<string>labbe</string>
		<string>l1way</string>
		<string>ktau2</string>
		<string>iptab</string>
		<string>ifexp</string>
		<string>hreg2</string>
		<string>hltex</string>
		<string>hhtab</string>
		<string>hhset</string>
		<string>hh_is</string>
		<string>grvar</string>
		<string>gphwp</string>
		<string>gphdt</string>
		<string>genhw</string>
		<string>galbr</string>
		<string>fpgen</string>
		<string>equip</string>
		<string>equim</string>
		<string>eqmat</string>
		<string>ellip</string>
		<string>dtadd</string>
		<string>diest</string>
		<string>crlad</string>
		<string>confx</string>
		<string>coll2</string>
		<string>coint</string>
		<string>chkdp</string>
		<string>byvar</string>
		<string>brset</string>
		<string>bound</string>
		<string>binsm</string>
		<string>besd</string>
		<string>xtab</string>
		<string>with</string>
		<string>win2</string>
		<string>win1</string>
		<string>wgap</string>
		<string>vbar</string>
		<string>tabw</string>
		<string>smri</string>
		<string>s_no</string>
		<string>rndt</string>
		<string>rndf</string>
		<string>repl</string>
		<string>regh</string>
		<string>redo</string>
		<string>pbis</string>
		<string>nptr</string>
		<string>norm</string>
		<string>nlsm</string>
		<string>modt</string>
		<string>modl</string>
		<string>meta</string>
		<string>loop</string>
		<string>lead</string>
		<string>ldev</string>
		<string>keyb</string>
		<string>jtoe</string>
		<string>invt</string>
		<string>gr3q</string>
		<string>goll</string>
		<string>gmci</string>
		<string>glmr</string>
		<string>glmp</string>
		<string>genl</string>
		<string>for3</string>
		<string>for2</string>
		<string>fig3</string>
		<string>fig2</string>
		<string>fig1</string>
		<string>expr</string>
		<string>etoj</string>
		<string>etab</string>
		<string>dymh</string>
		<string>dups</string>
		<string>doit</string>
		<string>defv</string>
		<string>chow</string>
		<string>brsq</string>
		<string>breg</string>
		<string>z_r</string>
		<string>tci</string>
		<string>stb</string>
		<string>smr</string>
		<string>seq</string>
		<string>roc</string>
		<string>r_t</string>
		<string>qsm</string>
		<string>psm</string>
		<string>phi</string>
		<string>pca</string>
		<string>mca</string>
		<string>lag</string>
		<string>iqr</string>
		<string>iov</string>
		<string>hhi</string>
		<string>gwr</string>
		<string>gr3</string>
		<string>gr2</string>
		<string>gr1</string>
		<string>gof</string>
		<string>gam</string>
		<string>fpx</string>
		<string>dif</string>
		<string>cdf</string>
		<string>bvs</string>
		<string>br2</string>
		<string>biv</string>
		<string>ac</string>
		<string>a2</string>
		<string>tv</string>
		<string>lw</string>
		<string>fp</string>
		<string>cw</string>
		<string>bv</string>
		<string>forvalues</string>
		<string>xwindow</string>
		<string>winhelp</string>
		<string>program</string>
		<string>foreach</string>
		<string>window</string>
		<string>progra</string>
		<string>define</string>
		<string>while</string>
		<string>progr</string>
		<string>whil</string>
		<string>prog</string>
		<string>forv</string>
		<string>end</string>
		<string>else</string>
		<string>for</string>
		<string>if</string>
		<string>prcounts</string>
		<string>prchange</string>
		<string>mlogview</string>
		<string>mlogtest</string>
		<string>mlogplot</string>
		<string>logclose</string>
		<string>listcoef</string>
		<string>_peunvec</string>
		<string>prvalue</string>
		<string>praccum</string>
		<string>fitstat</string>
		<string>_pepred</string>
		<string>_pemarg</string>
		<string>_pecats</string>
		<string>_pebase</string>
		<string>_peabbv</string>
		<string>_pesum</string>
		<string>_perhs</string>
		<string>_peife</string>
		<string>_pedum</string>
		<string>xpost</string>
		<string>prtab</string>
		<string>prgen</string>
		<string>brant</string>
		<string>ts</string>
		<string>histogram</string>
		<string>select</string>
		<string>variabl</string>
		<string>t2title</string>
		<string>t1title</string>
		<string>shading</string>
		<string>reverse</string>
		<string>rescale</string>
		<string>replace</string>
		<string>r2title</string>
		<string>r1title</string>
		<string>percent</string>
		<string>missing</string>
		<string>l2title</string>
		<string>l1title</string>
		<string>fweight</string>
		<string>density</string>
		<string>b2title</string>
		<string>b1title</string>
		<string>yscale</string>
		<string>ylabel</string>
		<string>xscale</string>
		<string>xlabel</string>
		<string>vwidth</string>
		<string>values</string>
		<string>twoway</string>
		<string>tlabel</string>
		<string>saving</string>
		<string>rscale</string>
		<string>rlabel</string>
		<string>normal</string>
		<string>noaxis</string>
		<string>margin</string>
		<string>jitter</string>
		<string>detail</string>
		<string>define</string>
		<string>border</string>
		<string>ytick</string>
		<string>xtick</string>
		<string>using</string>
		<string>ttick</string>
		<string>title</string>
		<string>rtick</string>
		<string>label</string>
		<string>clear</string>
		<string>ylog</string>
		<string>xlog</string>
		<string>text</string>
		<string>star</string>
		<string>smcl</string>
		<string>root</string>
		<string>rlog</string>
		<string>reps</string>
		<string>rbox</string>
		<string>note</string>
		<string>noax</string>
		<string>key4</string>
		<string>key3</string>
		<string>key2</string>
		<string>key1</string>
		<string>half</string>
		<string>freq</string>
		<string>dots</string>
		<string>cell</string>
		<string>_all</string>
		<string>ylo</string>
		<string>yla</string>
		<string>xlo</string>
		<string>xla</string>
		<string>var</string>
		<string>val</string>
		<string>tla</string>
		<string>row</string>
		<string>rlo</string>
		<string>rla</string>
		<string>pie</string>
		<string>pen</string>
		<string>obs</string>
		<string>gap</string>
		<string>def</string>
		<string>col</string>
		<string>box</string>
		<string>bor</string>
		<string>bin</string>
		<string>bar</string>
		<string>alt</string>
		<string>yt</string>
		<string>ys</string>
		<string>xt</string>
		<string>xs</string>
		<string>tt</string>
		<string>ti</string>
		<string>t2</string>
		<string>t1</string>
		<string>st</string>
		<string>rt</string>
		<string>rs</string>
		<string>r2</string>
		<string>r1</string>
		<string>lo</string>
		<string>l2</string>
		<string>l1</string>
		<string>hi</string>
		<string>ba</string>
		<string>b2</string>
		<string>b1</string>
		<string>t</string>
		<string>p</string>
		<string>o</string>
		<string>m</string>
		<string>g</string>
		<string>d</string>
		<string>b</string>
		<string>stackreset</string>
		<string>stackdepth</string>
		<string>marksample</string>
		<string>constraint</string>
		<string>summarize</string>
		<string>speekchk2</string>
		<string>speedchk1</string>
		<string>simulinit</string>
		<string>showpoint</string>
		<string>postclose</string>
		<string>estimates</string>
		<string>correlate</string>
		<string>constrain</string>
		<string>_xtrenorm</string>
		<string>ztweib_5</string>
		<string>ztvary_5</string>
		<string>zttoct_5</string>
		<string>ztspli_5</string>
		<string>ztjoin_5</string>
		<string>ztfill_5</string>
		<string>ztereg_5</string>
		<string>ztbase_5</string>
		<string>zt_smp_5</string>
		<string>zt_sho_5</string>
		<string>zt_iss_5</string>
		<string>zt_hcd_5</string>
		<string>zinb_plf</string>
		<string>zinb_llf</string>
		<string>xtrere_p</string>
		<string>xtreg_re</string>
		<string>xtreg_ml</string>
		<string>xtreg_fe</string>
		<string>xtreg_be</string>
		<string>xtrefe_p</string>
		<string>xtps_ren</string>
		<string>xtprobit</string>
		<string>xtintreg</string>
		<string>wilcoxon</string>
		<string>weibul_p</string>
		<string>weibu_sw</string>
		<string>weib_lf0</string>
		<string>wdupdate</string>
		<string>wdatetof</string>
		<string>unabbrev</string>
		<string>tutorial</string>
		<string>tut_wait</string>
		<string>tsreport</string>
		<string>tokenize</string>
		<string>tobit_sw</string>
		<string>testparm</string>
		<string>tempname</string>
		<string>tempfile</string>
		<string>tabulate</string>
		<string>symmetry</string>
		<string>swprobit</string>
		<string>swologit</string>
		<string>svytotal</string>
		<string>svyreg_p</string>
		<string>svyratio</string>
		<string>svyprobt</string>
		<string>svyoprob</string>
		<string>svylogit</string>
		<string>svylog_p</string>
		<string>svyivreg</string>
		<string>svyintrg</string>
		<string>svy_head</string>
		<string>svy_dreg</string>
		<string>svy_disp</string>
		<string>survcurv</string>
		<string>summariz</string>
		<string>stphtest</string>
		<string>stphplot</string>
		<string>st_subid</string>
		<string>st_promo</string>
		<string>st_issys</string>
		<string>spline_x</string>
		<string>spikeplt</string>
		<string>spearman</string>
		<string>snapspan</string>
		<string>signtest</string>
		<string>signrank</string>
		<string>shewhart</string>
		<string>sfrancia</string>
		<string>seperate</string>
		<string>separate</string>
		<string>scobi_sw</string>
		<string>regriv_p</string>
		<string>regres_p</string>
		<string>regre_p2</string>
		<string>quantile</string>
		<string>probit_p</string>
		<string>priorest</string>
		<string>preserve</string>
		<string>postfile</string>
		<string>poisso_p</string>
		<string>poiss_sw</string>
		<string>poiss_lf</string>
		<string>personal</string>
		<string>outsheet</string>
		<string>orthpoly</string>
		<string>oprobitp</string>
		<string>oprobi_p</string>
		<string>oprob_sw</string>
		<string>op_colnm</string>
		<string>ologit_p</string>
		<string>ologi_sw</string>
		<string>nbreg_sw</string>
		<string>nbreg_lf</string>
		<string>nbreg_al</string>
		<string>mvencode</string>
		<string>mvdecode</string>
		<string>mlvecsum</string>
		<string>mlogit_p</string>
		<string>mlmatsum</string>
		<string>ml_searc</string>
		<string>ml_repor</string>
		<string>ml_rdgrd</string>
		<string>ml_query</string>
		<string>ml_model</string>
		<string>ml_mlout</string>
		<string>ml_hbhhh</string>
		<string>ml_graph</string>
		<string>ml_grad0</string>
		<string>ml_geqnr</string>
		<string>ml_enrr0</string>
		<string>ml_enr0i</string>
		<string>ml_egr0i</string>
		<string>ml_eer0i</string>
		<string>ml_edr0i</string>
		<string>ml_edfr0</string>
		<string>ml_edfp0</string>
		<string>ml_ecr0i</string>
		<string>ml_ebr0i</string>
		<string>ml_ebhr0</string>
		<string>ml_ebhh0</string>
		<string>ml_ebh0q</string>
		<string>ml_ebfr0</string>
		<string>ml_ebfg0</string>
		<string>ml_debug</string>
		<string>ml_clear</string>
		<string>ml_check</string>
		<string>ml_bhhhs</string>
		<string>mkspline</string>
		<string>meqparse</string>
		<string>md2debu_</string>
		<string>md1debu_</string>
		<string>matstrik</string>
		<string>matcproc</string>
		<string>lvr2plot</string>
		<string>lpredict</string>
		<string>logistic</string>
		<string>logis_lf</string>
		<string>lnorma_p</string>
		<string>lnorm_sw</string>
		<string>lnorm_lf</string>
		<string>llogis_p</string>
		<string>llogi_sw</string>
		<string>linktest</string>
		<string>leverage</string>
		<string>ksmirnov</string>
		<string>kdensity</string>
		<string>kapmeier</string>
		<string>kalarma1</string>
		<string>intrg_ll</string>
		<string>hetpr_lf</string>
		<string>heckprob</string>
		<string>heckpr_p</string>
		<string>heckp_lf</string>
		<string>heckma_p</string>
		<string>grmeanby</string>
		<string>gr_print</string>
		<string>gprobi_p</string>
		<string>gphprint</string>
		<string>gompertz</string>
		<string>gomper_p</string>
		<string>gompe_sw</string>
		<string>gnbreg_p</string>
		<string>gnbreg_5</string>
		<string>gnbre_lf</string>
		<string>glogit_p</string>
		<string>gettoken</string>
		<string>genvmean</string>
		<string>generate</string>
		<string>gamma_sw</string>
		<string>gamma_lf</string>
		<string>ftowdate</string>
		<string>fracpred</string>
		<string>fracpoly</string>
		<string>fracplot</string>
		<string>frac_wgt</string>
		<string>frac_mun</string>
		<string>frac_dis</string>
		<string>frac_ddp</string>
		<string>frac_cox</string>
		<string>frac_chk</string>
		<string>frac_adj</string>
		<string>frac_154</string>
		<string>fpredict</string>
		<string>estimate</string>
		<string>drawnorm</string>
		<string>disp_res</string>
		<string>describe</string>
		<string>debugbuf</string>
		<string>corrgram</string>
		<string>correlat</string>
		<string>contract</string>
		<string>constrai</string>
		<string>compress</string>
		<string>collapse</string>
		<string>collaps4</string>
		<string>codebook</string>
		<string>cnreg_sw</string>
		<string>clogl_sw</string>
		<string>clogit_p</string>
		<string>clogi_sw</string>
		<string>checksum</string>
		<string>bsampl_w</string>
		<string>boxcox_p</string>
		<string>bootsamp</string>
		<string>bmemsize</string>
		<string>biprobit</string>
		<string>arima_dr</string>
		<string>anovadef</string>
		<string>acprplot</string>
		<string>_wsrvcrv</string>
		<string>_tx_mtr5</string>
		<string>_tx_mtr4</string>
		<string>_tx_mtr3</string>
		<string>_tx_mtr2</string>
		<string>_tx_mtr1</string>
		<string>_tutends</string>
		<string>_tsheadr</string>
		<string>_ts_peri</string>
		<string>_ts_pars</string>
		<string>_ts_meqn</string>
		<string>_ts_gdat</string>
		<string>_ts_flag</string>
		<string>_ts_dsmp</string>
		<string>_sw_lik2</string>
		<string>_subchar</string>
		<string>_predict</string>
		<string>_pred_se</string>
		<string>_pred_me</string>
		<string>_partset</string>
		<string>_parsewt</string>
		<string>_parsevl</string>
		<string>_mfrmvec</string>
		<string>_linemax</string>
		<string>_ldrtest</string>
		<string>_kalman1</string>
		<string>_jprxrpa</string>
		<string>_jprglwz</string>
		<string>_jprglld</string>
		<string>_jprglil</string>
		<string>_jprglfl</string>
		<string>_jprglef</string>
		<string>_jprfpxo</string>
		<string>_jprfptp</string>
		<string>_jprfpse</string>
		<string>_jprfprp</string>
		<string>_jprfpre</string>
		<string>_jprfppp</string>
		<string>_jprfpmm</string>
		<string>_jprfplx</string>
		<string>_jprfpin</string>
		<string>_jprfpgn</string>
		<string>_jprfpfp</string>
		<string>_jprfpdx</string>
		<string>_jprfpdt</string>
		<string>_invlist</string>
		<string>_grmiss2</string>
		<string>_grfirst</string>
		<string>_gpctile</string>
		<string>_gpctile</string>
		<string>_gmedian</string>
		<string>_gmdmean</string>
		<string>_glmresd</string>
		<string>_glmmapl</string>
		<string>_glmmapf</string>
		<string>_glmilnk</string>
		<string>_gladder</string>
		<string>_getrres</string>
		<string>_fracwgt</string>
		<string>_fracrep</string>
		<string>_fracord</string>
		<string>_fracmdp</string>
		<string>_fracdis</string>
		<string>_fracddp</string>
		<string>_fraccox</string>
		<string>_fracchk</string>
		<string>_crczsku</string>
		<string>_crcwsrv</string>
		<string>_crcwsrv</string>
		<string>_crcvarl</string>
		<string>_crcunit</string>
		<string>_crcunit</string>
		<string>_crcunab</string>
		<string>_crctmge</string>
		<string>_crcswxx</string>
		<string>_crcstep</string>
		<string>_crcsrvc</string>
		<string>_crcsrvc</string>
		<string>_crcsrv2</string>
		<string>_crcslbl</string>
		<string>_crcshdr</string>
		<string>_crcrsfl</string>
		<string>_crcrnfd</string>
		<string>_crcplst</string>
		<string>_crcphdr</string>
		<string>_crcnuse</string>
		<string>_crcnuse</string>
		<string>_crcnms2</string>
		<string>_crcnlou</string>
		<string>_crcmiss</string>
		<string>_crcichi</string>
		<string>_crcglil</string>
		<string>_crcglil</string>
		<string>_crcgldv</string>
		<string>_crcexnt</string>
		<string>_crcexnf</string>
		<string>_crcexne</string>
		<string>_crcexnd</string>
		<string>_crcexnc</string>
		<string>_crcexnb</string>
		<string>_crcexna</string>
		<string>_crcexn9</string>
		<string>_crcexn8</string>
		<string>_crcexn7</string>
		<string>_crcexn6</string>
		<string>_crcexn5</string>
		<string>_crcexn4</string>
		<string>_crcexn2</string>
		<string>_crcexn1</string>
		<string>_crceprs</string>
		<string>_crcchkw</string>
		<string>_crcchkt</string>
		<string>_crcchi2</string>
		<string>_crcbygr</string>
		<string>_crcbygr</string>
		<string>_crcbcrt</string>
		<string>_crcause</string>
		<string>_crcacnt</string>
		<string>_crcacnt</string>
		<string>_crc4fld</string>
		<string>_crc2use</string>
		<string>_cr1invt</string>
		<string>_cr1form</string>
		<string>_cpmatnm</string>
		<string>_callerr</string>
		<string>_3dsvusr</string>
		<string>_3drshow</string>
		<string>_3drproj</string>
		<string>_3dmkdta</string>
		<string>_3ddflts</string>
		<string>_3daxtbl</string>
		<string>_3daxout</string>
		<string>_3daxmin</string>
		<string>ztsum_5</string>
		<string>ztset_5</string>
		<string>ztgen_5</string>
		<string>ztdes_5</string>
		<string>ztcox_5</string>
		<string>zt_is_5</string>
		<string>zt_hc_5</string>
		<string>zt_ct_5</string>
		<string>zip_plf</string>
		<string>zip_llf</string>
		<string>xwindow</string>
		<string>xttrans</string>
		<string>xttobit</string>
		<string>xttest0</string>
		<string>xtrch_p</string>
		<string>xtps_lf</string>
		<string>xtps_fe</string>
		<string>xtnbreg</string>
		<string>xtnb_lf</string>
		<string>xtnb_fe</string>
		<string>xtlogit</string>
		<string>xtint_p</string>
		<string>xtgls_p</string>
		<string>xtgee_p</string>
		<string>xtcnt_p</string>
		<string>xtbin_p</string>
		<string>wntestq</string>
		<string>wntestb</string>
		<string>winexec</string>
		<string>wilc_st</string>
		<string>weibull</string>
		<string>weib_lf</string>
		<string>version</string>
		<string>verinst</string>
		<string>uniform</string>
		<string>tut_chk</string>
		<string>tsrevar</string>
		<string>tokeniz</string>
		<string>tobit_p</string>
		<string>teststd</string>
		<string>tempvar</string>
		<string>tabulat</string>
		<string>tabodds</string>
		<string>tabdisp</string>
		<string>sysmenu</string>
		<string>symplot</string>
		<string>swtobit</string>
		<string>swoprbt</string>
		<string>swlogit</string>
		<string>swlogis</string>
		<string>swcnreg</string>
		<string>svytest</string>
		<string>svyprop</string>
		<string>svypois</string>
		<string>svyolog</string>
		<string>svymlog</string>
		<string>svymean</string>
		<string>svy_sub</string>
		<string>svy_get</string>
		<string>svy_est</string>
		<string>survsum</string>
		<string>summari</string>
		<string>stsplit</string>
		<string>streset</string>
		<string>stcoxkm</string>
		<string>stcox_p</string>
		<string>st_smpl</string>
		<string>st_show</string>
		<string>st_note</string>
		<string>sreturn</string>
		<string>serrbar</string>
		<string>sdtesti</string>
		<string>scob_lf</string>
		<string>safesum</string>
		<string>rvpplot</string>
		<string>rvfplot</string>
		<string>runtest</string>
		<string>restore</string>
		<string>reshape</string>
		<string>replace</string>
		<string>renpfix</string>
		<string>regress</string>
		<string>ranksum</string>
		<string>quietly</string>
		<string>quadchk</string>
		<string>qreg_sw</string>
		<string>prtesti</string>
		<string>printgr</string>
		<string>predict</string>
		<string>predict</string>
		<string>prais_p</string>
		<string>prais_e</string>
		<string>pperron</string>
		<string>poisson</string>
		<string>poisgof</string>
		<string>playsnd</string>
		<string>pergram</string>
		<string>pentium</string>
		<string>outshee</string>
		<string>outfile</string>
		<string>oprobit</string>
		<string>op_diff</string>
		<string>op_comp</string>
		<string>ologitp</string>
		<string>old_ver</string>
		<string>numlist</string>
		<string>nptrend</string>
		<string>noisily</string>
		<string>nobreak</string>
		<string>nlexp2a</string>
		<string>newey_p</string>
		<string>ml_plot</string>
		<string>ml_init</string>
		<string>ml_exde</string>
		<string>ml_elfs</string>
		<string>ml_elfi</string>
		<string>ml_defd</string>
		<string>ml_adjs</string>
		<string>memsize</string>
		<string>matname</string>
		<string>markout</string>
		<string>lsens_x</string>
		<string>lookfor</string>
		<string>loneway</string>
		<string>logrank</string>
		<string>loglogs</string>
		<string>logit_p</string>
		<string>lnskew0</string>
		<string>lnormal</string>
		<string>llogist</string>
		<string>kwallis</string>
		<string>istdize</string>
		<string>ipolate</string>
		<string>invnorm</string>
		<string>inspect</string>
		<string>insheet</string>
		<string>hprobit</string>
		<string>hettest</string>
		<string>hetprob</string>
		<string>hetpr_p</string>
		<string>helpchk</string>
		<string>heckman</string>
		<string>heck_d2</string>
		<string>hausman</string>
		<string>hadimvo</string>
		<string>greigen</string>
		<string>gprobit</string>
		<string>gomp_lf</string>
		<string>glmpred</string>
		<string>gladder</string>
		<string>genrank</string>
		<string>generat</string>
		<string>gamma_p</string>
		<string>ftodate</string>
		<string>fracgen</string>
		<string>frac_xo</string>
		<string>frac_pv</string>
		<string>frac_pq</string>
		<string>frac_pp</string>
		<string>frac_in</string>
		<string>frac_dv</string>
		<string>execute</string>
		<string>estimat</string>
		<string>ereg_sw</string>
		<string>ereg_lf</string>
		<string>dstdize</string>
		<string>dprobit</string>
		<string>dotplot</string>
		<string>display</string>
		<string>discard</string>
		<string>dfuller</string>
		<string>describ</string>
		<string>datetof</string>
		<string>ctst_st</string>
		<string>cscript</string>
		<string>cprplot</string>
		<string>coxbase</string>
		<string>correla</string>
		<string>constra</string>
		<string>confirm</string>
		<string>compare</string>
		<string>cloglog</string>
		<string>clogitp</string>
		<string>clog_lf</string>
		<string>centile</string>
		<string>capture</string>
		<string>canon_p</string>
		<string>c_local</string>
		<string>bsample</string>
		<string>bprobit</string>
		<string>bitesti</string>
		<string>bipr_lf</string>
		<string>bipp_lf</string>
		<string>bcskew0</string>
		<string>avplots</string>
		<string>arima_p</string>
		<string>arch_dr</string>
		<string>adopath</string>
		<string>_tx_rpl</string>
		<string>_ttest2</string>
		<string>_ttest2</string>
		<string>_ttest1</string>
		<string>_ttest1</string>
		<string>_sw_ood</string>
		<string>_sw_lik</string>
		<string>_robust</string>
		<string>_robksm</string>
		<string>_rmcoll</string>
		<string>_result</string>
		<string>_repart</string>
		<string>_pctile</string>
		<string>_ksmwrk</string>
		<string>_inlist</string>
		<string>_gtrank</string>
		<string>_gsrank</string>
		<string>_grmiss</string>
		<string>_grmean</string>
		<string>_grlast</string>
		<string>_grank2</string>
		<string>_gmdmed</string>
		<string>_glmwgt</string>
		<string>_glmrpt</string>
		<string>_ggroup</string>
		<string>_ggroup</string>
		<string>_getrhs</string>
		<string>_gcount</string>
		<string>_fracxo</string>
		<string>_fracxo</string>
		<string>_fracpv</string>
		<string>_fracpp</string>
		<string>_fracpp</string>
		<string>_fracin</string>
		<string>_fracdv</string>
		<string>_evlist</string>
		<string>_diparm</string>
		<string>_crcseq</string>
		<string>_crcmeq</string>
		<string>_crcmeq</string>
		<string>_crcksm</string>
		<string>_crcirr</string>
		<string>_crcird</string>
		<string>_crccip</string>
		<string>_crcbin</string>
		<string>_crcar1</string>
		<string>_bsqreg</string>
		<string>_adjksm</string>
		<string>__GEEUC</string>
		<string>__GEERC</string>
		<string>__GEEBT</string>
		<string>_3dshad</string>
		<string>_3dproj</string>
		<string>_3dmnmx</string>
		<string>ztir_5</string>
		<string>xwindo</string>
		<string>xtrchh</string>
		<string>xtpred</string>
		<string>xtpois</string>
		<string>xthaus</string>
		<string>xtdata</string>
		<string>xtcorr</string>
		<string>xtclog</string>
		<string>xt_tis</string>
		<string>xt_iis</string>
		<string>xchart</string>
		<string>window</string>
		<string>versio</string>
		<string>update</string>
		<string>typeof</string>
		<string>ttesti</string>
		<string>tsunab</string>
		<string>tsfill</string>
		<string>tokeni</string>
		<string>testnl</string>
		<string>tabula</string>
		<string>tabdis</string>
		<string>tab_or</string>
		<string>sysdir</string>
		<string>syntax</string>
		<string>swweib</string>
		<string>swqreg</string>
		<string>swpois</string>
		<string>swereg</string>
		<string>svytab</string>
		<string>svyset</string>
		<string>svyreg</string>
		<string>svydes</string>
		<string>summar</string>
		<string>subwin</string>
		<string>stweib</string>
		<string>stvary</string>
		<string>sttoct</string>
		<string>sttocc</string>
		<string>strate</string>
		<string>stjoin</string>
		<string>stinit</string>
		<string>stfill</string>
		<string>stereg</string>
		<string>stcurv</string>
		<string>stbase</string>
		<string>st_set</string>
		<string>st_hcd</string>
		<string>sretur</string>
		<string>smooth</string>
		<string>sktest</string>
		<string>search</string>
		<string>sdtest</string>
		<string>scobit</string>
		<string>scob_p</string>
		<string>scalar</string>
		<string>sampsi</string>
		<string>sample</string>
		<string>rreg_p</string>
		<string>rotate</string>
		<string>return</string>
		<string>repeat</string>
		<string>rename</string>
		<string>regres</string>
		<string>reg3_p</string>
		<string>recode</string>
		<string>recast</string>
		<string>rchart</string>
		<string>quietl</string>
		<string>qreg_p</string>
		<string>qreg_c</string>
		<string>qqplot</string>
		<string>pwcorr</string>
		<string>prtest</string>
		<string>probit</string>
		<string>predic</string>
		<string>plugin</string>
		<string>pctile</string>
		<string>pchart</string>
		<string>ovtest</string>
		<string>outshe</string>
		<string>outfil</string>
		<string>orthog</string>
		<string>oprobi</string>
		<string>op_str</string>
		<string>op_inv</string>
		<string>oneway</string>
		<string>ologit</string>
		<string>notify</string>
		<string>noisil</string>
		<string>nlpred</string>
		<string>nllog4</string>
		<string>nllog3</string>
		<string>nlinit</string>
		<string>nlgom4</string>
		<string>nlgom3</string>
		<string>nlexp3</string>
		<string>nlexp2</string>
		<string>mrdu0_</string>
		<string>mlopts</string>
		<string>mlogit</string>
		<string>mleval</string>
		<string>ml_s_e</string>
		<string>ml_opt</string>
		<string>ml_nb0</string>
		<string>ml_max</string>
		<string>ml_log</string>
		<string>ml_inv</string>
		<string>ml_hd0</string>
		<string>ml_elf</string>
		<string>ml_eds</string>
		<string>ml_e0i</string>
		<string>ml_cnt</string>
		<string>ml_c_d</string>
		<string>mhodds</string>
		<string>memory</string>
		<string>mdytof</string>
		<string>mdytoe</string>
		<string>matrix</string>
		<string>mantel</string>
		<string>ltable</string>
		<string>lrtest</string>
		<string>lookup</string>
		<string>lincom</string>
		<string>lfit_p</string>
		<string>ladder</string>
		<string>kapwgt</string>
		<string>joinby</string>
		<string>intreg</string>
		<string>inspec</string>
		<string>inshee</string>
		<string>infile</string>
		<string>impute</string>
		<string>hlogit</string>
		<string>hilite</string>
		<string>grebar</string>
		<string>gphpen</string>
		<string>gphdot</string>
		<string>gnbreg</string>
		<string>glogit</string>
		<string>global</string>
		<string>glm_sw</string>
		<string>genstd</string>
		<string>genera</string>
		<string>ftomdy</string>
		<string>format</string>
		<string>for5_0</string>
		<string>fillin</string>
		<string>factor</string>
		<string>export</string>
		<string>expand</string>
		<string>execut</string>
		<string>etomdy</string>
		<string>etodow</string>
		<string>estima</string>
		<string>ereg_p</string>
		<string>encode</string>
		<string>eivreg</string>
		<string>dynren</string>
		<string>dwstat</string>
		<string>doedit</string>
		<string>displa</string>
		<string>disp_s</string>
		<string>dfbeta</string>
		<string>descri</string>
		<string>decode</string>
		<string>cttost</string>
		<string>ctst_5</string>
		<string>coxvar</string>
		<string>coxhaz</string>
		<string>cox_sw</string>
		<string>correl</string>
		<string>constr</string>
		<string>confir</string>
		<string>cnsreg</string>
		<string>clogit</string>
		<string>clog_p</string>
		<string>clocal</string>
		<string>cchart</string>
		<string>bstrap</string>
		<string>bsqreg</string>
		<string>boxcox</string>
		<string>blogit</string>
		<string>bitowt</string>
		<string>bitest</string>
		<string>bipr_p</string>
		<string>avplot</string>
		<string>assert</string>
		<string>areg_p</string>
		<string>arch_p</string>
		<string>append</string>
		<string>aorder</string>
		<string>adjust</string>
		<string>_wkapm</string>
		<string>_ttest</string>
		<string>_ttest</string>
		<string>_sfran</string>
		<string>_opnum</string>
		<string>_nlout</string>
		<string>_newey</string>
		<string>_mkvec</string>
		<string>_maked</string>
		<string>_isfit</string>
		<string>_huber</string>
		<string>_grsum</string>
		<string>_grobs</string>
		<string>_grmin</string>
		<string>_grmax</string>
		<string>_grank</string>
		<string>_grank</string>
		<string>_gmean</string>
		<string>_glmfl</string>
		<string>_gfill</string>
		<string>_gfill</string>
		<string>_getbv</string>
		<string>_gdiff</string>
		<string>_cu_c0</string>
		<string>_crcrr</string>
		<string>_crcrd</string>
		<string>_crcra</string>
		<string>_crcor</string>
		<string>_crcor</string>
		<string>_crclf</string>
		<string>_crcci</string>
		<string>_cr1se</string>
		<string>_byobs</string>
		<string>_addop</string>
		<string>_3dax0</string>
		<string>zts_5</string>
		<string>zip_p</string>
		<string>zap_s</string>
		<string>xwind</string>
		<string>xttab</string>
		<string>xtsum</string>
		<string>xtreg</string>
		<string>xtile</string>
		<string>xtgls</string>
		<string>xtgee</string>
		<string>xtdes</string>
		<string>xpose</string>
		<string>xcorr</string>
		<string>wmenu</string>
		<string>windo</string>
		<string>which</string>
		<string>whelp</string>
		<string>wdctl</string>
		<string>versi</string>
		<string>ttest</string>
		<string>tsset</string>
		<string>touch</string>
		<string>token</string>
		<string>tobit</string>
		<string>timer</string>
		<string>tabul</string>
		<string>table</string>
		<string>tabdi</string>
		<string>symmi</string>
		<string>swilk</string>
		<string>swcox</string>
		<string>svylc</string>
		<string>svy_x</string>
		<string>svmat</string>
		<string>sureg</string>
		<string>summa</string>
		<string>stsum</string>
		<string>stset</string>
		<string>streg</string>
		<string>stgen</string>
		<string>stdes</string>
		<string>stcox</string>
		<string>stack</string>
		<string>st_is</string>
		<string>st_hc</string>
		<string>st_ct</string>
		<string>sretu</string>
		<string>sqreg</string>
		<string>sleep</string>
		<string>simul</string>
		<string>shell</string>
		<string>score</string>
		<string>scala</string>
		<string>rotat</string>
		<string>retur</string>
		<string>renam</string>
		<string>remap</string>
		<string>regre</string>
		<string>regdw</string>
		<string>range</string>
		<string>quiet</string>
		<string>query</string>
		<string>qnorm</string>
		<string>prove</string>
		<string>probi</string>
		<string>predi</string>
		<string>prais</string>
		<string>popup</string>
		<string>pnorm</string>
		<string>plugi</string>
		<string>pcorr</string>
		<string>pause</string>
		<string>parse</string>
		<string>outsh</string>
		<string>outfi</string>
		<string>order</string>
		<string>oprob</string>
		<string>onewa</string>
		<string>ologi</string>
		<string>notes</string>
		<string>noisi</string>
		<string>newey</string>
		<string>nbreg</string>
		<string>mvreg</string>
		<string>mnl0_</string>
		<string>mlsum</string>
		<string>mlogi</string>
		<string>ml_e2</string>
		<string>ml_e1</string>
		<string>ml_e0</string>
		<string>mkmat</string>
		<string>mkdir</string>
		<string>merge</string>
		<string>means</string>
		<string>matri</string>
		<string>macro</string>
		<string>lstat</string>
		<string>lsens</string>
		<string>looku</string>
		<string>logit</string>
		<string>local</string>
		<string>kappa</string>
		<string>kap_3</string>
		<string>ivreg</string>
		<string>iqreg</string>
		<string>integ</string>
		<string>inspe</string>
		<string>inshe</string>
		<string>input</string>
		<string>infix</string>
		<string>infil</string>
		<string>hotel</string>
		<string>hereg</string>
		<string>hareg</string>
		<string>gwood</string>
		<string>gsort</string>
		<string>graph</string>
		<string>globa</string>
		<string>glm_p</string>
		<string>gener</string>
		<string>gamma</string>
		<string>forma</string>
		<string>facto</string>
		<string>execu</string>
		<string>estim</string>
		<string>error</string>
		<string>erase</string>
		<string>encod</string>
		<string>emdef</string>
		<string>dynre</string>
		<string>doedi</string>
		<string>displ</string>
		<string>descr</string>
		<string>decod</string>
		<string>debug</string>
		<string>dbeta</string>
		<string>cusum</string>
		<string>cumul</string>
		<string>cumsp</string>
		<string>ctset</string>
		<string>ct_is</string>
		<string>cross</string>
		<string>cox_p</string>
		<string>count</string>
		<string>corre</string>
		<string>const</string>
		<string>confi</string>
		<string>cnreg</string>
		<string>clogi</string>
		<string>clear</string>
		<string>cksum</string>
		<string>chdir</string>
		<string>canon</string>
		<string>bstat</string>
		<string>brier</string>
		<string>break</string>
		<string>asser</string>
		<string>arima</string>
		<string>appen</string>
		<string>anova</string>
		<string>alpha</string>
		<string>about</string>
		<string>_qreg</string>
		<string>_nobs</string>
		<string>_mvec</string>
		<string>_hube</string>
		<string>_gtma</string>
		<string>_gsum</string>
		<string>_gstd</string>
		<string>_grsd</string>
		<string>_gmtr</string>
		<string>_gmtr</string>
		<string>_gmin</string>
		<string>_gmax</string>
		<string>_gmad</string>
		<string>_giqr</string>
		<string>_gcut</string>
		<string>_crct</string>
		<string>_cr1t</string>
		<string>_addl</string>
		<string>zinb</string>
		<string>xwin</string>
		<string>wind</string>
		<string>whic</string>
		<string>wdlg</string>
		<string>vwls</string>
		<string>vers</string>
		<string>unab</string>
		<string>type</string>
		<string>tset</string>
		<string>trim</string>
		<string>tobi</string>
		<string>test</string>
		<string>tabu</string>
		<string>tabi</string>
		<string>tabd</string>
		<string>tab2</string>
		<string>tab1</string>
		<string>summ</string>
		<string>stmh</string>
		<string>stmc</string>
		<string>stir</string>
		<string>stem</string>
		<string>sret</string>
		<string>sqrt</string>
		<string>sort</string>
		<string>shel</string>
		<string>scor</string>
		<string>scal</string>
		<string>save</string>
		<string>rreg</string>
		<string>rota</string>
		<string>retu</string>
		<string>rena</string>
		<string>regr</string>
		<string>reg3</string>
		<string>rcof</string>
		<string>quie</string>
		<string>quer</string>
		<string>qreg</string>
		<string>qchi</string>
		<string>push</string>
		<string>prob</string>
		<string>pred</string>
		<string>post</string>
		<string>popu</string>
		<string>plug</string>
		<string>plot</string>
		<string>pchi</string>
		<string>pars</string>
		<string>outs</string>
		<string>outf</string>
		<string>opro</string>
		<string>onew</string>
		<string>olog</string>
		<string>nois</string>
		<string>nl_p</string>
		<string>news</string>
		<string>move</string>
		<string>more</string>
		<string>mlog</string>
		<string>mlf_</string>
		<string>ml_5</string>
		<string>merg</string>
		<string>md2_</string>
		<string>md1_</string>
		<string>md0_</string>
		<string>mcci</string>
		<string>matr</string>
		<string>mark</string>
		<string>macr</string>
		<string>lroc</string>
		<string>look</string>
		<string>logi</string>
		<string>loca</string>
		<string>list</string>
		<string>lfit</string>
		<string>labe</string>
		<string>ktau</string>
		<string>keep</string>
		<string>insp</string>
		<string>insh</string>
		<string>inpu</string>
		<string>infi</string>
		<string>hreg</string>
		<string>hist</string>
		<string>help</string>
		<string>grap</string>
		<string>glob</string>
		<string>gene</string>
		<string>ftoe</string>
		<string>form</string>
		<string>fact</string>
		<string>exit</string>
		<string>exec</string>
		<string>etof</string>
		<string>esti</string>
		<string>erro</string>
		<string>ereg</string>
		<string>enco</string>
		<string>egen</string>
		<string>edit</string>
		<string>dydx</string>
		<string>drop</string>
		<string>doed</string>
		<string>disp</string>
		<string>desc</string>
		<string>deff</string>
		<string>deco</string>
		<string>coun</string>
		<string>corr</string>
		<string>corc</string>
		<string>copy</string>
		<string>cons</string>
		<string>conf</string>
		<string>cnre</string>
		<string>clog</string>
		<string>char</string>
		<string>boot</string>
		<string>beep</string>
		<string>asse</string>
		<string>args</string>
		<string>areg</string>
		<string>arch</string>
		<string>appe</string>
		<string>anov</string>
		<string>_svy</string>
		<string>_hub</string>
		<string>_gsd</string>
		<string>_gma</string>
		<string>zip</string>
		<string>win</string>
		<string>whi</string>
		<string>vif</string>
		<string>vce</string>
		<string>use</string>
		<string>typ</string>
		<string>tob</string>
		<string>tis</string>
		<string>tes</string>
		<string>te</string>
		<string>tab</string>
		<string>sum</string>
		<string>sts</string>
		<string>sor</string>
		<string>she</string>
		<string>set</string>
		<string>sds</string>
		<string>sco</string>
		<string>sca</string>
		<string>say</string>
		<string>sav</string>
		<string>run</string>
		<string>rot</string>
		<string>ret</string>
		<string>ren</string>
		<string>reg</string>
		<string>qui</string>
		<string>que</string>
		<string>qby</string>
		<string>pwd</string>
		<string>pro</string>
		<string>pop</string>
		<string>plo</string>
		<string>par</string>
		<string>pac</string>
		<string>out</string>
		<string>opr</string>
		<string>one</string>
		<string>olo</string>
		<string>noi</string>
		<string>net</string>
		<string>mov</string>
		<string>mor</string>
		<string>mer</string>
		<string>mcc</string>
		<string>mat</string>
		<string>man</string>
		<string>mac</string>
		<string>loo</string>
		<string>log</string>
		<string>loc</string>
		<string>lis</string>
		<string>lab</string>
		<string>ksm</string>
		<string>kap</string>
		<string>iri</string>
		<string>ins</string>
		<string>inp</string>
		<string>inf</string>
		<string>iis</string>
		<string>hlu</string>
		<string>hel</string>
		<string>gra</string>
		<string>gph</string>
		<string>glo</string>
		<string>glm</string>
		<string>gen</string>
		<string>fit</string>
		<string>fft</string>
		<string>fac</string>
		<string>exi</string>
		<string>est</string>
		<string>err</string>
		<string>enc</string>
		<string>edi</string>
		<string>doe</string>
		<string>dis</string>
		<string>dir</string>
		<string>des</string>
		<string>dec</string>
		<string>csi</string>
		<string>crc</string>
		<string>cox</string>
		<string>cou</string>
		<string>cor</string>
		<string>cnr</string>
		<string>clo</string>
		<string>cii</string>
		<string>cci</string>
		<string>cat</string>
		<string>cap</string>
		<string>bee</string>
		<string>ass</string>
		<string>app</string>
		<string>ano</string>
		<string>ado</string>
		<string>_ts</string>
		<string>_hu</string>
		<string>_ac</string>
		<string>xi</string>
		<string>wh</string>
		<string>us</string>
		<string>ty</string>
		<string>ta</string>
		<string>sw</string>
		<string>su</string>
		<string>st</string>
		<string>so</string>
		<string>sh</string>
		<string>se</string>
		<string>sa</string>
		<string>ru</string>
		<string>rm</string>
		<string>qu</string>
		<string>pr</string>
		<string>pl</string>
		<string>ou</string>
		<string>no</string>
		<string>nl</string>
		<string>ml</string>
		<string>ma</string>
		<string>lv</string>
		<string>ls</string>
		<string>lo</string>
		<string>li</string>
		<string>la</string>
		<string>ir</string>
		<string>in</string>
		<string>he</string>
		<string>gr</string>
		<string>gl</string>
		<string>ge</string>
		<string>ex</string>
		<string>eq</string>
		<string>en</string>
		<string>ed</string>
		<string>ds</string>
		<string>do</string>
		<string>di</string>
		<string>de</string>
		<string>ct</string>
		<string>cs</string>
		<string>cp</string>
		<string>ci</string>
		<string>cf</string>
		<string>cd</string>
		<string>cc</string>
		<string>by</string>
		<string>bs</string>
		<string>be</string>
		<string>as</string>
		<string>ap</string>
		<string>an</string>
		<string>u</string>
		<string>q</string>
		<string>n</string>
		<string>l</string>
		<string>h</string>
		<string>g</string>
		<string>e</string>
		<string>d</string>
		<string>_gclsort</string>
		<string>_gpcrank</string>
		<string>_gprod</string>
		<string>_gprop-_gpc</string>
		<string>_grmedf</string>
		<string>_grpos</string>
		<string>_grprod</string>
		<string>_gslope</string>
		<string>_gsoundex</string>
		<string>_gwtmean</string>
		<string>abar</string>
		<string>acplot</string>
		<string>addtex</string>
		<string>addtxt</string>
		<string>adjacent</string>
		<string>adjksm</string>
		<string>adjmean</string>
		<string>adjprop</string>
		<string>adjust</string>
		<string>adoedit</string>
		<string>adotype</string>
		<string>allcross</string>
		<string>allpossible</string>
		<string>alphawgt</string>
		<string>anovaplot</string>
		<string>archlm</string>
		<string>areg2</string>
		<string>arimafit</string>
		<string>autolog</string>
		<string>avplot2</string>
		<string>avplot3</string>
		<string>barplot</string>
		<string>barplot2</string>
		<string>bcoeff</string>
		<string>betacoef</string>
		<string>betafit</string>
		<string>bgtest</string>
		<string>bigtab</string>
		<string>biplot</string>
		<string>biprob</string>
		<string>bking</string>
		<string>blist</string>
		<string>blogit2</string>
		<string>bnormpdf</string>
		<string>boolean</string>
		<string>bpagan</string>
		<string>bpass</string>
		<string>bspline</string>
		<string>bygap</string>
		<string>bys</string>
		<string>byvar</string>
		<string>canon</string>
		<string>catdev</string>
		<string>catenate</string>
		<string>catgraph</string>
		<string>catplot</string>
		<string>cb2html</string>
		<string>ccweight</string>
		<string>cenpois</string>
		<string>centcalc</string>
		<string>center</string>
		<string>centroid</string>
		<string>cf2</string>
		<string>cf3</string>
		<string>cflpois</string>
		<string>chaos</string>
		<string>charlist</string>
		<string>charutil</string>
		<string>checkvar</string>
		<string>chiplot</string>
		<string>ci2</string>
		<string>cibplot</string>
		<string>cid</string>
		<string>ciform</string>
		<string>cihplot</string>
		<string>cij</string>
		<string>ciplot</string>
		<string>cipolate</string>
		<string>circular</string>
		<string>cistat</string>
		<string>civplot</string>
		<string>ciw</string>
		<string>cleanlog</string>
		<string>clemao_io</string>
		<string>cltest</string>
		<string>cluster</string>
		<string>cme</string>
		<string>cndnmb3</string>
		<string>cnsrsig</string>
		<string>codebook2</string>
		<string>coldiag</string>
		<string>colelms</string>
		<string>collapse2</string>
		<string>collapseunique</string>
		<string>concord</string>
		<string>confirmdir</string>
		<string>confsvy</string>
		<string>contrast</string>
		<string>copydesc</string>
		<string>coranal</string>
		<string>corr_svy</string>
		<string>corrtab</string>
		<string>cortesti</string>
		<string>cpcorr</string>
		<string>cpr</string>
		<string>cpyxplot</string>
		<string>crtest</string>
		<string>csjl</string>
		<string>ctabstat</string>
		<string>cusum6</string>
		<string>cvxhull</string>
		<string>cycleplot</string>
		<string>dagumfit</string>
		<string>dashgph</string>
		<string>dashln</string>
		<string>datelist</string>
		<string>datesum</string>
		<string>datmat</string>
		<string>decomp</string>
		<string>decompose</string>
		<string>denton</string>
		<string>descsave</string>
		<string>desmat</string>
		<string>detect</string>
		<string>dfao</string>
		<string>dfgls</string>
		<string>diagt</string>
		<string>diagtest</string>
		<string>disjoint</string>
		<string>dissim</string>
		<string>distan</string>
		<string>distinct</string>
		<string>distplot</string>
		<string>dmariano</string>
		<string>dmerge</string>
		<string>dmexogxt</string>
		<string>dolog</string>
		<string>dologx</string>
		<string>domdiag</string>
		<string>dotex</string>
		<string>doub2flt</string>
		<string>doubmass</string>
		<string>dpplot</string>
		<string>ds2</string>
		<string>ds3</string>
		<string>ds5</string>
		<string>dsconcat</string>
		<string>dsearch</string>
		<string>dtobit2</string>
		<string>dummies</string>
		<string>dups</string>
		<string>durbinh</string>
		<string>eba</string>
		<string>ebb</string>
		<string>eclplot</string>
		<string>effects</string>
		<string>egenmore</string>
		<string>elapse</string>
		<string>ellip</string>
		<string>ellip6</string>
		<string>ellip7</string>
		<string>enlarge</string>
		<string>epiconf</string>
		<string>epsigr</string>
		<string>eqprhistogram</string>
		<string>estout</string>
		<string>estsave</string>
		<string>etime</string>
		<string>ewma</string>
		<string>examples</string>
		<string>expandby</string>
		<string>expgen</string>
		<string>explist</string>
		<string>extremes</string>
		<string>factext</string>
		<string>factmerg</string>
		<string>factortest</string>
		<string>factref</string>
		<string>far5</string>
		<string>fastcd</string>
		<string>fbar</string>
		<string>fedit</string>
		<string>feldti</string>
		<string>finddup</string>
		<string>findval</string>
		<string>fitmacro</string>
		<string>fitstat</string>
		<string>flower</string>
		<string>fndmtch</string>
		<string>fndmtch2</string>
		<string>fodstr</string>
		<string>for211</string>
		<string>forfile</string>
		<string>fracdiff</string>
		<string>fracirf</string>
		<string>fs</string>
		<string>fsum</string>
		<string>full_palette</string>
		<string>fulltab</string>
		<string>gammafit</string>
		<string>gammasym</string>
		<string>gby</string>
		<string>gcause</string>
		<string>geivars</string>
		<string>geneigen</string>
		<string>genfreq</string>
		<string>genhwcci</string>
		<string>gentrun</string>
		<string>genvars</string>
		<string>ghistcum</string>
		<string>ginidesc</string>
		<string>gipf</string>
		<string>glcurve</string>
		<string>glcurve7</string>
		<string>gllamm</string>
		<string>glmcorr</string>
		<string>gmci</string>
		<string>gmlabvpos</string>
		<string>gologit</string>
		<string>gpfobl</string>
		<string>gphepssj</string>
		<string>gphudak</string>
		<string>gprefscode</string>
		<string>gpreset</string>
		<string>grand</string>
		<string>grand2</string>
		<string>grby</string>
		<string>grfreq</string>
		<string>grlogit</string>
		<string>grnote</string>
		<string>groups</string>
		<string>grqreg</string>
		<string>gumbelfit</string>
		<string>gwhet</string>
		<string>hadrilm</string>
		<string>hansen2</string>
		<string>hapblock</string>
		<string>hapipf</string>
		<string>harmby</string>
		<string>hausman</string>
		<string>hbar</string>
		<string>hbox</string>
		<string>hcaccprox</string>
		<string>heckman2</string>
		<string>heckprob2</string>
		<string>hegy4</string>
		<string>hetprob</string>
		<string>himatrix</string>
		<string>hireg</string>
		<string>hist3</string>
		<string>histbox</string>
		<string>histplot</string>
		<string>hlist</string>
		<string>hlpdir</string>
		<string>hotdeck</string>
		<string>hplot</string>
		<string>hshaz</string>
		<string>icomp</string>
		<string>idonepsu</string>
		<string>iia</string>
		<string>inccat</string>
		<string>indexplot</string>
		<string>ineq</string>
		<string>ineqdec0</string>
		<string>ineqdeco</string>
		<string>ineqfac</string>
		<string>inequal2</string>
		<string>inequal7</string>
		<string>ingap</string>
		<string>intext</string>
		<string>intterms</string>
		<string>ipf</string>
		<string>ipshin</string>
		<string>irrepro</string>
		<string>isco</string>
		<string>isko</string>
		<string>istdize</string>
		<string>ivendog</string>
		<string>ivglog</string>
		<string>ivgmm0</string>
		<string>ivhettest</string>
		<string>ivprob-ivtobit</string>
		<string>ivreg2</string>
		<string>jb</string>
		<string>jb6</string>
		<string>johans</string>
		<string>jonter</string>
		<string>kapgof</string>
		<string>kdbox</string>
		<string>kdensity</string>
		<string>kdmany</string>
		<string>kernreg1</string>
		<string>kernreg2</string>
		<string>keyplot</string>
		<string>kpss</string>
		<string>kr20</string>
		<string>kwallis2</string>
		<string>labsort</string>
		<string>labsumm</string>
		<string>labutil</string>
		<string>lambda</string>
		<string>latab</string>
		<string>levels</string>
		<string>levene</string>
		<string>levinlin</string>
		<string>lfsum</string>
		<string>lincom2</string>
		<string>lincomest</string>
		<string>linkplot</string>
		<string>listtex</string>
		<string>listutil</string>
		<string>ljs</string>
		<string>lmoments</string>
		<string>lms</string>
		<string>loevh</string>
		<string>log2do2</string>
		<string>log2html</string>
		<string>logpred</string>
		<string>lomodrs</string>
		<string>longch</string>
		<string>longplot</string>
		<string>lookforit</string>
		<string>loopplot</string>
		<string>lprplot</string>
		<string>lrchg</string>
		<string>lrdrop1</string>
		<string>lrmatx</string>
		<string>lrplot</string>
		<string>lrseq</string>
		<string>lrutil</string>
		<string>lstack</string>
		<string>ltable2</string>
		<string>madfuller</string>
		<string>majority</string>
		<string>makematrix</string>
		<string>maketex</string>
		<string>margfx</string>
		<string>marker</string>
		<string>markov</string>
		<string>mat2txt</string>
		<string>matmap</string>
		<string>matodd</string>
		<string>matrixof</string>
		<string>matvsort</string>
		<string>mca</string>
		<string>mcl</string>
		<string>mcqscore</string>
		<string>mdensity</string>
		<string>median</string>
		<string>medoid</string>
		<string>meta_lr</string>
		<string>metaaggr</string>
		<string>metabias</string>
		<string>metafunnel</string>
		<string>metaninf</string>
		<string>metatrim</string>
		<string>mfilegr</string>
		<string>mgen</string>
		<string>minap</string>
		<string>missing</string>
		<string>mitools</string>
		<string>mkbilogn</string>
		<string>mkcorr</string>
		<string>mkdat</string>
		<string>mkstrsn</string>
		<string>mktab</string>
		<string>mlcoint</string>
		<string>mlogpred</string>
		<string>mmerge</string>
		<string>mnthplot</string>
		<string>modlpr</string>
		<string>moreobs</string>
		<string>mrdum</string>
		<string>mrtab</string>
		<string>msp</string>
		<string>msplot</string>
		<string>mstdize</string>
		<string>mstore</string>
		<string>muxplot</string>
		<string>muxyplot</string>
		<string>mvcorr</string>
		<string>mvprobit</string>
		<string>mvsamp1i</string>
		<string>mvsampsi</string>
		<string>mvsumm</string>
		<string>mvtest</string>
		<string>mylabels</string>
		<string>mypkg</string>
		<string>nbfit</string>
		<string>nbinreg</string>
		<string>ncf</string>
		<string>nct</string>
		<string>nearest</string>
		<string>nearmrg</string>
		<string>newey2</string>
		<string>nharvey</string>
		<string>nicedates</string>
		<string>nnest</string>
		<string>nnmatch</string>
		<string>normtest</string>
		<string>nproc</string>
		<string>ocratio</string>
		<string>ofrtplot</string>
		<string>omninorm</string>
		<string>omodel</string>
		<string>onewayplot</string>
		<string>onewplot</string>
		<string>oprobpr</string>
		<string>ordplot</string>
		<string>orthog</string>
		<string>outdat</string>
		<string>outfix</string>
		<string>outfix2</string>
		<string>outreg</string>
		<string>outreg5</string>
		<string>outseries</string>
		<string>outtable</string>
		<string>outtex</string>
		<string>overid</string>
		<string>overidxt</string>
		<string>overlay</string>
		<string>ovfplot</string>
		<string>pairplot</string>
		<string>panelauto</string>
		<string>panelunit</string>
		<string>pantest2</string>
		<string>parmest</string>
		<string>parplot</string>
		<string>partgam</string>
		<string>pbeta</string>
		<string>pcontract</string>
		<string>pcorr2</string>
		<string>pexp</string>
		<string>pgamma</string>
		<string>pgmhaz8</string>
		<string>plotmatrix</string>
		<string>pnrcheck</string>
		<string>poisml</string>
		<string>povdeco</string>
		<string>poverty</string>
		<string>powercal</string>
		<string>ppplot</string>
		<string>predcalc</string>
		<string>predxcat</string>
		<string>predxcon</string>
		<string>printgph</string>
		<string>probexog-tobexog</string>
		<string>probitiv</string>
		<string>psbayes</string>
		<string>psmatch2</string>
		<string>ptrend</string>
		<string>pwcorrs</string>
		<string>pwcorrw</string>
		<string>pweibull</string>
		<string>pwploti</string>
		<string>pyramid</string>
		<string>qbeta</string>
		<string>qexp</string>
		<string>qfrplot</string>
		<string>qgamma</string>
		<string>qhapipf</string>
		<string>qlognorm</string>
		<string>qqplot2</string>
		<string>qrowname</string>
		<string>qsim</string>
		<string>quantil2</string>
		<string>qweibull</string>
		<string>ralloc</string>
		<string>ranova</string>
		<string>ranvar</string>
		<string>raschcvt</string>
		<string>raschtest</string>
		<string>rbounds</string>
		<string>rdplot</string>
		<string>readlog</string>
		<string>recast2</string>
		<string>recode2</string>
		<string>reformat</string>
		<string>reg3</string>
		<string>regaxis</string>
		<string>reglike</string>
		<string>regplot</string>
		<string>regpred</string>
		<string>regresby</string>
		<string>renames</string>
		<string>reshape8</string>
		<string>rfregk</string>
		<string>rglm</string>
		<string>rgroup</string>
		<string>rhetplot</string>
		<string>rmanova</string>
		<string>rnd</string>
		<string>roblpr</string>
		<string>rocss</string>
		<string>rollreg</string>
		<string>rowranks</string>
		<string>rowsort</string>
		<string>rvfplot2</string>
		<string>rvlrplot</string>
		<string>rvpplot2</string>
		<string>safedrop</string>
		<string>savasas</string>
		<string>savesome</string>
		<string>sbplot</string>
		<string>sbplot5</string>
		<string>sbrowni</string>
		<string>sdecode</string>
		<string>sdtest</string>
		<string>seg</string>
		<string>selectvars</string>
		<string>sencode</string>
		<string>senspec</string>
		<string>seq</string>
		<string>sf36</string>
		<string>shapley</string>
		<string>shortdir</string>
		<string>showgph</string>
		<string>shownear</string>
		<string>skewplot</string>
		<string>slideplot</string>
		<string>slist</string>
		<string>smfit</string>
		<string>smhsiao</string>
		<string>smileplot</string>
		<string>soepren</string>
		<string>somersd</string>
		<string>soreg</string>
		<string>sortlistby</string>
		<string>spaces</string>
		<string>sparl</string>
		<string>spell</string>
		<string>spellutil</string>
		<string>sphdist</string>
		<string>spikeplt</string>
		<string>split</string>
		<string>splitvallabels</string>
		<string>spsurv</string>
		<string>sq</string>
		<string>ssizebi</string>
		<string>sskapp</string>
		<string>sssplot</string>
		<string>stack</string>
		<string>stak</string>
		<string>statsbyfast</string>
		<string>statsmat</string>
		<string>stbget</string>
		<string>stbtcalc</string>
		<string>stcascoh</string>
		<string>stcmd</string>
		<string>stcompet</string>
		<string>stcoxgof</string>
		<string>stcoxplt</string>
		<string>stcstat</string>
		<string>stcumh</string>
		<string>stexpect</string>
		<string>stgtcalc</string>
		<string>stkerhaz</string>
		<string>sto</string>
		<string>storecmd</string>
		<string>stpiece</string>
		<string>stpm</string>
		<string>stquant</string>
		<string>strdate</string>
		<string>strgen</string>
		<string>strip</string>
		<string>strparse</string>
		<string>stselpre</string>
		<string>studysi</string>
		<string>sumdist</string>
		<string>summdate</string>
		<string>summvl</string>
		<string>sunflower</string>
		<string>suprob</string>
		<string>survtime</string>
		<string>survwgt</string>
		<string>sutex</string>
		<string>svmatf</string>
		<string>svr</string>
		<string>svvarlbl</string>
		<string>svybs</string>
		<string>svytabs</string>
		<string>swapval</string>
		<string>swblock</string>
		<string>swboot</string>
		<string>switchr</string>
		<string>symmetry</string>
		<string>t2way5</string>
		<string>tab2way</string>
		<string>tab3way</string>
		<string>tab_chi</string>
		<string>taba</string>
		<string>tabcond</string>
		<string>tabcount</string>
		<string>tabhbar</string>
		<string>tabhplot</string>
		<string>tablab</string>
		<string>tablecol</string>
		<string>tablepc</string>
		<string>tableplot</string>
		<string>tabmerge</string>
		<string>tabplot</string>
		<string>tabstatmat</string>
		<string>tarow</string>
		<string>textgph</string>
		<string>tgraph</string>
		<string>title</string>
		<string>tknz</string>
		<string>tmpdir</string>
		<string>tobitiv</string>
		<string>todate</string>
		<string>tolower</string>
		<string>tomode</string>
		<string>torats</string>
		<string>torumm</string>
		<string>tosql</string>
		<string>tpred</string>
		<string>tpvar</string>
		<string>trinary</string>
		<string>triplot</string>
		<string>triprobit</string>
		<string>trnbin0</string>
		<string>trpois0</string>
		<string>tryem</string>
		<string>tscollap</string>
		<string>tsgraph</string>
		<string>tslist</string>
		<string>tsmktim</string>
		<string>tsplot</string>
		<string>tsspell</string>
		<string>twoway_estfit</string>
		<string>unique</string>
		<string>unitab</string>
		<string>univar</string>
		<string>univstat</string>
		<string>usagelog</string>
		<string>usesas</string>
		<string>vallab</string>
		<string>vallist</string>
		<string>vanelteren</string>
		<string>varcase</string>
		<string>varlab</string>
		<string>varlag</string>
		<string>vartyp</string>
		<string>vecar</string>
		<string>vecar6</string>
		<string>vececm</string>
		<string>venndiag</string>
		<string>violin</string>
		<string>vlist</string>
		<string>vmatch</string>
		<string>vplplot</string>
		<string>vreverse</string>
		<string>vtokenize</string>
		<string>wbull</string>
		<string>wclogit</string>
		<string>wgttest</string>
		<string>whitef</string>
		<string>whitetst</string>
		<string>whotdeck</string>
		<string>williams</string>
		<string>winsor</string>
		<string>wntstmvq</string>
		<string>xcollapse</string>
		<string>xcontract</string>
		<string>xcorplot</string>
		<string>xfrac</string>
		<string>xi3</string>
		<string>xpredict</string>
		<string>xrigls</string>
		<string>xriml</string>
		<string>xsampsi</string>
		<string>xtab</string>
		<string>xtabond2</string>
		<string>xtgraph</string>
		<string>xtile2</string>
		<string>xtpattern</string>
		<string>xttest2</string>
		<string>xttest3</string>
		<string>xttrans2</string>
		<string>zandrews</string>
		<string>zb_qrm</string>
		<string>zinb</string>
		<string>zip</string>
	</array>
</dict>
</plist>