<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beginCommand</key>
	<string></string>
	<key>endCommand</key>
	<string></string>
	<key>beginInstruction</key>
	<string></string>
	<key>endInstruction</key>
	<string></string>
	<key>beginVariable</key>
	<string></string>
	<key>endVariable</key>
	<string></string>
	<key>firstString</key>
	<string>"</string>
	<key>secondString</key>
	<string>'</string>
	<key>firstSingleLineComment</key>
	<string>//</string>	
	<key>secondSingleLineComment</key>
	<string></string>
	<key>beginFirstMultiLineComment</key>
	<string>/*</string>
	<key>endFirstMultiLineComment</key>
	<string>*/</string>
	<key>beginSecondMultiLineComment</key>
	<string></string>
	<key>endSecondMultiLineComment</key>
	<string></string>
	<key>keyWordsCaseSensitive</key>
	<false/>
	<key>recolourKeyWordIfAlreadyColoured</key>
	<true/>
	<key>keyWords</key>
	<array>
		<string>char</string>
		<string>double</string>
		<string>enum</string>
		<string>float</string>
		<string>int</string>
		<string>long</string>
		<string>short</string>
		<string>signed</string>
		<string>struct</string>
		<string>typedef</string>
		<string>union</string>
		<string>unsigned</string>
		<string>void</string>
		<string>auto</string>
		<string>const</string>
		<string>extern</string>
		<string>register</string>
		<string>static</string>
		<string>volatile</string>
		<string>break</string>
		<string>case</string>
		<string>continue</string>
		<string>default</string>
		<string>do</string>
		<string>else</string>
		<string>for</string>
		<string>goto</string>
		<string>if</string>
		<string>return</string>
		<string>sizeof</string>
		<string>switch</string>
		<string>while</string>
		<string>asm</string>
		<string>asmlinkage</string>
		<string>far</string>
		<string>huge</string>
		<string>inline</string>
		<string>near</string>
		<string>pascal</string>
		<string>true</string>
		<string>false</string>
		<string>NULL</string>
		<string>#include</string>
	</array>
</dict>
</plist>