<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beginCommand</key>
	<string></string>
	<key>endCommand</key>
	<string></string>
	<key>beginInstruction</key>
	<string></string>
	<key>endInstruction</key>
	<string></string>
	<key>beginVariable</key>
	<string></string>
	<key>endVariable</key>
	<string></string>
	<key>firstString</key>
	<string>"</string>
	<key>secondString</key>
	<string></string>
	<key>firstSingleLineComment</key>
	<string></string>
	<key>secondSingleLineComment</key>
	<string></string>
	<key>beginFirstMultiLineComment</key>
	<string>(*</string>
	<key>endFirstMultiLineComment</key>
	<string>*)</string>
	<key>beginSecondMultiLineComment</key>
	<string></string>
	<key>endSecondMultiLineComment</key>
	<string></string>
	<key>keyWordsCaseSensitive</key>
	<true/>
	<key>recolourKeyWordIfAlreadyColoured</key>
	<true/>
	<key>keyWords</key>
	<array>
		<string>and</string>
		<string>as</string>
		<string>assert</string>
		<string>asr</string>
		<string>begin</string>
		<string>class</string>
		<string>constraint</string>
		<string>do</string>
		<string>done</string>
		<string>downto</string>
		<string>else</string>
		<string>end</string>
		<string>exception</string>
		<string>external</string>
		<string>false</string>
		<string>for</string>
		<string>fun</string>
		<string>function</string>
		<string>functor</string>
		<string>if</string>
		<string>in</string>
		<string>include</string>
		<string>inherit</string>
		<string>initializer</string>
		<string>land</string>
		<string>lazy</string>
		<string>let</string>
		<string>lor</string>
		<string>lsl</string>
		<string>lsr</string>
		<string>lxor</string>
		<string>match</string>
		<string>method</string>
		<string>mod</string>
		<string>module</string>
		<string>mutable</string>
		<string>new</string>
		<string>object</string>
		<string>of</string>
		<string>open</string>
		<string>or</string>
		<string>private</string>
		<string>rec</string>
		<string>sig</string>
		<string>struct</string>
		<string>then</string>
		<string>to</string>
		<string>true</string>
		<string>try</string>
		<string>type</string>
		<string>val</string>
		<string>virtual</string>
		<string>when</string>
		<string>while</string>
		<string>with</string>
	</array>
</dict>
</plist>
