<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beginCommand</key>
	<string></string>
	<key>endCommand</key>
	<string></string>
	<key>beginInstruction</key>
	<string>{</string>
	<key>endInstruction</key>
	<string>}</string>
	<key>beginVariable</key>
	<string></string>
	<key>endVariable</key>
	<string></string>
	<key>firstString</key>
	<string>"</string>
	<key>secondString</key>
	<string></string>
	<key>firstSingleLineComment</key>
	<string>//</string>	
	<key>secondSingleLineComment</key>
	<string></string>
	<key>beginFirstMultiLineComment</key>
	<string>/*</string>
	<key>endFirstMultiLineComment</key>
	<string>*/</string>
	<key>beginSecondMultiLineComment</key>
	<string></string>
	<key>endSecondMultiLineComment</key>
	<string></string>
	<key>keyWordsCaseSensitive</key>
	<false/>
	<key>recolourKeyWordIfAlreadyColoured</key>
	<true/>
	<key>keyWords</key>
	<array>
		<string>background</string>
		<string>background-attachment</string>
		<string>background-color</string>
		<string>background-image</string>
		<string>background-position</string>
		<string>background-repeat</string>
		<string>color</string>
		<string>font</string>
		<string>font-family</string>
		<string>font-size</string>
		<string>font-size-adjust</string>
		<string>font-style</string>
		<string>font-variant</string>
		<string>font-weight</string>
		<string>font-stretch</string>
		<string>src</string>
		<string>definition-src</string>
		<string>unicode-range</string>
		<string>panose-1</string>
		<string>stemv</string>
		<string>stemh</string>
		<string>units-per-em</string>
		<string>slope</string>
		<string>cap-height</string>
		<string>x-height</string>
		<string>ascent</string>
		<string>descent</string>
		<string>baseline</string>
		<string>centerline</string>
		<string>mathline</string>
		<string>topline</string>
		<string>letter-spacing</string>
		<string>text-align</string>
		<string>text-shadow</string>
		<string>text-decoration</string>
		<string>text-indent</string>
		<string>text-transform</string>
		<string>word-spacing</string>
		<string>letter-spacing</string>
		<string>white-space</string>
		<string>border</string>
		<string>bottom</string>
		<string>border-collapse</string>
		<string>border-spacing</string>
		<string>border-bottom</string>
		<string>border-bottom-style</string>
		<string>border-bottom-width</string>
		<string>border-bottom-color</string>
		<string>border-left</string>
		<string>border-left-style</string>
		<string>border-left-width</string>
		<string>border-left-color</string>
		<string>border-right</string>
		<string>border-right-style</string>
		<string>border-right-width</string>
		<string>border-right-color</string>
		<string>border-top</string>
		<string>border-top-style</string>
		<string>border-top-width</string>
		<string>border-top-color</string>
		<string>border-color</string>
		<string>border-style</string>
		<string>border-width</string>
		<string>clear</string>
		<string>float</string>
		<string>height</string>
		<string>margin</string>
		<string>margin-bottom</string>
		<string>margin-left</string>
		<string>margin-right</string>
		<string>margin-top</string>
		<string>padding</string>
		<string>padding-bottom</string>
		<string>padding-left</string>
		<string>padding-right</string>
		<string>padding-top</string>
		<string>clear</string>
		<string>display</string>
		<string>position</string>
		<string>top</string>
		<string>right</string>
		<string>bottom</string>
		<string>left</string>
		<string>float</string>
		<string>z-index</string>
		<string>direction</string>
		<string>unicode-bidi</string>
		<string>width</string>
		<string>min-width</string>
		<string>max-width</string>
		<string>height</string>
		<string>min-height</string>
		<string>max-height</string>
		<string>line-height</string>
		<string>vertical-align</string>
		<string>overflow</string>
		<string>clip</string>
		<string>visibility</string>
		<string>content</string>
		<string>:after</string>
		<string>:before</string>
		<string>quotes</string>
		<string>counter-reset</string>
		<string>counter-increment</string>
		<string>marker-offset</string>
		<string>list-style</string>
		<string>list-style-image</string>
		<string>list-style-position</string>
		<string>list-style-type</string>
		<string>size</string>
		<string>marks</string>
		<string>page-break-before</string>
		<string>page-break-after</string>
		<string>page-break-inside</string>
		<string>page</string>
		<string>orphans</string>
		<string>widows</string>
		<string>caption-side</string>
		<string>table-layout</string>
		<string>border-collapse</string>
		<string>border-spacing</string>
		<string>empty-cells</string>
		<string>speak-headers</string>
		<string>@import</string>
		<string>@media</string>
		<string>@page</string>
		<string>@font-face</string>
		<string>cursor</string>
		<string>outline</string>
		<string>outline-width</string>
		<string>outline-style</string>
		<string>outline-color</string>
		<string>azimuth</string>
		<string>volume</string>
		<string>speak</string>
		<string>pause</string>
		<string>pause-before</string>
		<string>pause-after</string>
		<string>cue</string>
		<string>cue-before</string>
		<string>cue-after</string>
		<string>play-during</string>
		<string>elevation</string>
		<string>speech-rate</string>
		<string>voice-family</string>
		<string>pitch</string>
		<string>pitch-range</string>
		<string>stress</string>
		<string>richness</string>
		<string>speak-punctuation</string>
		<string>speak-numeral</string>
		<string>speak-header-cell</string>
		<string>rgb</string>
		<string>url</string>
		<string>left-side</string>
		<string>far-left</string>
		<string>center-left</string>
		<string>center</string>
		<string>right</string>
		<string>center-right</string>
		<string>far-right</string>
		<string>right-side</string>
		<string>behind</string>
		<string>leftwards</string>
		<string>rightwards</string>
		<string>inherit</string>
		<string>scroll</string>
		<string>fixed</string>
		<string>transparent</string>
		<string>none</string>
		<string>repeat</string>
		<string>repeat-x</string>
		<string>repeat-y</string>
		<string>no-repeat</string>
		<string>collapse</string>
		<string>separate</string>
		<string>auto</string>
		<string>open-quote</string>
		<string>close-quote</string>
		<string>no-open-quote</string>
		<string>no-close-quote</string>
		<string>cue-before</string>
		<string>cue-after</string>
		<string>crosshair</string>
		<string>default</string>
		<string>pointer</string>
		<string>move</string>
		<string>e-resize</string>
		<string>ne-resize</string>
		<string>nw-resize</string>
		<string>n-resize</string>
		<string>se-resize</string>
		<string>sw-resize</string>
		<string>s-resize</string>
		<string>w-resize</string>
		<string>text</string>
		<string>wait</string>
		<string>help</string>
		<string>ltr</string>
		<string>rtl</string>
		<string>inline</string>
		<string>block</string>
		<string>list-item</string>
		<string>run-in</string>
		<string>compact</string>
		<string>marker</string>
		<string>table</string>
		<string>inline-table</string>
		<string>table-row-group</string>
		<string>table-header-group</string>
		<string>table-footer-group</string>
		<string>table-row</string>
		<string>table-column-group</string>
		<string>table-column</string>
		<string>table-cell</string>
		<string>table-caption</string>
		<string>below</string>
		<string>level</string>
		<string>above</string>
		<string>higher</string>
		<string>lower</string>
		<string>show</string>
		<string>hide</string>
		<string>normal</string>
		<string>wider</string>
		<string>narrower</string>
		<string>ultra-condensed</string>
		<string>extra-condensed</string>
		<string>condensed</string>
		<string>semi-condensed</string>
		<string>semi-expanded</string>
		<string>expanded</string>
		<string>extra-expanded</string>
		<string>ultra-expanded</string>
		<string>normal</string>
		<string>italic</string>
		<string>oblique</string>
		<string>normal</string>
		<string>xx-small</string>
		<string>x-small</string>
		<string>small</string>
		<string>large</string>
		<string>x-large</string>
		<string>xx-large</string>
		<string>thin</string>
		<string>thick</string>
		<string>smaller</string>
		<string>larger</string>
		<string>small-caps</string>
		<string>inherit</string>
		<string>bold</string>
		<string>bolder</string>
		<string>lighter</string>
		<string>inside</string>
		<string>outside</string>
		<string>disc</string>
		<string>circle</string>
		<string>square</string>
		<string>decimal</string>
		<string>decimal-leading-zero</string>
		<string>lower-roman</string>
		<string>upper-roman</string>
		<string>lower-greek</string>
		<string>lower-alpha</string>
		<string>lower-latin</string>
		<string>upper-alpha</string>
		<string>upper-latin</string>
		<string>hebrew</string>
		<string>armenian</string>
		<string>georgian</string>
		<string>cjk-ideographic</string>
		<string>hiragana</string>
		<string>katakana</string>
		<string>hiragana-iroha</string>
		<string>katakana-iroha</string>
		<string>crop</string>
		<string>cross</string>
		<string>invert</string>
		<string>hidden</string>
		<string>always</string>
		<string>avoid</string>
		<string>x-low</string>
		<string>low</string>
		<string>high</string>
		<string>x-high</string>
		<string>absolute</string>
		<string>fixed</string>
		<string>relative</string>
		<string>static</string>
		<string>portrait</string>
		<string>landscape</string>
		<string>spell-out</string>
		<string>digits</string>
		<string>continuous</string>
		<string>x-slow</string>
		<string>slow</string>
		<string>fast</string>
		<string>x-fast</string>
		<string>faster</string>
		<string>slower</string>
		<string>underline</string>
		<string>overline</string>
		<string>line-through</string>
		<string>blink</string>
		<string>capitalize</string>
		<string>uppercase</string>
		<string>lowercase</string>
		<string>embed</string>
		<string>bidi-override</string>
		<string>baseline</string>
		<string>sub</string>
		<string>super</string>
		<string>top</string>
		<string>text-top</string>
		<string>middle</string>
		<string>bottom</string>
		<string>text-bottom</string>
		<string>visible</string>
		<string>hidden</string>
		<string>collapse</string>
		<string>soft</string>
		<string>loud</string>
		<string>x-loud</string>
		<string>pre</string>
		<string>nowrap</string>
		<string>dotted</string>
		<string>dashed</string>
		<string>solid</string>
		<string>double</string>
		<string>groove</string>
		<string>ridge</string>
		<string>inset</string>
		<string>outset</string>
		<string>once</string>
		<string>both</string>
		<string>silent</string>
		<string>medium</string>
		<string>mix</string>
		<string>male</string>
		<string>female</string>
		<string>child</string>
		<string>code</string>
		<string>aliceblue</string>
		<string>antiquewhite</string>
		<string>aqua</string>
		<string>aquamarine</string>
		<string>azure</string>
		<string>beige</string>
		<string>bisque</string>
		<string>black</string>
		<string>blanchedalmond</string>
		<string>blue</string>
		<string>blueviolet</string>
		<string>brown</string>
		<string>burlywood</string>
		<string>cadetblue</string>
		<string>chartreuse</string>
		<string>chocolate</string>
		<string>coral</string>
		<string>cornflowerblue</string>
		<string>cornsilk</string>
		<string>crimson</string>
		<string>cyan</string>
		<string>darkblue</string>
		<string>darkcyan</string>
		<string>darkgoldenrod</string>
		<string>darkgray</string>
		<string>darkgreen</string>
		<string>darkgrey</string>
		<string>darkkhaki</string>
		<string>darkmagenta</string>
		<string>darkolivegreen</string>
		<string>darkorange</string>
		<string>darkorchid</string>
		<string>darkred</string>
		<string>darksalmon</string>
		<string>darkseagreen</string>
		<string>darkslateblue</string>
		<string>darkslategray</string>
		<string>darkslategrey</string>
		<string>darkturquoise</string>
		<string>darkviolet</string>
		<string>darkpink</string>
		<string>deepskyblue</string>
		<string>dimgray</string>
		<string>dimgrey</string>
		<string>dodgerblue</string>
		<string>firebrick</string>
		<string>floralwhite</string>
		<string>forestgreen</string>
		<string>fushia</string>
		<string>gainsboro</string>
		<string>ghostwhite</string>
		<string>gold</string>
		<string>goldenrod</string>
		<string>gray</string>
		<string>green</string>
		<string>greenyellow</string>
		<string>grey</string>
		<string>honeydew</string>
		<string>hotpink</string>
		<string>indianred</string>
		<string>indigo</string>
		<string>ivory</string>
		<string>khaki</string>
		<string>lavender</string>
		<string>lavenderblush</string>
		<string>lawngreen</string>
		<string>lemonchiffon</string>
		<string>lightblue</string>
		<string>lightcoral</string>
		<string>lightcyan</string>
		<string>lightgoldenrodyellow</string>
		<string>lightgray</string>
		<string>lightgreen</string>
		<string>lightgrey</string>
		<string>lightpink</string>
		<string>lightsalmon</string>
		<string>lightseagreen</string>
		<string>lightskyblue</string>
		<string>lightslategray</string>
		<string>lightslategrey</string>
		<string>lightsteelblue</string>
		<string>lightyellow</string>
		<string>lime</string>
		<string>limegreen</string>
		<string>linen</string>
		<string>magenta</string>
		<string>maroon</string>
		<string>mediumaquamarine</string>
		<string>mediumblue</string>
		<string>mediumorchid</string>
		<string>mediumpurple</string>
		<string>mediumseagreen</string>
		<string>mediumslateblue</string>
		<string>mediumspringgreen</string>
		<string>mediumturquoise</string>
		<string>mediumvioletred</string>
		<string>midnightblue</string>
		<string>mintcream</string>
		<string>mistyrose</string>
		<string>mocassin</string>
		<string>navawhite</string>
		<string>navy</string>
		<string>oldlace</string>
		<string>olive</string>
		<string>olidrab</string>
		<string>orange</string>
		<string>orangered</string>
		<string>orchid</string>
		<string>palegoldenrod</string>
		<string>palegreen</string>
		<string>paleturquoise</string>
		<string>paletvioletred</string>
		<string>papayawhip</string>
		<string>peachpuff</string>
		<string>peru</string>
		<string>pink</string>
		<string>plum</string>
		<string>powderblue</string>
		<string>purple</string>
		<string>red</string>
		<string>rosybrown</string>
		<string>royalblue</string>
		<string>saddlebrown</string>
		<string>salmon</string>
		<string>sandybrown</string>
		<string>seagreen</string>
		<string>seashell</string>
		<string>sienna</string>
		<string>silver</string>
		<string>skyblue</string>
		<string>slateblue</string>
		<string>slategray</string>
		<string>slategrey</string>
		<string>snow</string>
		<string>springgreen</string>
		<string>steelblue</string>
		<string>tan</string>
		<string>teal</string>
		<string>thistle</string>
		<string>tomato</string>
		<string>turquoise</string>
		<string>violet</string>
		<string>wheat</string>
		<string>white</string>
		<string>whitesmoke</string>
		<string>yellow</string>
		<string>yellowgreen</string>
	</array>
</dict>
</plist>