<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beginCommand</key>
	<string></string>
	<key>endCommand</key>
	<string></string>
	<key>beginInstruction</key>
	<string></string>
	<key>endInstruction</key>
	<string></string>
	<key>beginVariable</key>
	<string></string>
	<key>endVariable</key>
	<string></string>
	<key>firstString</key>
	<string>"</string>
	<key>secondString</key>
	<string>'</string>
	<key>firstSingleLineComment</key>
	<string>//</string>
	<key>secondSingleLineComment</key>
	<string></string>
	<key>beginFirstMultiLineComment</key>
	<string>/*</string>
	<key>endFirstMultiLineComment</key>
	<string>*/</string>
	<key>beginSecondMultiLineComment</key>
	<string></string>
	<key>endSecondMultiLineComment</key>
	<string></string>
	<key>keyWordsCaseSensitive</key>
	<false/>
	<key>recolourKeyWordIfAlreadyColoured</key>
	<true/>
	<key>keyWords</key>
	<array>
		<string>if</string>
		<string>else</string>
		<string>for</string>
		<string>in</string>
		<string>while</string>
		<string>do</string>
		<string>continue</string>
		<string>break</string>
		<string>with</string>
		<string>try</string>
		<string>catch</string>
		<string>switch</string>
		<string>case</string>
		<string>new</string>
		<string>var</string>
		<string>function</string>
		<string>return</string>
		<string>delete</string>
		<string>true</string>
		<string>false</string>
		<string>void</string>
		<string>throw</string>
		<string>typeof</string>
		<string>const</string>
		<string>default</string>
		<string>escape</string>
		<string>isFinite</string>
		<string>isNaN</string>
		<string>Number</string>
		<string>parseFloat</string>
		<string>parseInt</string>
		<string>reload</string>
		<string>taint</string>
		<string>unescape</string>
		<string>untaint</string>
		<string>write</string>
		<string>Anchor</string>
		<string>Applet</string>
		<string>Area</string>
		<string>Array</string>
		<string>Boolean</string>
		<string>Button</string>
		<string>Checkbox</string>
		<string>Date</string>
		<string>document</string>
		<string>window</string>
		<string>Image</string>
		<string>FileUpload</string>
		<string>Form</string>
		<string>Frame</string>
		<string>Function</string>
		<string>Hidden</string>
		<string>Link</string>
		<string>MimeType</string>
		<string>Math</string>
		<string>Max</string>
		<string>Min</string>
		<string>Layer</string>
		<string>navigator</string>
		<string>Object</string>
		<string>Password</string>
		<string>Plugin</string>
		<string>Radio</string>
		<string>RegExp</string>
		<string>Reset</string>
		<string>Screen</string>
		<string>Select</string>
		<string>String</string>
		<string>Text</string>
		<string>Textarea</string>
		<string>this</string>
		<string>Window</string>
		<string>abs</string>
		<string>acos</string>
		<string>asin</string>
		<string>atan</string>
		<string>atan2</string>
		<string>ceil</string>
		<string>cos</string>
		<string>ctg</string>
		<string>E</string>
		<string>exp</string>
		<string>floor</string>
		<string>LN2</string>
		<string>LN10</string>
		<string>log</string>
		<string>LOG2E</string>
		<string>LOG10E</string>
		<string>PI</string>
		<string>pow</string>
		<string>round</string>
		<string>sin</string>
		<string>sqrt</string>
		<string>SQRT1_2</string>
		<string>SQRT2</string>
		<string>tan</string>
		<string>onAbort</string>
		<string>onBlur</string>
		<string>onChange</string>
		<string>onClick</string>
		<string>onError</string>
		<string>onFocus</string>
		<string>onLoad</string>
		<string>onMouseOut</string>
		<string>onMouseOver</string>
		<string>onReset</string>
		<string>onSelect</string>
		<string>onSubmit</string>
		<string>onUnload</string>
		<string>above</string>
		<string>action</string>
		<string>alinkColor</string>
		<string>alert</string>
		<string>anchor</string>
		<string>anchors</string>
		<string>appCodeName</string>
		<string>applets</string>
		<string>apply</string>
		<string>appName</string>
		<string>appVersion</string>
		<string>argument</string>
		<string>arguments</string>
		<string>arity</string>
		<string>availHeight</string>
		<string>availWidth</string>
		<string>back</string>
		<string>background</string>
		<string>below</string>
		<string>bgColor</string>
		<string>border</string>
		<string>big</string>
		<string>blink</string>
		<string>blur</string>
		<string>bold</string>
		<string>border</string>
		<string>call</string>
		<string>caller</string>
		<string>charAt</string>
		<string>charCodeAt</string>
		<string>checked</string>
		<string>clearInterval</string>
		<string>clearTimeout</string>
		<string>click</string>
		<string>clip</string>
		<string>close</string>
		<string>closed</string>
		<string>colorDepth</string>
		<string>complete</string>
		<string>compile</string>
		<string>constructor</string>
		<string>confirm</string>
		<string>cookie</string>
		<string>current</string>
		<string>cursor</string>
		<string>data</string>
		<string>defaultChecked</string>
		<string>defaultSelected</string>
		<string>defaultStatus</string>
		<string>defaultValue</string>
		<string>description</string>
		<string>disableExternalCapture</string>
		<string>domain</string>
		<string>elements</string>
		<string>embeds</string>
		<string>enabledPlugin</string>
		<string>enableExternalCapture</string>
		<string>encoding</string>
		<string>eval</string>
		<string>exec</string>
		<string>fgColor</string>
		<string>filename</string>
		<string>find</string>
		<string>fixed</string>
		<string>focus</string>
		<string>fontcolor</string>
		<string>fontsize</string>
		<string>form</string>
		<string>forms</string>
		<string>formName</string>
		<string>forward</string>
		<string>frames</string>
		<string>fromCharCode</string>
		<string>getDate</string>
		<string>getDay</string>
		<string>getHours</string>
		<string>getMiliseconds</string>
		<string>getMinutes</string>
		<string>getMonth</string>
		<string>getSeconds</string>
		<string>getSelection</string>
		<string>getTime</string>
		<string>getTimezoneOffset</string>
		<string>getUTCDate</string>
		<string>getUTCDay</string>
		<string>getUTCFullYear</string>
		<string>getUTCHours</string>
		<string>getUTCMilliseconds</string>
		<string>getUTCMinutes</string>
		<string>getUTCMonth</string>
		<string>getUTCSeconds</string>
		<string>getYear</string>
		<string>global</string>
		<string>go</string>
		<string>hash</string>
		<string>height</string>
		<string>history</string>
		<string>home</string>
		<string>host</string>
		<string>hostname</string>
		<string>href</string>
		<string>hspace</string>
		<string>ignoreCase</string>
		<string>images</string>
		<string>index</string>
		<string>indexOf</string>
		<string>innerHeight</string>
		<string>innerWidth</string>
		<string>input</string>
		<string>italics</string>
		<string>javaEnabled</string>
		<string>join</string>
		<string>language</string>
		<string>lastIndex</string>
		<string>lastIndexOf</string>
		<string>lastModified</string>
		<string>lastParen</string>
		<string>layers</string>
		<string>layerX</string>
		<string>layerY</string>
		<string>left</string>
		<string>leftContext</string>
		<string>length</string>
		<string>link</string>
		<string>linkColor</string>
		<string>links</string>
		<string>location</string>
		<string>locationbar</string>
		<string>load</string>
		<string>lowsrc</string>
		<string>match</string>
		<string>MAX_VALUE</string>
		<string>menubar</string>
		<string>method</string>
		<string>mimeTypes</string>
		<string>MIN_VALUE</string>
		<string>modifiers</string>
		<string>moveAbove</string>
		<string>moveBelow</string>
		<string>moveBy</string>
		<string>moveTo</string>
		<string>moveToAbsolute</string>
		<string>multiline</string>
		<string>name</string>
		<string>NaN</string>
		<string>NEGATIVE_INFINITY</string>
		<string>negative_infinity</string>
		<string>next</string>
		<string>open</string>
		<string>opener</string>
		<string>options</string>
		<string>outerHeight</string>
		<string>outerWidth</string>
		<string>pageX</string>
		<string>pageY</string>
		<string>pageXoffset</string>
		<string>pageYoffset</string>
		<string>parent</string>
		<string>parse</string>
		<string>pathname</string>
		<string>personalbar</string>
		<string>pixelDepth</string>
		<string>platform</string>
		<string>plugins</string>
		<string>pop</string>
		<string>port</string>
		<string>POSITIVE_INFINITY</string>
		<string>positive_infinity</string>
		<string>preference</string>
		<string>previous</string>
		<string>print</string>
		<string>prompt</string>
		<string>protocol</string>
		<string>prototype</string>
		<string>push</string>
		<string>referrer</string>
		<string>refresh</string>
		<string>releaseEvents</string>
		<string>reload</string>
		<string>replace</string>
		<string>reset</string>
		<string>resizeBy</string>
		<string>resizeTo</string>
		<string>reverse</string>
		<string>rightContext</string>
		<string>screenX</string>
		<string>screenY</string>
		<string>scroll</string>
		<string>scrollbar</string>
		<string>scrollBy</string>
		<string>scrollTo</string>
		<string>search</string>
		<string>select</string>
		<string>selected</string>
		<string>selectedIndex</string>
		<string>self</string>
		<string>setDate</string>
		<string>setHours</string>
		<string>setMinutes</string>
		<string>setMonth</string>
		<string>setSeconds</string>
		<string>setTime</string>
		<string>setTimeout</string>
		<string>setUTCDate</string>
		<string>setUTCDay</string>
		<string>setUTCFullYear</string>
		<string>setUTCHours</string>
		<string>setUTCMilliseconds</string>
		<string>setUTCMinutes</string>
		<string>setUTCMonth</string>
		<string>setUTCSeconds</string>
		<string>setYear</string>
		<string>shift</string>
		<string>siblingAbove</string>
		<string>siblingBelow</string>
		<string>small</string>
		<string>sort</string>
		<string>source</string>
		<string>splice</string>
		<string>split</string>
		<string>src</string>
		<string>status</string>
		<string>statusbar</string>
		<string>strike</string>
		<string>sub</string>
		<string>submit</string>
		<string>substr</string>
		<string>substring</string>
		<string>suffixes</string>
		<string>sup</string>
		<string>taintEnabled</string>
		<string>target</string>
		<string>test</string>
		<string>text</string>
		<string>title</string>
		<string>toGMTString</string>
		<string>toLocaleString</string>
		<string>toLowerCase</string>
		<string>toolbar</string>
		<string>toSource</string>
		<string>toString</string>
		<string>top</string>
		<string>toUpperCase</string>
		<string>toUTCString</string>
		<string>type</string>
		<string>URL</string>
		<string>unshift</string>
		<string>unwatch</string>
		<string>userAgent</string>
		<string>UTC</string>
		<string>value</string>
		<string>valueOf</string>
		<string>visibility</string>
		<string>vlinkColor</string>
		<string>vspace</string>
		<string>width</string>
		<string>watch</string>
		<string>which</string>
		<string>width</string>
		<string>write</string>
		<string>writeln</string>
		<string>x</string>
		<string>y</string>
		<string>zIndex</string>
	</array>
</dict>
</plist>
