<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beginCommand</key>
	<string></string>
	<key>endCommand</key>
	<string></string>
	<key>beginInstruction</key>
	<string></string>
	<key>endInstruction</key>
	<string></string>	
	<key>beginVariable</key>
	<string></string>
	<key>endVariable</key>
	<string></string>
	<key>firstString</key>
	<string>"</string>
	<key>secondString</key>
	<string>'</string>
	<key>firstSingleLineComment</key>
	<string>//</string>
	<key>secondSingleLineComment</key>
	<string></string>
	<key>beginFirstMultiLineComment</key>
	<string>/*</string>
	<key>endFirstMultiLineComment</key>
	<string>*/</string>
	<key>beginSecondMultiLineComment</key>
	<string></string>
	<key>endSecondMultiLineComment</key>
	<string></string>
	<key>keyWordsCaseSensitive</key>
	<false/>
	<key>recolourKeyWordIfAlreadyColoured</key>
	<true/>
	<key>keyWords</key>
	<array>
		<string>#import</string>
		<string>char</string>
		<string>const</string>
		<string>double</string>
		<string>enum</string>
		<string>float</string>
		<string>int</string>
		<string>long</string>
		<string>short</string>
		<string>signed</string>
		<string>struct</string>
		<string>typedef</string>
		<string>union</string>
		<string>unsigned</string>
		<string>void</string>
		<string>id</string>
		<string>Class</string>
		<string>SEL</string>
		<string>IMP</string>
		<string>BOOL</string>
		<string>auto</string>
		<string>break</string>
		<string>case</string>
		<string>continue</string>
		<string>default</string>
		<string>do</string>
		<string>else</string>
		<string>extern</string>
		<string>for</string>
		<string>goto</string>
		<string>if</string>
		<string>register</string>
		<string>return</string>
		<string>sizeof</string>
		<string>static</string>
		<string>switch</string>
		<string>volatile</string>
		<string>while</string>
		<string>self</string>
		<string>super</string>
		<string>@interface</string>
		<string>@implementation</string>
		<string>@protocol</string>
		<string>@end</string>
		<string>@private</string>
		<string>@protected</string>
		<string>@public</string>
		<string>@class</string>
		<string>@selector</string>
		<string>@endcode</string>
		<string>@defs</string>
		<string>true</string>
		<string>false</string>
		<string>TRUE</string>
		<string>FALSE</string>
		<string>YES</string>
		<string>NO</string>
		<string>NULL</string>
		<string>nil</string>
		<string>NIl</string>
		<string>#define</string>
		<string>#endif</string>
		<string>#ifdef</string>
		<string>#ifndef</string>
		<string>unichar</string>
	</array>
</dict>
</plist>