<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beginCommand</key>
	<string>&lt;</string>
	<key>endCommand</key>
	<string>&gt;</string>
	<key>beginInstruction</key>
	<string>&lt;?</string>
	<key>endInstruction</key>
	<string>?&gt;</string>
	<key>beginVariable</key>
	<string>$</string>
	<key>endVariable</key>
	<string> :;(){}=[]+-/.,*!?%&amp;&gt;&lt;\</string>
	<key>firstString</key>
	<string>"</string>
	<key>secondString</key>
	<string>'</string>
	<key>firstSingleLineComment</key>
	<string>//</string>
	<key>secondSingleLineComment</key>
	<string>#</string>
	<key>beginFirstMultiLineComment</key>
	<string>/*</string>
	<key>endFirstMultiLineComment</key>
	<string>*/</string>
	<key>beginSecondMultiLineComment</key>
	<string>&lt;!--</string>
	<key>endSecondMultiLineComment</key>
	<string>--&gt;</string>
	<key>keyWordsCaseSensitive</key>
	<false/>
	<key>recolourKeyWordIfAlreadyColoured</key>
	<false/>
	<key>keyWords</key>
	<array>
		<string>and</string>
		<string>or</string>
		<string>xor</string>
		<string>__FILE__</string>
		<string>exception</string>
		<string>php_user_filter</string>
		<string>__LINE__</string>
		<string>array</string>
		<string>as</string>
		<string>break</string>
		<string>case</string>
		<string>cfunction</string>
		<string>class</string>
		<string>const</string>
		<string>continue</string>
		<string>declare</string>
		<string>default</string>
		<string>die</string>
		<string>do</string>
		<string>echo</string>
		<string>else</string>
		<string>elseif</string>
		<string>empty</string>
		<string>enddeclare</string>
		<string>endfor</string>
		<string>endforeach</string>
		<string>endif</string>
		<string>endswitch</string>
		<string>endwhile</string>
		<string>eval</string>
		<string>exit</string>
		<string>extends</string>
		<string>for</string>
		<string>foreach</string>
		<string>function</string>
		<string>global</string>
		<string>if</string>
		<string>include</string>
		<string>include_once</string>
		<string>isset</string>
		<string>list</string>
		<string>new</string>
		<string>old_function</string>
		<string>print</string>
		<string>require</string>
		<string>require_once</string>
		<string>return</string>
		<string>static</string>
		<string>switch</string>
		<string>unset</string>
		<string>use</string>
		<string>var</string>
		<string>while</string>
		<string>__FUNCTION__</string>
		<string>__CLASS__</string>
		<string>__METHOD__</string>
	</array>
</dict>
</plist>