<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beginCommand</key>
	<string></string>
	<key>endCommand</key>
	<string></string>
	<key>beginInstruction</key>
	<string></string>
	<key>endInstruction</key>
	<string></string>
	<key>beginVariable</key>
	<string></string>
	<key>endVariable</key>
	<string></string>
	<key>firstString</key>
	<string>"</string>
	<key>secondString</key>
	<string>'</string>
	<key>firstSingleLineComment</key>
	<string>//</string>
	<key>secondSingleLineComment</key>
	<string></string>
	<key>beginFirstMultiLineComment</key>
	<string>{</string>
	<key>endFirstMultiLineComment</key>
	<string>}</string>
	<key>beginSecondMultiLineComment</key>
	<string></string>
	<key>endSecondMultiLineComment</key>
	<string></string>
	<key>keyWordsCaseSensitive</key>
	<false/>
	<key>recolourKeyWordIfAlreadyColoured</key>
	<true/>
	<key>keyWords</key>
	<array>
		<string>and</string>
		<string>array</string>
		<string>asm</string>
		<string>case</string>
		<string>const</string>
		<string>div</string>
		<string>do</string>
		<string>downto</string>
		<string>else</string>
		<string>file</string>
		<string>for</string>
		<string>function</string>
		<string>goto</string>
		<string>if</string>
		<string>in</string>
		<string>label</string>
		<string>mod</string>
		<string>nil</string>
		<string>not</string>
		<string>of</string>
		<string>operator</string>
		<string>or</string>
		<string>packed</string>
		<string>procedure</string>
		<string>program</string>
		<string>record</string>
		<string>repeat</string>
		<string>set</string>
		<string>then</string>
		<string>to</string>
		<string>type</string>
		<string>unit</string>
		<string>until</string>
		<string>uses</string>
		<string>var</string>
		<string>while</string>
		<string>with</string>
		<string>xor</string>
		<string>at</string>
		<string>automated</string>
		<string>break</string>
		<string>continue</string>
		<string>dispinterface</string>
		<string>dispose</string>
		<string>exit</string>
		<string>false</string>
		<string>finalization</string>
		<string>initialization</string>
		<string>library</string>
		<string>new</string>
		<string>published</string>
		<string>resourcestring</string>
		<string>self</string>
		<string>true</string>
		<string>as</string>
		<string>bindable</string>
		<string>constructor</string>
		<string>destructor</string>
		<string>except</string>
		<string>export</string>
		<string>finally</string>
		<string>import</string>
		<string>implementation</string>
		<string>inherited</string>
		<string>inline</string>
		<string>interface</string>
		<string>is</string>
		<string>module</string>
		<string>on</string>
		<string>only</string>
		<string>otherwise</string>
		<string>private</string>
		<string>property</string>
		<string>protected</string>
		<string>public</string>
		<string>qualified</string>
		<string>raise</string>
		<string>restricted</string>
		<string>shl</string>
		<string>shr</string>
		<string>threadvar</string>
		<string>try</string>
		<string>Integer</string>
		<string>Cardinal</string>
		<string>ShortInt</string>
		<string>SmallInt </string>
		<string>LongInt</string>
		<string>Int64</string>
		<string>Byte</string>
		<string>Word</string>
		<string>LongWord</string>
		<string>Char</string>
		<string>AnsiChar</string>
		<string>WideChar</string>
		<string>Boolean</string>
		<string>ByteBool</string>
		<string>WordBool</string>
		<string>LongBool</string>
		<string>Single</string>
		<string>Double</string>
		<string>Extended</string>
		<string>Comp</string>
		<string>Currency</string>
		<string>Real</string>
		<string>Real48</string>
		<string>String</string>
		<string>ShortString</string>
		<string>AnsiString</string>
		<string>WideString</string>
		<string>Pointer</string>
		<string>Variant</string>
		<string>File</string>
		<string>Text</string>
		<string>FIXME</string>
		<string>TODO</string>
		<string>###</string>
	</array>
</dict>
</plist>
