<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beginCommand</key>
	<string></string>
	<key>endCommand</key>
	<string></string>
	<key>beginInstruction</key>
	<string></string>
	<key>endInstruction</key>
	<string></string>
	<key>beginVariable</key>
	<string></string>
	<key>endVariable</key>
	<string></string>
	<key>firstString</key>
	<string></string>
	<key>secondString</key>
	<string></string>
	<key>firstSingleLineComment</key>
	<string>%</string>
	<key>secondSingleLineComment</key>
	<string></string>
	<key>beginFirstMultiLineComment</key>
	<string>/*</string>
	<key>endFirstMultiLineComment</key>
	<string>*/</string>
	<key>beginSecondMultiLineComment</key>
	<string></string>
	<key>endSecondMultiLineComment</key>
	<string></string>
	<key>keyWordsCaseSensitive</key>
	<false/>
	<key>recolourKeyWordIfAlreadyColoured</key>
	<true/>
	<key>keyWords</key>
	<array>
		<string>abstract</string>
		<string>align</string>
		<string>as</string>
		<string>and</string>
		<string>class</string>
		<string>clauses</string>
		<string>constants</string>
		<string>database</string>
		<string>determ</string>
		<string>domains</string>
		<string>elsedef</string>
		<string>endclass</string>
		<string>enddef</string>
		<string>erroneous</string>
		<string>facts</string>
		<string>failure</string>
		<string>global</string>
		<string>goal</string>
		<string>if</string>
		<string>ifdef</string>
		<string>ifndef</string>
		<string>implement</string>
		<string>include</string>
		<string>language</string>
		<string>multi</string>
		<string>nocopy</string>
		<string>nondeterm</string>
		<string>object</string>
		<string>or</string>
		<string>procedure</string>
		<string>protected</string>
		<string>predicates</string>
		<string>reference</string>
		<string>single</string>
		<string>static</string>
		<string>struct</string>
		<string>this</string>
		<string>ABSTRACT</string>
		<string>ALIGN</string>
		<string>AS</string>
		<string>AND</string>
		<string>CLASS</string>
		<string>CLAUSES</string>
		<string>CONSTANTS</string>
		<string>DATABASE</string>
		<string>DETERM</string>
		<string>DOMAINS</string>
		<string>ELSEDEF</string>
		<string>ENDCLASS</string>
		<string>ENDDEF</string>
		<string>ERRONEOUS</string>
		<string>FACTS</string>
		<string>FAILURE</string>
		<string>GLOBAL</string>
		<string>GOAL</string>
		<string>IF</string>
		<string>IFDEF</string>
		<string>IFNDEF</string>
		<string>IMPLEMENT</string>
		<string>INCLUDE</string>
		<string>LANGUAGE</string>
		<string>MULTI</string>
		<string>NOCOPY</string>
		<string>NONDETERM</string>
		<string>OBJECT</string>
		<string>OR</string>
		<string>PROCEDURE</string>
		<string>PROTECTED</string>
		<string>PREDICATES</string>
		<string>REFERENCE</string>
		<string>SINGLE</string>
		<string>STATIC</string>
		<string>STRUCT</string>
		<string>THIS</string>
		<string>assert</string>
		<string>asserta</string>
		<string>assertz</string>
		<string>bound</string>
		<string>chain_inserta</string>
		<string>chain_insertafter</string>
		<string>chain_insertz</string>
		<string>chain_terms</string>
		<string>consult</string>
		<string>db_btrees</string>
		<string>db_chains</string>
		<string>fail</string>
		<string>findall</string>
		<string>format</string>
		<string>free</string>
		<string>msgrecv</string>
		<string>msgsend</string>
		<string>nl</string>
		<string>not</string>
		<string>readterm</string>
		<string>ref_term</string>
		<string>retract</string>
		<string>retractall</string>
		<string>save</string>
		<string>term_bin</string>
		<string>term_replace</string>
		<string>term_str</string>
		<string>trap</string>
		<string>write</string>
		<string>writef</string>
		<string>bgidriver</string>
		<string>bgifont</string>
		<string>check_determ</string>
		<string>code</string>
		<string>config</string>
		<string>diagnostics</string>
		<string>error</string>
		<string>errorlevel</string>
		<string>heap</string>
		<string>gstacksize</string>
		<string>nobreak</string>
		<string>nowarnings</string>
		<string>printermenu</string>
		<string>project</string>
		<string>mod</string>
		<string>div</string>
		<string>abs</string>
		<string>exp</string>
		<string>ln</string>
		<string>log</string>
		<string>sqrt</string>
		<string>round</string>
		<string>trunc</string>
		<string>val</string>
		<string>cos</string>
		<string>sin</string>
		<string>tan</string>
		<string>arctan</string>
		<string>random</string>
		<string>randominit</string>
		<string>char</string>
		<string>real</string>
		<string>string</string>
		<string>symbol</string>
		<string>byte</string>
		<string>sbyte</string>
		<string>short</string>
		<string>ushort</string>
		<string>word</string>
		<string>integer</string>
		<string>unsigned</string>
		<string>dword</string>
		<string>long</string>
		<string>ulong</string>
		<string>binary</string>
		<string>ref</string>
		<string>true</string>
		<string>false</string>
	</array>
</dict>
</plist>
