<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beginCommand</key>
	<string></string>
	<key>endCommand</key>
	<string></string>
	<key>beginInstruction</key>
	<string></string>
	<key>endInstruction</key>
	<string></string>
	<key>beginVariable</key>
	<string></string>
	<key>endVariable</key>
	<string></string>
	<key>firstString</key>
	<string></string>
	<key>secondString</key>
	<string></string>
	<key>firstSingleLineComment</key>
	<string>%</string>
	<key>secondSingleLineComment</key>
	<string></string>
	<key>beginFirstMultiLineComment</key>
	<string></string>
	<key>endFirstMultiLineComment</key>
	<string></string>
	<key>beginSecondMultiLineComment</key>
	<string></string>
	<key>endSecondMultiLineComment</key>
	<string></string>
	<key>keyWordsCaseSensitive</key>
	<false/>
	<key>recolourKeyWordIfAlreadyColoured</key>
	<true/>
	<key>keyWords</key>
	<array>
		<string>abs</string>
		<string>add</string>
		<string>aload</string>
		<string>anchorsearch</string>
		<string>and</string>
		<string>arc</string>
		<string>arcn</string>
		<string>arct</string>
		<string>arcto</string>
		<string>array</string>
		<string>ashow</string>
		<string>astore</string>
		<string>awidthshow</string>
		<string>begin</string>
		<string>bind</string>
		<string>bitshift</string>
		<string>ceiling</string>
		<string>charpath</string>
		<string>clear</string>
		<string>cleartomark</string>
		<string>clip</string>
		<string>clippath</string>
		<string>closepath</string>
		<string>concat</string>
		<string>concatmatrix</string>
		<string>copy</string>
		<string>count</string>
		<string>counttomark</string>
		<string>currentcmykcolor</string>
		<string>currentdash</string>
		<string>currentdict</string>
		<string>currentfile</string>
		<string>currentfont</string>
		<string>currentgray</string>
		<string>currentgstate</string>
		<string>currenthsbcolor</string>
		<string>currentlinecap</string>
		<string>currentlinejoin</string>
		<string>currentlinewidth</string>
		<string>currentmatrix</string>
		<string>currentpoint</string>
		<string>currentrgbcolor</string>
		<string>currentshared</string>
		<string>curveto</string>
		<string>cvi</string>
		<string>cvlit</string>
		<string>cvn</string>
		<string>cvr</string>
		<string>cvrs</string>
		<string>cvs</string>
		<string>cvx</string>
		<string>def</string>
		<string>defineusername</string>
		<string>dict</string>
		<string>div</string>
		<string>dtransform</string>
		<string>dup</string>
		<string>end</string>
		<string>eoclip</string>
		<string>eofill</string>
		<string>eoviewclip</string>
		<string>eq</string>
		<string>exch</string>
		<string>exec</string>
		<string>exit</string>
		<string>file</string>
		<string>fill</string>
		<string>findfont</string>
		<string>flattenpath</string>
		<string>floor</string>
		<string>flush</string>
		<string>flushfile</string>
		<string>for</string>
		<string>forall</string>
		<string>ge</string>
		<string>get</string>
		<string>getinterval</string>
		<string>grestore</string>
		<string>gsave</string>
		<string>gstate</string>
		<string>gt</string>
		<string>identmatrix</string>
		<string>idiv</string>
		<string>idtransform</string>
		<string>if</string>
		<string>ifelse</string>
		<string>image</string>
		<string>imagemask</string>
		<string>index</string>
		<string>ineofill</string>
		<string>infill</string>
		<string>initviewclip</string>
		<string>inueofill</string>
		<string>inufill</string>
		<string>invertmatrix</string>
		<string>itransform</string>
		<string>known</string>
		<string>le</string>
		<string>length</string>
		<string>lineto</string>
		<string>load</string>
		<string>loop</string>
		<string>lt</string>
		<string>makefont</string>
		<string>matrix</string>
		<string>maxlength</string>
		<string>mod</string>
		<string>moveto</string>
		<string>mul</string>
		<string>ne</string>
		<string>neg</string>
		<string>newpath</string>
		<string>not</string>
		<string>null</string>
		<string>or</string>
		<string>pathbbox</string>
		<string>pathforall</string>
		<string>pop</string>
		<string>print</string>
		<string>printobject</string>
		<string>put</string>
		<string>putinterval</string>
		<string>rcurveto</string>
		<string>read</string>
		<string>readhexstring</string>
		<string>readline</string>
		<string>readstring</string>
		<string>rectclip</string>
		<string>rectfill</string>
		<string>rectstroke</string>
		<string>rectviewclip</string>
		<string>repeat</string>
		<string>restore</string>
		<string>rlineto</string>
		<string>rmoveto</string>
		<string>roll</string>
		<string>rotate</string>
		<string>round</string>
		<string>save</string>
		<string>scale</string>
		<string>scalefont</string>
		<string>search</string>
		<string>selectfont</string>
		<string>setbbox</string>
		<string>setcachedevice</string>
		<string>setcachedevice2</string>
		<string>setcharwidth</string>
		<string>setcmykcolor</string>
		<string>setdash</string>
		<string>setfont</string>
		<string>setgray</string>
		<string>setgstate</string>
		<string>sethsbcolor</string>
		<string>setlinecap</string>
		<string>setlinejoin</string>
		<string>setlinewidth</string>
		<string>setmatrix</string>
		<string>setrgbcolor</string>
		<string>setshared</string>
		<string>shareddict</string>
		<string>show</string>
		<string>showpage</string>
		<string>stop</string>
		<string>stopped</string>
		<string>store</string>
		<string>string</string>
		<string>stringwidth</string>
		<string>stroke</string>
		<string>strokepath</string>
		<string>sub</string>
		<string>systemdict</string>
		<string>token</string>
		<string>transform</string>
		<string>translate</string>
		<string>truncate</string>
		<string>type</string>
		<string>uappend</string>
		<string>ucache</string>
		<string>ueofill</string>
		<string>ufill</string>
		<string>undef</string>
		<string>upath</string>
		<string>userdict</string>
		<string>ustroke</string>
		<string>viewclip</string>
		<string>viewclippath</string>
		<string>where</string>
		<string>widthshow</string>
		<string>write</string>
		<string>writehexstring</string>
		<string>writeobject</string>
		<string>writestring</string>
		<string>wtranslation</string>
		<string>xor</string>
		<string>xshow</string>
		<string>xyshow</string>
		<string>yshow</string>
		<string>FontDirectory</string>
		<string>SharedFontDirectory</string>
		<string>Courier</string>
		<string>Courier-Bold</string>
		<string>Courier-BoldOblique</string>
		<string>Courier-Oblique</string>
		<string>Helvetica</string>
		<string>Helvetica-Bold</string>
		<string>Helvetica-BoldOblique</string>
		<string>Helvetica-Oblique</string>
		<string>Symbol</string>
		<string>Times-Bold</string>
		<string>Times-BoldItalic</string>
		<string>Times-Italic</string>
		<string>Times-Roman</string>
		<string>execuserobject</string>
		<string>currentcolor</string>
		<string>currentcolorspace</string>
		<string>currentglobal</string>
		<string>execform</string>
		<string>filter</string>
		<string>findresource</string>
		<string>globaldict</string>
		<string>makepattern</string>
		<string>setcolor</string>
		<string>setcolorspace</string>
		<string>setglobal</string>
		<string>setpagedevice</string>
		<string>setpattern</string>
		<string>ISOLatin1Encoding</string>
		<string>StandardEncoding</string>
		<string>atan</string>
		<string>banddevice</string>
		<string>bytesavailable</string>
		<string>cachestatus</string>
		<string>closefile</string>
		<string>colorimage</string>
		<string>condition</string>
		<string>copypage</string>
		<string>cos</string>
		<string>countdictstack</string>
		<string>countexecstack</string>
		<string>cshow</string>
		<string>currentblackgeneration</string>
		<string>currentcacheparams</string>
		<string>currentcolorscreen</string>
		<string>currentcolortransfer</string>
		<string>currentcontext</string>
		<string>currentflat</string>
		<string>currenthalftone</string>
		<string>currenthalftonephase</string>
		<string>currentmiterlimit</string>
		<string>currentobjectformat</string>
		<string>currentpacking</string>
		<string>currentscreen</string>
		<string>currentstrokeadjust</string>
		<string>currenttransfer</string>
		<string>currentundercolorremoval</string>
		<string>defaultmatrix</string>
		<string>definefont</string>
		<string>deletefile</string>
		<string>detach</string>
		<string>deviceinfo</string>
		<string>dictstack</string>
		<string>echo</string>
		<string>erasepage</string>
		<string>errordict</string>
		<string>execstack</string>
		<string>executeonly</string>
		<string>exp</string>
		<string>false</string>
		<string>filenameforall</string>
		<string>fileposition</string>
		<string>fork</string>
		<string>framedevice</string>
		<string>grestoreall</string>
		<string>handleerror</string>
		<string>initclip</string>
		<string>initgraphics</string>
		<string>initmatrix</string>
		<string>instroke</string>
		<string>inustroke</string>
		<string>join</string>
		<string>kshow</string>
		<string>ln</string>
		<string>lock</string>
		<string>log</string>
		<string>mark</string>
		<string>monitor</string>
		<string>noaccess</string>
		<string>notify</string>
		<string>nulldevice</string>
		<string>packedarray</string>
		<string>quit</string>
		<string>rand</string>
		<string>rcheck</string>
		<string>readonly</string>
		<string>realtime</string>
		<string>renamefile</string>
		<string>renderbands</string>
		<string>resetfile</string>
		<string>reversepath</string>
		<string>rootfont</string>
		<string>rrand</string>
		<string>run</string>
		<string>scheck</string>
		<string>setblackgeneration</string>
		<string>setcachelimit</string>
		<string>setcacheparams</string>
		<string>setcolorscreen</string>
		<string>setcolortransfer</string>
		<string>setfileposition</string>
		<string>setflat</string>
		<string>sethalftone</string>
		<string>sethalftonephase</string>
		<string>setmiterlimit</string>
		<string>setobjectformat</string>
		<string>setpacking</string>
		<string>setscreen</string>
		<string>setstrokeadjust</string>
		<string>settransfer</string>
		<string>setucacheparams</string>
		<string>setundercolorremoval</string>
		<string>sin</string>
		<string>sqrt</string>
		<string>srand</string>
		<string>stack</string>
		<string>status</string>
		<string>statusdict</string>
		<string>true</string>
		<string>ucachestatus</string>
		<string>undefinefont</string>
		<string>usertime</string>
		<string>ustrokepath</string>
		<string>version</string>
		<string>vmreclaim</string>
		<string>vmstatus</string>
		<string>wait</string>
		<string>wcheck</string>
		<string>xcheck</string>
		<string>yield</string>
		<string>defineuserobject</string>
		<string>undefineuserobject</string>
		<string>UserObjects</string>
		<string>cleardictstack</string>
		<string>setvmthreshold</string>
		<string>currentcolorrendering</string>
		<string>currentdevparams</string>
		<string>currentoverprint</string>
		<string>currentpagedevice</string>
		<string>currentsystemparams</string>
		<string>currentuserparams</string>
		<string>defineresource</string>
		<string>findencoding</string>
		<string>gcheck</string>
		<string>glyphshow</string>
		<string>languagelevel</string>
		<string>product</string>
		<string>pstack</string>
		<string>resourceforall</string>
		<string>resourcestatus</string>
		<string>revision</string>
		<string>serialnumber</string>
		<string>setcolorrendering</string>
		<string>setdevparams</string>
		<string>setoverprint</string>
		<string>setsystemparams</string>
		<string>setuserparams</string>
		<string>startjob</string>
		<string>undefineresource</string>
		<string>GlobalFontDirectory</string>
		<string>ASCII85Decode</string>
		<string>ASCII85Encode</string>
		<string>ASCIIHexDecode</string>
		<string>ASCIIHexEncode</string>
		<string>CCITTFaxDecode</string>
		<string>CCITTFaxEncode</string>
		<string>DCTDecode</string>
		<string>DCTEncode</string>
		<string>LZWDecode</string>
		<string>LZWEncode</string>
		<string>NullEncode</string>
		<string>RunLengthDecode</string>
		<string>RunLengthEncode</string>
		<string>SubFileDecode</string>
		<string>CIEBasedA</string>
		<string>CIEBasedABC</string>
		<string>DeviceCMYK</string>
		<string>DeviceGray</string>
		<string>DeviceRGB</string>
		<string>Indexed</string>
		<string>Pattern</string>
		<string>Separation</string>
		<string>CIEBasedDEF</string>
		<string>CIEBasedDEFG</string>
		<string>DeviceN</string>
	</array>
</dict>
</plist>
