<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beginCommand</key>
	<string></string>
	<key>endCommand</key>
	<string></string>
	<key>beginInstruction</key>
	<string></string>
	<key>endInstruction</key>
	<string></string>
	<key>beginVariable</key>
	<string></string>
	<key>endVariable</key>
	<string></string>
	<key>firstString</key>
	<string>"</string>
	<key>secondString</key>
	<string>'</string>
	<key>firstSingleLineComment</key>
	<string></string>
	<key>secondSingleLineComment</key>
	<string></string>
	<key>beginFirstMultiLineComment</key>
	<string>(*</string>
	<key>endFirstMultiLineComment</key>
	<string>*)</string>
	<key>beginSecondMultiLineComment</key>
	<string></string>
	<key>endSecondMultiLineComment</key>
	<string></string>
	<key>keyWordsCaseSensitive</key>
	<false/>
	<key>recolourKeyWordIfAlreadyColoured</key>
	<true/>
	<key>keyWords</key>
	<array>
		<string>abstype</string>
		<string>and</string>
		<string>andalso</string>
		<string>as</string>
		<string>case</string>
		<string>do</string>
		<string>datatype</string>
		<string>else</string>
		<string>end</string>
		<string>eqtype</string>
		<string>exception</string>
		<string>false</string>
		<string>fn</string>
		<string>fun</string>
		<string>functor</string>
		<string>handle</string>
		<string>if</string>
		<string>in</string>
		<string>include</string>
		<string>infix</string>
		<string>infixr</string>
		<string>let</string>
		<string>local</string>
		<string>nonfix</string>
		<string>of</string>
		<string>op</string>
		<string>open</string>
		<string>orelse</string>
		<string>raise</string>
		<string>rec</string>
		<string>sharing</string>
		<string>sig</string>
		<string>signature</string>
		<string>struct</string>
		<string>structure</string>
		<string>then</string>
		<string>true</string>
		<string>type</string>
		<string>val</string>
		<string>where</string>
		<string>with</string>
		<string>withtype</string>
		<string>while</string>
		<string>unit</string>
		<string>int</string>
		<string>real</string>
		<string>char</string>
		<string>string</string>
		<string>substring</string>
		<string>word</string>
		<string>ref</string>
		<string>array</string>
		<string>vector</string>
		<string>bool</string>
		<string>list</string>
		<string>option</string>
		<string>order</string>
	</array>
</dict>
</plist>