<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beginCommand</key>
	<string></string>
	<key>endCommand</key>
	<string></string>
	<key>beginInstruction</key>
	<string></string>
	<key>endInstruction</key>
	<string></string>
	<key>beginVariable</key>
	<string></string>
	<key>endVariable</key>
	<string></string>
	<key>firstString</key>
	<string>"</string>
	<key>secondString</key>
	<string>'</string>
	<key>firstSingleLineComment</key>
	<string></string>
	<key>secondSingleLineComment</key>
	<string></string>
	<key>beginFirstMultiLineComment</key>
	<string></string>
	<key>endFirstMultiLineComment</key>
	<string></string>
	<key>beginSecondMultiLineComment</key>
	<string></string>
	<key>endSecondMultiLineComment</key>
	<string></string>
	<key>keyWordsCaseSensitive</key>
	<false/>
	<key>recolourKeyWordIfAlreadyColoured</key>
	<true/>
	<key>keyWords</key>
	<array>
		<string>after</string>
		<string>append</string>
		<string>AppleScript</string>
		<string>argv</string>
		<string>argc</string>
		<string>array</string>
		<string>auto_execk</string>
		<string>auto_load</string>
		<string>auto_mkindex</string>
		<string>auto_path</string>
		<string>auto_reset</string>
		<string>beep</string>
		<string>bell</string>
		<string>binary</string>
		<string>bind</string>
		<string>bindtags</string>
		<string>bgerror</string>
		<string>break</string>
		<string>button</string>
		<string>canvas</string>
		<string>case</string>
		<string>catch</string>
		<string>cd</string>
		<string>checkbutton</string>
		<string>clipboard</string>
		<string>clock</string>
		<string>close</string>
		<string>concat</string>
		<string>console</string>
		<string>continue</string>
		<string>dde</string>
		<string>destroy</string>
		<string>else</string>
		<string>elseif</string>
		<string>encoding</string>
		<string>entry</string>
		<string>env</string>
		<string>eof</string>
		<string>error</string>
		<string>errorCode</string>
		<string>errorInfo</string>
		<string>eval</string>
		<string>event</string>
		<string>exec</string>
		<string>exit</string>
		<string>expr</string>
		<string>fblocked</string>
		<string>fconfigure</string>
		<string>fcopy</string>
		<string>file</string>
		<string>fileevent</string>
		<string>flush</string>
		<string>focus</string>
		<string>font</string>
		<string>for</string>
		<string>foreach</string>
		<string>format</string>
		<string>frame</string>
		<string>gets</string>
		<string>glob</string>
		<string>global</string>
		<string>grab</string>
		<string>grid</string>
		<string>history</string>
		<string>if</string>
		<string>image</string>
		<string>incr</string>
		<string>info</string>
		<string>interp</string>
		<string>join</string>
		<string>label</string>
		<string>lappend</string>
		<string>lindex</string>
		<string>linsert</string>
		<string>list</string>
		<string>listbox</string>
		<string>llength</string>
		<string>load</string>
		<string>lower</string>
		<string>lrange</string>
		<string>lreplace</string>
		<string>lsearch</string>
		<string>lsort</string>
		<string>menu</string>
		<string>menubutton</string>
		<string>message</string>
		<string>namespace</string>
		<string>open</string>
		<string>option</string>
		<string>OptProc</string>
		<string>pack</string>
		<string>package</string>
		<string>parray</string>
		<string>pid</string>
		<string>place</string>
		<string>pkg_mkindex</string>
		<string>proc</string>
		<string>puts</string>
		<string>pwd</string>
		<string>radiobutton</string>
		<string>raise</string>
		<string>read</string>
		<string>regexp</string>
		<string>registry</string>
		<string>regsub</string>
		<string>rename</string>
		<string>resource</string>
		<string>return</string>
		<string>scale</string>
		<string>scan</string>
		<string>scrollbar</string>
		<string>seek</string>
		<string>selection</string>
		<string>send</string>
		<string>set</string>
		<string>socket</string>
		<string>source</string>
		<string>split</string>
		<string>string</string>
		<string>subst</string>
		<string>switch</string>
		<string>tclLog</string>
		<string>tcl_endOfWord</string>
		<string>tcl_findLibrary</string>
		<string>tcl_library</string>
		<string>tcl_patchLevel</string>
		<string>tcl_platform</string>
		<string>tcl_precision</string>
		<string>tcl_rcFileName</string>
		<string>tcl_rcRsrcName</string>
		<string>tcl_startOfNextWord</string>
		<string>tcl_startOfPreviousWord</string>
		<string>tcl_traceCompile</string>
		<string>tcl_traceExec</string>
		<string>tcl_version</string>
		<string>tcl_wordBreakAfter</string>
		<string>tcl_wordBreakBefore</string>
		<string>tell</string>
		<string>text</string>
		<string>time</string>
		<string>tk</string>
		<string>tkTabToWindow</string>
		<string>tkwait</string>
		<string>tk_chooseColor</string>
		<string>tk_chooseDirectory</string>
		<string>tk_focusFollowMouse</string>
		<string>tk_focusNext</string>
		<string>tk_focusPrev</string>
		<string>tk_getOpenFile</string>
		<string>tk_getSaveFile</string>
		<string>tk_library</string>
		<string>tk_messageBox</string>
		<string>tk_optionMenu</string>
		<string>tk_patchLevel</string>
		<string>tk_popup</string>
		<string>tk_strictMotif</string>
		<string>tk_version</string>
		<string>toplevel</string>
		<string>trace</string>
		<string>unknown</string>
		<string>unset</string>
		<string>update</string>
		<string>uplevel</string>
		<string>upvar</string>
		<string>variable</string>
		<string>vwait</string>
		<string>while</string>
		<string>winfo</string>
		<string>wm</string>
		<string>add</string>
		<string>args</string>
		<string>atime</string>
		<string>attributes</string>
		<string>body</string>
		<string>bytelength</string>
		<string>cancel</string>
		<string>channels</string>
		<string>clicks</string>
		<string>cmdcount</string>
		<string>commands</string>
		<string>compare</string>
		<string>complete</string>
		<string>convertfrom</string>
		<string>convertto</string>
		<string>copy</string>
		<string>default</string>
		<string>delete</string>
		<string>dirname</string>
		<string>equal</string>
		<string>executable</string>
		<string>exists</string>
		<string>extension</string>
		<string>first</string>
		<string>forget</string>
		<string>format</string>
		<string>functions</string>
		<string>globals</string>
		<string>hostname</string>
		<string>idle</string>
		<string>ifneeded</string>
		<string>index</string>
		<string>info</string>
		<string>is</string>
		<string>isdirectory</string>
		<string>isfile</string>
		<string>join</string>
		<string>last</string>
		<string>length</string>
		<string>level</string>
		<string>library</string>
		<string>link</string>
		<string>loaded</string>
		<string>locals</string>
		<string>lstat</string>
		<string>map</string>
		<string>match</string>
		<string>mkdir</string>
		<string>mtime</string>
		<string>nameofexecutable</string>
		<string>names</string>
		<string>nativename</string>
		<string>normalize</string>
		<string>number</string>
		<string>owned</string>
		<string>patchlevel</string>
		<string>pathtype</string>
		<string>present</string>
		<string>procs</string>
		<string>provide</string>
		<string>range</string>
		<string>readable</string>
		<string>readlink</string>
		<string>remove</string>
		<string>rename</string>
		<string>repeat</string>
		<string>replace</string>
		<string>require</string>
		<string>rootname</string>
		<string>scan</string>
		<string>script</string>
		<string>seconds</string>
		<string>separator</string>
		<string>sharedlibextension</string>
		<string>size</string>
		<string>split</string>
		<string>stat</string>
		<string>system</string>
		<string>tail</string>
		<string>tclversion</string>
		<string>tolower</string>
		<string>totitle</string>
		<string>toupper</string>
		<string>trim</string>
		<string>trimleft</string>
		<string>trimright</string>
		<string>type</string>
		<string>unknown</string>
		<string>variable</string>
		<string>vars</string>
		<string>vcompare</string>
		<string>vdelete</string>
		<string>versions</string>
		<string>vinfo</string>
		<string>volumes</string>
		<string>vsatisfies</string>
		<string>wordend</string>
		<string>wordstart</string>
		<string>writable</string>
		<string>activate</string>
		<string>actual</string>
		<string>addtag</string>
		<string>append</string>
		<string>appname</string>
		<string>aspect</string>
		<string>atom</string>
		<string>atomname</string>
		<string>bbox</string>
		<string>bind</string>
		<string>broadcast</string>
		<string>canvasx</string>
		<string>canvasy</string>
		<string>caret</string>
		<string>cells</string>
		<string>cget</string>
		<string>children</string>
		<string>class</string>
		<string>clear</string>
		<string>client</string>
		<string>clone</string>
		<string>colormapfull</string>
		<string>colormapwindows</string>
		<string>command</string>
		<string>configure</string>
		<string>containing</string>
		<string>coords</string>
		<string>create</string>
		<string>current</string>
		<string>curselection</string>
		<string>dchars</string>
		<string>debug</string>
		<string>deiconify</string>
		<string>delta</string>
		<string>depth</string>
		<string>deselect</string>
		<string>dlineinfo</string>
		<string>dtag</string>
		<string>dump</string>
		<string>edit</string>
		<string>entrycget</string>
		<string>entryconfigure</string>
		<string>families</string>
		<string>find</string>
		<string>flash</string>
		<string>focus</string>
		<string>focusmodel</string>
		<string>fpixels</string>
		<string>fraction</string>
		<string>frame</string>
		<string>generate</string>
		<string>geometry</string>
		<string>get</string>
		<string>gettags</string>
		<string>grid</string>
		<string>group</string>
		<string>handle</string>
		<string>height</string>
		<string>hide</string>
		<string>iconbitmap</string>
		<string>iconify</string>
		<string>iconmask</string>
		<string>iconname</string>
		<string>iconposition</string>
		<string>iconwindow</string>
		<string>icursor</string>
		<string>id</string>
		<string>identify</string>
		<string>image</string>
		<string>insert</string>
		<string>interps</string>
		<string>inuse</string>
		<string>invoke</string>
		<string>ismapped</string>
		<string>itemcget</string>
		<string>itemconfigure</string>
		<string>keys</string>
		<string>lower</string>
		<string>manager</string>
		<string>mark</string>
		<string>maxsize</string>
		<string>measure</string>
		<string>metrics</string>
		<string>minsize</string>
		<string>move</string>
		<string>name</string>
		<string>nearest</string>
		<string>overrideredirect</string>
		<string>own</string>
		<string>panecget</string>
		<string>paneconfigure</string>
		<string>panes</string>
		<string>parent</string>
		<string>pathname</string>
		<string>pixels</string>
		<string>pointerx</string>
		<string>pointerxy</string>
		<string>pointery</string>
		<string>positionfrom</string>
		<string>post</string>
		<string>postcascade</string>
		<string>postscript</string>
		<string>protocol</string>
		<string>proxy</string>
		<string>raise</string>
		<string>release</string>
		<string>reqheight</string>
		<string>reqwidth</string>
		<string>resizable</string>
		<string>rgb</string>
		<string>rootx</string>
		<string>rooty</string>
		<string>scale</string>
		<string>scaling</string>
		<string>screen</string>
		<string>screencells</string>
		<string>screendepth</string>
		<string>screenheight</string>
		<string>screenmmheight</string>
		<string>screenmmwidth</string>
		<string>screenvisual</string>
		<string>screenwidth</string>
		<string>search</string>
		<string>see</string>
		<string>select</string>
		<string>selection</string>
		<string>server</string>
		<string>set</string>
		<string>show</string>
		<string>sizefrom</string>
		<string>stackorder</string>
		<string>state</string>
		<string>status</string>
		<string>tag</string>
		<string>title</string>
		<string>toplevel</string>
		<string>transient</string>
		<string>types</string>
		<string>unpost</string>
		<string>useinputmethods</string>
		<string>validate</string>
		<string>values</string>
		<string>viewable</string>
		<string>visual</string>
		<string>visualid</string>
		<string>visualsavailable</string>
		<string>vrootheight</string>
		<string>vrootwidth</string>
		<string>vrootx</string>
		<string>vrooty</string>
		<string>width</string>
		<string>window</string>
		<string>windowingsystem</string>
		<string>withdraw</string>
		<string>x</string>
		<string>xview</string>
		<string>y</string>
	</array>
</dict>
</plist>