﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net45" />
  <package id="ExpectedObjects" version="1.2.3" targetFramework="net45" />
  <package id="Moq" version="4.5.29" targetFramework="net45" />
  <package id="NUnit" version="3.5.0" targetFramework="net45" />
  <package id="NUnitLite" version="3.5.0" targetFramework="net45" />
  <package id="Should" version="1.1.20" targetFramework="net45" />
  <package id="SpecsFor" version="5.0.0" targetFramework="net45" />
  <package id="StructureMap" version="4.4.2" targetFramework="net45" />
</packages>